<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="维特根斯坦" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            维特根斯坦
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>一个人懂得太多就会发现，要不撒谎很难。</p>
</li>
<li><p>不要玩弄另一个人内心深处的东西。</p>
</li>
<li><p>我贴在地面步行 不在云端跳舞。</p>
</li>
<li><p>“撒谎对自己有利的时候，为什么 要说实话？”</p>
</li>
<li><p>不可言说之事，必将无言以对。</p>
</li>
<li><p>天才并不比任何一个诚实的人有更多的光，但他有一个特殊的透镜，可以将光线聚焦至燃点。</p>
</li>
<li><p>我曾说过的这句话或许恰如其分：先前的文化将变成一堆废墟，最后变成一堆灰烬，但精神将在灰烬的上空迂回盘旋。</p>
</li>
<li><p>每个悲剧的开章都可以写道：“本来什么都不会发生，倘若不是……”</p>
</li>
<li><p>他人不是地狱。你自己才是地狱。</p>
</li>
<li><p>一个人可以不相信自己的感觉，但是不能不相信他自己的信念。</p>
</li>
<li><p>凡可说的,皆无意义。凡有意义的,皆不得不以荒唐的语言传递其意义。</p>
</li>
<li><p>如果生活变得难以忍受，我们会想到改变我们的环境。但是，最重要和最有效的改变，即改变我们的态度，我们甚至几乎没有想到过。下决心去采取这样一个步骤，这对我们来说是太难了。</p>
</li>
<li><p>从不做蠢事的人，也永远不会有任何聪明之举。</p>
</li>
<li><p>不停地问“为什么”的人，就像站在一幢建筑物前读导游手册的游客一样，忙于阅读这个房子的建造历史，以至于妨碍了他们看见这幢建筑物。</p>
</li>
<li><p>你对孩子说不的时候，要像一堵墙，不能像一扇门。</p>
</li>
<li><p>躺在成就上就像行进时躺在雪地里一样危险。你昏昏沉沉，在熟睡中死去。</p>
</li>
<li><p>对某人谈他不理解的东西是徒劳的，哪怕你告诉他，他也照样不能够理解。（这种情况经常发生在你所爱的人身上。）。</p>
</li>
<li><p>陷入哲学困境就像这样一种情况：一个人在房间里想要出去，却又不知道怎么办。想从窗跳户出去，可是窗户太小；试着从烟囱爬出去，可是烟囱太高。然而只要一转过身来，他就会发现，房门一直是开着的！</p>
</li>
<li><p>哲学的目的是使思想在逻辑上清晰。</p>
</li>
<li><p>人有着这种感觉，即他在心里说出的话比他以言词表述的更为清楚。</p>
</li>
<li><p>如果我们把永恒视为无时间感而不是时间的永续，那么永生属于活在当下的人。</p>
</li>
<li><p>幽默不是一种心情，而是一种看待世界的方式。</p>
</li>
<li><p>哲学所能做的一切就是破除偶像。</p>
</li>
<li><p>凡能够说的，都能够说清楚；凡不能谈论的，就应该保持沉默。  我呆在一个别人继续向前的地方。  人会把他自身全部的邪恶看作是蒙蔽。  否定责任是让人不去承担责任。  一个人懂得太多就会发现，要不撒谎很难。  我的心灵的襞里始终粘贴在一起，为了敞开内心，我每一次都不得不将他们撕开。  其实，一个男人的梦想几乎是从来不会实现的。  一个人能够看见他拥有什么，但看不见他是什么。  要是人们某些时候没有做蠢事，那就不会做成聪明的事情。  人类是人类灵魂最好的图画。  言词即行为。  只有非常不幸的人才有权利怜悯别人。  去信仰吧！这没有害处。  只有在天才不济之处你才看见才能。</p>
</li>
<li><p>世界是事实的总和，而非事物的总和。</p>
</li>
<li><p>一个人与环境格格不入的时候，他的一切理智就失去了应有的正常，显出各种病态。只有让他回归本性，才会有良好的结果，使一切显出正常。</p>
</li>
<li><p>改善你自己好了，那是你为改善世界能做的一切。</p>
</li>
<li><p>一个人能够看见他拥有什么，但看不见他是什么。</p>
</li>
<li><p>今天，一个优秀的建筑师和一个蹩脚的建筑师的区别在于，蹩脚的建筑师屈从于每一种诱惑，而优秀的建筑师则予以抵制。</p>
</li>
<li><p>何谓沉默，就是指对眼前的事物或者心中所想闭口不言，把言语滞留在心里而不表达出来。在哪些环境下会保持沉默？维特根斯坦认为当对象是无法言说之物时应保持沉默。比如一个简短的哲学理论，虽然只有短短几个字，但即使用上成千上万的字去解释它，也难以把它说个透彻和明晰，因为往往在这个时候，人们心里虽然对它有个了解，但无从寻找合适的字眼去把这个理论解释到自己心中所想的程度，才导致没有办法把这个理论清楚地解释出来。再比如谈论人生和理想这类虚有的事物，即使口若悬河，也难以说个明白、道个清楚。每个人的思想各异，导致不同的人对事物的理解也不尽相同，因此对“人生”或者“理想”的畅谈也将各式各样，没有一个准确、统一、清楚的答案。</p>
</li>
<li><p>犹太人是一片贫瘠的土地，但在它单薄的石层下面，流淌着精神和智慧熔化的岩浆。</p>
</li>
<li><p>不要玩弄深埋在他人心底的东西。</p>
</li>
<li><p>任何宗教都不像数学那样，因滥用形而上的表达而负有如此多的罪孽。</p>
</li>
<li><p>没有什么事情比公正地对待事实更为困难了。</p>
</li>
<li><p>漂亮的东西不会是美丽的。</p>
</li>
<li><p>怀疑出现在信念之后。</p>
</li>
<li><p>假如你已经拥有了一个人的爱，那么再大的牺牲都是值得的，但若是想购买它的话，那么任何一点牺牲都是巨大了。</p>
</li>
<li><p>“我的语言的界限，意味着世界的界限。”</p>
</li>
<li><p>人类生活的核心是思考。</p>
</li>
<li><p>一个好的比喻让心智如沐春风。</p>
</li>
<li><p>对于不可说的东西我们必须保持沉默。</p>
</li>
<li><p>在艺术中很难做到的是：有所言说，又等于什么都不说。</p>
</li>
<li><p>强迫自己按既定的顺序去思维，对我来说是一种折磨。</p>
</li>
<li><p>相信因果关系就是迷信。</p>
</li>
<li><p>除了自然，不要把他人的例子当作你的指南。</p>
</li>
<li><p>什么是哲学？──就是给苍蝇指出逃出捕蝇瓶的道路。</p>
</li>
<li><p>我知道的，我就相信。</p>
</li>
<li><p>生活难以应付这个事实说明，你的生活方式不适合生活的模式，所以你必须改变你的生活方式。一旦你的生活方式适应生活的模式，疑难问题就随之消失。</p>
</li>
<li><p>说谎是一种语言游戏，像任何其他语言游戏一样，它是需要学习的。</p>
</li>
<li><p>感觉是私有的。</p>
</li>
<li><p>语言的界限即世界的界限。</p>
</li>
<li><p>体力劳动意味着对灵魂的拯救。</p>
</li>
<li><p>只需不断的工作，由此你将变得好起来。</p>
</li>
<li><p>一大堆思想无法出来，因为它们都想冲出来，因而都挤在了出口。</p>
</li>
<li><p>你必须说出新的东西，但它肯定全是旧的。</p>
</li>
<li><p>世界上的事物是怎样存在的这一点并不神秘，神秘的是它是那样存在的。</p>
</li>
<li><p>哲学的本质就是语言。语言是人类思想的表达，是整个文明的基础，哲学的本质只能在语言中寻找。</p>
</li>
<li><p>一个命题的含义就是它被证实的方法。</p>
</li>
<li><p>假如艺术的作用是“唤起情感”，也许，领悟艺术的意识是包含在这些情感之中？</p>
</li>
<li><p>必须严格避免任何仪式性的东西（任何一种可以说是沾染着大祭司德性的东西），因为它们很快就会腐烂。</p>
</li>
<li><p>坏的人生是没有理性的人生。一切均取决于:不要生气。</p>
</li>
<li><p>文明只能提前拥有它的史诗作者，正如一个人不可能在死亡到来时报道死亡一样……文化只有处在可预见其没落的那个时刻，这些作品才得以创作出来，因为以后不会再有人去描述它了。所以，它只能以先知隐晦的语言记录下来，只为极少数人真正领悟到，这一点也不奇怪。</p>
</li>
<li><p>“艺术品就是从永恒的方面所看到的事物。”</p>
</li>
<li><p>当然，接吻也是一种仪式，而且它是不会腐烂的。仪式只有像真诚的接吻时才是许可的。</p>
</li>
<li><p>妥善地接待一个不喜欢你的人，你不仅需要非常善良，而且需要非常机智。</p>
</li>
<li><p>一个时代的疾病只能通过人类生活方的改变治愈。</p>
</li>
<li><p>维特根斯坦说：“世界是神秘的。世界的神秘不在于世界是怎样的，而在于世界是这样的。”比如，儿时人们会问“人为什么会死”?长大了就不问了，这并不是因为知道了答案，而是因为把它接受为一种事实。</p>
</li>
<li><p>懂得很多的人感到撤谎很难。</p>
</li>
<li><p>一种怀疑一切的怀疑就不成其为怀疑。</p>
</li>
<li><p>我取得知识的来源并不仅仅是我的经验，也包括别人的经验。</p>
</li>
<li><p>我们应当把恐惧的对象与恐惧的原因区别开。</p>
</li>
<li><p>想象一种语言意味着想象一种生活形式。</p>
</li>
<li><p>一种思维活动是把一个念头跟下一个念头连在一起，另一种思维活动则始终对准同一个点。</p>
</li>
<li><p>事实的逻辑图象是思想。</p>
</li>
<li><p>“天才是靠勇气去实践的才能”。力求被人爱，而不是被人崇拜。值得称道的不是恐惧，而是对恐惧的克服，它使生活值得一过。勇气而不是机灵，更不是灵感，这是一粒会长成大树的芥末籽。</p>
</li>
<li><p>在哲学上，竞赛的获胜者是能够跑得最慢的人。或者：最后到达终点的人。</p>
</li>
<li><p>我不想用我的著作免除其他人的思维之苦，相反，在可能的情况下，我想激发起某个人独立的思想。</p>
</li>
<li><p>命令和它的执行之间有一道鸿沟，它必须由理解来填平。</p>
</li>
<li><p>答案先于事实。</p>
</li>
<li><p>歌德的《浮士德》，它的奇怪之处在于，人只跟魔鬼打交道。上帝则袖手旁观。</p>
</li>
<li><p>给出名称就是给事物贴标签；但我们怎样给印象贴标签呢？印象是非常缥缈的东西，难以被命名。</p>
</li>
<li><p>品味能让人深喜，但不能抓住人。</p>
</li>
<li><p>只要一个人没有弄清楚他该拉门还是推门，他就会被困在一个门没有锁但朝里开的房间里。</p>
</li>
<li><p>哲学的对象是对思想的逻辑阐明。哲学不是一种理论而是一种活动。</p>
</li>
<li><p>如果你牙疼，那么将一个热水瓶放在你的脸上会对你有好处。但是，只有在瓶子的热度给你带来疼痛的时候这种办法才有效。</p>
</li>
<li><p>没有什么比不欺骗自己更难做到的。</p>
</li>
<li><p>忏悔必须成为你的新生活的一部分。</p>
</li>
<li><p>思想家与制图员十分相似，制图员的目的在于描绘事物之间的各种相互联系。</p>
</li>
<li><p>难道人们进行怀疑就不需要提供理由吗?。</p>
</li>
<li><p>我贴着地面行走，不在云端跳舞。</p>
</li>
<li><p>否定责任是让人不去承担责任。</p>
</li>
<li><p>“撤谎对自己有利的时候，为什么要说实话？“（维特根斯坦的哲学思考，最早的记录就是以此为题。）。</p>
</li>
<li><p>哲学就是要揭开胡说和理性向语言的一些界线碰撞后留下的硬块，从而对其加以治疗。</p>
</li>
<li><p>“知道自己说什么的人和不知道自己说什么的人区分开来。”</p>
</li>
<li><p>语言绝非传统意义上的表意工具，语言就是行为本身，选择什么样的语言表达方式，就是选择什么样的思维方式；选择什么样的思维方式，就是选择什么样的生活方式。</p>
</li>
<li><p>提出一种问题和坚持一种答案有着不同的态度和不同的生活方式的表现。</p>
</li>
<li><p>言词即行为。</p>
</li>
<li><p>“观察事物的一般方法是从它们中间看事物，从永恒方面去理解则是从外面。”</p>
</li>
<li><p>我成功地表达的事物，从未超过我想要表达的一半，实际上连一半也没有，至多是十分之一。可那还是有点价值的，我的写作也经常只是“磕磕巴巴”</p>
</li>
<li><p>命运是自然规律的对立面。自然规律是你试图去测度并加以利用的东西，但命运不是。</p>
</li>
<li><p>宗教信仰和迷信是非常不同的，一种是出于恐惧，是伪科学，另一种则是出于信任。</p>
</li>
<li><p>“在美学中我们对因果关系不感兴趣而只对关于一个事物的描述感兴趣。”</p>
</li>
<li><p>哲学问题可以比作保险柜上的锁，拔某个词或者数字可以打开它，这样，只有当这个词正好对上了时，才会轻而易举地打开它，而且只要是对上了，连小孩子都能打开它。</p>
</li>
<li><p>哲学家处理一个问题如同治疗一个疾病。</p>
</li>
<li><p>不要害怕胡说八道，但你得留神倾听你的胡说八道。</p>
</li>
<li><p>家长们要求他们的孩子像他们自己那样成长只不过更好一些）。</p>
</li>
<li><p>人啊，幸福地生活吧！</p>
</li>
<li><p>“在艺术中困难的事情就是去说出全部事情而又像什么都没有说一样。”</p>
</li>
<li><p>智慧没有激情，但相比之下，信仰却如克尔恺郭尔所说的，是一种激情。</p>
</li>
<li><p>当你从事哲学时，你必须降入到原始的混沌之中，并且要在那里安之若素。</p>
</li>
<li><p>“如果不去说不可说的东西，这并没有什么损失。不可说的东西反而——不可说地——被包含在说出的东西中。”</p>
</li>
<li><p>如果在生活中我们是被死亡包围着，那么我们理智的健康则是被疯狂包围着。</p>
</li>
<li><p>真正的哲学家不一定要解决哲学问题，最重要的是他能发掘前人未曾想过的哲学问题。</p>
</li>
<li><p>坏的人生是没有理性的人生。</p>
</li>
<li><p>似乎必须是十分简单的。它先于一切经验，并且必须贯串于一切经验；不允许任何经验的模糊性或不确定性玷污它，——它其实必须是最纯粹的晶体。然而，这种晶体不表现为抽象，而表现为某种具体的东西，的确是最具体的东西，仿佛是世界上最坚实的东西。</p>
</li>
<li><p>如果我们不把永恒理解为时间的无限延续，而是理解为无时间性，那么此刻活着的人，也就永恒的活着。</p>
</li>
<li><p>逻辑必须照料自身。</p>
</li>
<li><p>用一个句子来描写与之对应（实际上是在解释）的事实，而不重复这个句子，这是不可能成立的。语言的限度由此显示出来。（这跟康德对哲学问题的解答有关。）。</p>
</li>
<li><p>人类的凝视具有一种力量，它赋予事物以价值，但也提高的价格。</p>
</li>
<li><p>人们认为合理或不合理的事物是有变化的。某些时期人们会把其他时期认为不合理的东西看做是合理的。反过来说也对。</p>
</li>
<li><p>“心灵似乎能够赋予词以意义。”——这不就好像我说“苯中的碳原子似乎处于六角形的各个角上”吗？然而，这并不是某种似乎如此的东西；它是一幅图画。我们的语言最初描述的是一幅图画。这幅图画有什么用处，怎样使用它，这仍然是不清楚的。然而，清楚的是，如果我们想理解我们的话语的意思，那就必须研究这幅图画。不过，这幅图画似乎为我们免除了这项工作：它已经指出一种特定的用法。它就是这样以此愚弄我们的。</p>
</li>
<li><p>你所取得的成就，对于别人不可能像对你那样意味着更多。</p>
</li>
<li><p>如果你想要有所深入，你不必旅行得太远； 真的，你没有必要离开你最直接，也是最熟悉的环境。</p>
</li>
<li><p>宗教的疯狂来自于非宗教的疯狂。</p>
</li>
<li><p>把精神说清楚是一个巨大的诱惑。</p>
</li>
<li><p>世界是怎样的这一点并不神秘，而世界存在着，这一点是神秘的。</p>
</li>
<li><p>在哲学中没有演绎；哲学是纯粹描述性的。</p>
</li>
<li><p>幸福、和谐的生活的客观标志是什么？不可能有任何这种可以描述的，这也是很清楚。这个标志不可能是一个物质的标志，而只能是一个形而上学的标志，一个先验的标志。</p>
</li>
<li><p>如果经验是让我们确信的理由，那么它当然是过去的经验。</p>
</li>
<li><p>语言总或多或少是模糊的，因此，我们所断言的东西从不是十分精确的。语言的基本职能是断言或者否认事实。（导言 罗素语）。</p>
</li>
<li><p>你不得不接受你自己风格上的缺陷，差不多就像是你自己脸上的瑕疵。</p>
</li>
<li><p>其实，一个男人的梦想几乎是从来不会实现的。</p>
</li>
<li><p>当语言休假时，哲学问题便出现了。</p>
</li>
<li><p>你在哲学中的目的是什么？——给捕蝇瓶中的苍蝇指出飞出去的途径。</p>
</li>
<li><p>“我的整个倾向以及我相信所有试图写成或谈伦理学与宗教的人的倾向都是要冲击语言的界限。但要冲击我们笼子上壁是绝对无望。只要伦理学是由于想说一些关于生活的最终意义、绝对的善和绝对价值而产生，它就不会是科学。它怕说的无论如何不增加我们的知识。但它是人类内心一种倾向的证明，我对这倾向不禁深怀敬意。”</p>
</li>
<li><p>强大的力量来自好的心境和不失去动力，所以这正好是对性格的一次严峻考验。</p>
</li>
<li><p>“归根到底，我用‘我相信……’这些词描述我自己的心理状态，——而这种描述间接地是对于一个已相信的事态（）的断定。”——正如在某种情况下，我描述一张照片是为了描述照片中所照的东西。</p>
</li>
<li><p>哲学只是把一切摆在我们面前，它既不解释什么，也不推演什么。—因为一切都已公开地摆在那里了，没有什么要解释的。</p>
</li>
<li><p>“你确实不能看见自己的眼睛。并且，在视野里没有任何东西让你能推出：它是由眼睛看到的。”</p>
</li>
<li><p>语言给每个人设下同样的圈套；它是一个巨大的网络，容易使人误入歧途。所以我们看见一个又一个的人走在相同的路上，并且事先就知道他会在哪个地方转弯，哪儿笔直朝前走没有留心旁边的岔道口，等等。我要做的事情就是在所有的交叉口上竖起路标，以便帮助人们通过危险的路段。</p>
</li>
<li><p>本质表现在语法之中。</p>
</li>
<li><p>文化是一种惯例，或者至少它以某种惯例为前提。</p>
</li>
<li><p>语言的边界就是世界的边界。</p>
</li>
<li><p>凡能够说的，都能够说清楚；凡不能谈论的，就应该保持沉默。</p>
</li>
<li><p>在远方巨大的目标之间徘徊是多么的容易，抓住眼前孤独的事物是多么的困难。</p>
</li>
<li><p>凡合乎逻辑是可说的，我们不可思想任何不合逻辑的东西，凡不合乎逻辑是不可说的，我们不可以说任何一个非逻辑的世界。</p>
</li>
<li><p>没有人会诚实地说他自己是丑恶的。因为假如我们这么说的话，尽管它在某种意义上是真实的，但这决不是他人据此可以穿透我的那种真实，否则，我或者会发疯，或者去改变我自己。</p>
</li>
<li><p>由经验来证明，其正当性是有尽头的。如果它没有尽头，它就不是正当性的证明。</p>
</li>
<li><p>世界是独立于我的意志的。</p>
</li>
<li><p>人们一定是从错误开始，然后把它转变为真理。这就是说，人们必须揭露错误的根源，否则听到了真理也毫无用处。当其他东西占据了真理的位置，真理就不会出现了。要让某人相信真理，仅仅说出真理是不够的，人们还必须找到从错误到真理的道路。</p>
</li>
<li><p>“美学是描述性的。它所做的事情就是把人们的注意力引向某一些形态，罗列各种事情来展现这些形态……美不的道理（）是通过罗列各种事情而给出的，就像在法庭里一样”</p>
</li>
<li><p>出现飞机之前，人们梦想着飞机，梦想着一个拥有飞机的世界的种种景象。但是，正因为现实世界丝毫不像是他们梦想的那样，因此，我们也没有理由认为，未来真的会以我们现在的梦想的方式展开。因为我们的梦想蒙上了纸帽和化装戏服之类的闪亮饰品。</p>
</li>
<li><p>你不能引导人们到达所谓的善，你只能将他们带到某些地方，这里或者那里。善在事实的空间之外。</p>
</li>
<li><p>“当他们（我的长辈）称呼某个对象时，他们同时转向它。我注意到这点并且领会到这个对象就是用他们想要指向它时所发出的声音来称呼的。这可从他们的动作看出来，而这些动作可以说构成了一切民族的自然的语言：它通过面部的表情和眼神儿，以及身体其他部位的动作和声调等显示出我们的心灵在有所欲求、有所执著、或有所拒绝、有所躲避时所具有的诸多感受。这样，我便逐渐学习理解了我一再听到的那些出现于诸多不同句子中的特定位置上的语词究竟是指称什么事物的；当我的嘴习惯于说出些符号时，我就用它们来表达我自己的愿望。</p>
</li>
<li><p>“从永恒的方面理解世界就是把它理解为一个整体——一个有限的整体。觉察到世界作为一个有限整体——这就是觉察到神秘的东西。”</p>
</li>
<li><p>“智慧是灰色的”，生活和宗教却充满了色彩。</p>
</li>
<li><p>如此微小的思想，却添满某个人的一生。正如有人花毕生的时间在一个小小的国度里周游旅行，并且认为在它之外没有任何东西。</p>
</li>
<li><p>假如某人能以不折不扣的确定性信仰着上帝，为何不能同样信仰他人的心灵？</p>
</li>
<li><p>一位英雄直面死亡，是真正的死亡，不是死亡的画像。危机中体面的行为并不意味着能够很好地扮演英雄的角色，像在剧院中那样，它更多的是意味着是能够用眼睛观看死亡本身。一位演员可以扮演许多不同的角色，但到头来他自己做为人类，也是不得不死去的一个。</p>
</li>
<li><p>我曾经有这样的思考：我的思想过程不过是一种复制或者重复的过程。我觉得自己的这种思考中包含真理。现在我觉得，从来没有创作出什么思想，自己的思想都是从别人那里得来的。我所做的不过是有意识地，充满热情地抓住了它们，然后将它们用于自己的阐释工作中。博尔茨曼，赫茨，叔本华，弗雷格，罗素，克劳斯，卢斯，威林格，施本格勒，斯特佛等人正式这样对我产生影响。</p>
</li>
<li><p>可以把报告这种语言游戏如此变一下花样：即报告的目的不在于使听报告者了解所报告的事物，而在于使对报告者有所了解。</p>
</li>
<li><p>我是太柔和，太脆弱，也太懒散了，干不成任何有意义的事情。换在其他的场合里，伟大人物的勤奋尤其是他们力量的一个标志，跟他们内心的丰富相分离。</p>
</li>
<li><p>我会说：假如我想到达的那个地方得借助梯子才行，那我就放弃这种打算。因为，我要到达的地方必须是我现在已经站立的地方。任何靠爬梯子才能达到的东西都不能引起我的兴趣。</p>
</li>
<li><p>只有非常不幸的人，才有怜悯别人的权力。</p>
</li>
<li><p>我宁愿在大地匍匐，也不愿在云端曼舞。</p>
</li>
<li><p>怎么可能测量时间？人们不能测量过去，因为过去已经消逝。人们不能测量未来，因为未来还没有到来。人们不能测量现在，因为现在没有广延。</p>
</li>
<li><p>世界上的事物是怎样存在的？这一点并不神奇，神奇的是：它就是那样存在的你能怎么样？关键是你又能把它怎么样？</p>
</li>
<li><p>一个人有生以来第一次进行回忆，并且说：“是的，我现在明白什么是‘回忆’了，回忆是一种什么样的感觉。他怎么知道这种感觉便是“回忆”呢？</p>
</li>
<li><p>我不能跪下祈祷，因为我的双膝仿佛是僵硬了。我怕万一我变得柔软，就会溶解（我自己的溶解）。</p>
</li>
<li><p>我们的自相矛盾之处在于：规则不能决定任何行动方式，因为可以使每个行动方式符合于规则。答案是：如果可以使每个行动方式符合于规则，那么也可以使每个行动方式与规则相冲突。因此，这里既没有符合，也没有冲突。</p>
</li>
<li><p>“世界和生活是同一的”</p>
</li>
<li><p>每一位艺术家都受到别的艺术家的影响，他的作品中显示了那种影响的很近。但是，对我们来说，他的意义只在于他的个性。从别人那里继承的东西无非是一堆蛋壳。他人的存在应该使我们沉溺，但是，他们不会给我们提供精神上的养料。</p>
</li>
<li><p>生活的问题在表面上是难以解决的，只有深入才能得到解决。</p>
</li>
<li><p>没有比不欺骗自己更困难的事情。</p>
</li>
<li><p>常言道，上帝能够创造一切，只是不能创造违反逻辑规律的东西。这就是说，我们不能说一个“非逻辑的”世界会是什么样子。——第31页。</p>
</li>
<li><p>在使用语言的实践中，一方喊出这些词，另一方则根据这些词而行动。在教导这种语言时将发生下面这一过程：学习者给出对象的名字，也就是说，当教师指着这块石料时他便说出这个词。——还有下面这种更简单的练习：学生跟着教师重复这些词——这两种过程都类似于语言的过程。</p>
</li>
<li><p>就算我们所期望的全部事情都发生了这果然也只能说是命运的恩惠吧。要问为什么，那是因为意志和世界能之间保证这件事的逻辑性的关联并不存在。</p>
</li>
<li><p>如果一个人不能正确地评价自己，如果他用灰尘蒙住了自己的两只眼睛，那他就不会是伟大的。如此微小的思想，却真满了某个人的一生！正如有人花毕生的时间在一个小小的国度里周游旅行，并且认为在它之外没有任何东西。</p>
</li>
<li><p>“在精通一门语言的过程中，我们承负起文化；我们的自然语言依其真实结构化为我们自己的一部分。因此语言拥有两面：它以其能够明晰表达出我们独一无二的个性而成为我们的自我表达手段；同时它是我们在共同体中与其他成员共享的东西，它让我们与其他成员相似，并约束我们。”</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>