<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="歌德" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            歌德
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>谁若游戏人生，他就一事无成；谁不能主宰自己，便永远是一个奴隶。</p>
</li>
<li><p>未曾哭过长夜的人，不足以语人生。</p>
</li>
<li><p>你要批评指点四周风景，你首先要爬上屋顶。</p>
</li>
<li><p>我爱你，与你无关。</p>
</li>
<li><p>就算要出卖灵魂，也要找个付的起价钱的人。</p>
</li>
<li><p>凡是让人幸福的东西，往往又会成为他不幸的源泉。</p>
</li>
<li><p>黑暗孕育了光明，而光明却背离黑暗。诅咒黑暗。</p>
</li>
<li><p>“知道为什么亲吻的时候要闭着双眼吗？” “因为他们彼此都太闪耀。”</p>
</li>
<li><p>仍然拥有的彷佛从眼前远遁，已经逝去的又变得栩栩如生。</p>
</li>
<li><p>阳光越是强烈的地方，阴影就越是深邃。</p>
</li>
<li><p>最足以显示一个人的性格的，莫过于他所嘲笑的是什么东西了。</p>
</li>
<li><p>今天做不成的，明天也不会做好。一天也不能虚度，要下决心把可能的事情，一把抓住而紧紧抱住，有决心就不会任其逃去，而且必然要贯彻实行。</p>
</li>
<li><p>我绝不会再像以前一样，把命运加给我们的一点儿不幸拿来反复咀嚼；我要享受现时，过去的事就让它过去吧。</p>
</li>
<li><p>自由与命运只垂青每天努力的人。</p>
</li>
<li><p>有为者巍然看定四周,这世界对他几曾沉默。</p>
</li>
<li><p>欲得到你喜欢的东西,应先学会喜欢你已有的东西。</p>
</li>
<li><p>凡不是就着泪水吃过面包的人是不懂得人生之味的人。</p>
</li>
<li><p>我在笑我自己的心 我听从他的调遣。</p>
</li>
<li><p>我要纵身跳入时代的奔走，我要纵身跳入时代的年轮：苦痛，欢乐，失败，成功，我都不问，男儿的事业原本要昼夜不停。</p>
</li>
<li><p>善良人在追求中纵然迷惘，却终将意识到有一条正途。</p>
</li>
<li><p>谁要是游戏人生，他就一事无成；谁不能主宰自己，永远是一个奴隶。</p>
</li>
<li><p>外貌只能徒耀一时， 真美方能百世不殒！</p>
</li>
<li><p>人要是不那么死心眼，不那么执著地去追忆往惜的不幸，会更多的考虑如何对现时处境泰然处之，那么人的苦楚就会小的多 。</p>
</li>
<li><p>二十几岁的爱情是幻想三十几岁的爱情是轻佻人到了四十岁时才明白，原来真正的爱情是柏拉图式的爱情爱情难以遮掩，它秘藏心头，却容易在眼睛里洩漏只凭感情冲动所造成的爱，有如建筑在泥沙上面的塔，它总不免要倒塌下来男子爱慕一个女子是爱她现在的样子，女子爱慕一个男子是着眼于他未来的前途。</p>
</li>
<li><p>光有知识是不够的，还应当运用；光有愿望是不够的，还应当行动。</p>
</li>
<li><p>正因为不可能，才值得我们去相信。</p>
</li>
<li><p>读一本好书，就像和许多高尚的人谈话。</p>
</li>
<li><p>真理属于人类，谬误属于时代。</p>
</li>
<li><p>决定一个人的一生，以及整个命运的，只是一瞬之间。</p>
</li>
<li><p>我生平最厌恶的事就是人事的倾轧，尤其是风华正茂的年轻人。他们本可以坦坦荡荡享受一切欢乐，却彼此板起面孔把人生难得的好时光都断送了。</p>
</li>
<li><p>你若失去了财产——你只失去了一点儿。你若失去了荣誉——你就丢掉了许多。你若失去了勇敢——你就把一切都失掉了！</p>
</li>
<li><p>才能是在寂静中造就，而品格则是在世间汹涌波涛中形成。</p>
</li>
<li><p>目标越接近，困难越增加。但愿每一个人都像星星一样安详而从容地不断沿着既定的目标走完自己的路程。</p>
</li>
<li><p>智者和愚人都没有害，最危险的倒是智愚参半。</p>
</li>
<li><p>一个人怎样才能认识自己呢？决不是通过思考，而是通过实践。</p>
</li>
<li><p>只有曲折的道路才能带你攀上顶峰。</p>
</li>
<li><p>要放浪游戏，年纪未免太老，要心如死灰，年纪未免太轻。</p>
</li>
<li><p>你若要喜爱你自己的价值，你就得给世界创造价值。</p>
</li>
<li><p>善良人在追求中纵然迷惘，却终将意识到有一条正途。</p>
</li>
<li><p>谁今天不能飞升，就注定永远沉沦。</p>
</li>
<li><p>残冬行将消失，春天恍若来临。</p>
</li>
<li><p>劳动可以使我们摆脱三大灾祸：寂寞恶习贫困。</p>
</li>
<li><p>对别人述说自己，这是一种天性；因此，认真对待别人向你述说他自己的事，这是一种教养。</p>
</li>
<li><p>从此以后，日月星辰尽可以各司其职，我则既不知有白昼也不知有黑夜，我周围的世界全然消失了。</p>
</li>
<li><p>谁要游戏人生，他就一事无成，谁不能主宰自己，永远是一个奴隶。</p>
</li>
<li><p>生命的全部奥秘就在于为了生存而放弃生存。</p>
</li>
<li><p>即使是出卖灵魂，也要找个付得起价码的人。</p>
</li>
<li><p>人有两只手，一只用来夺走，一只用来给予。</p>
</li>
<li><p>人变得真正低劣时，除了高兴别人的不幸外，已无其他乐趣可言。</p>
</li>
<li><p>如果你问我这儿的人怎么样，那我只能说：和别处一个样。人都是一个模子里造出来的，多数人为了谋生，大部分的时光都用来干活，剩余的一点空闲时光却令他们犯愁，非要挖空心思，想办法把它打发掉，唉，人就是这样的命。</p>
</li>
<li><p>世界上误解和懈怠也许比奸作和恶意还要误事。</p>
</li>
<li><p>你肯去，就能去。</p>
</li>
<li><p>流水在碰到抵触的地方，才把它的活力解放。</p>
</li>
<li><p>能克制者始能成事。</p>
</li>
<li><p>他欣赏我的智力与才干，却不懂我的心，殊不知我的心是我唯一的骄傲，惟独它是一切的源泉，一切力量，一切福祉，一切不幸的源泉。唉，我能有的知识，人人都能有；而我的心则惟我独有。</p>
</li>
<li><p>理论都是灰色的，唯有生命之树长青。</p>
</li>
<li><p>我生前当及时享乐，死后哪管他洪水滔天。</p>
</li>
<li><p>志向和热爱是伟大行为的双翼。</p>
</li>
<li><p>谁都是过来人，却很少有人领悟。</p>
</li>
<li><p>……你到底是什么人物？ 有一种力量，它总是想作恶，又永远在造福，我就是它的一股。</p>
</li>
<li><p>把心爱的人搂在怀里，乃是一种最好的天赐。</p>
</li>
<li><p>如果你已养成耐性，请相信你已干了许多事情。</p>
</li>
<li><p>能分享他人痛苦的，是人；能分享他人快乐的，是神。</p>
</li>
<li><p>我只不过是个漂泊者，尘世间的匆匆过客。难道你们就不是吗？</p>
</li>
<li><p>已经到手的，人总会觉得平淡他对最高的幸福习以为常就得陇望蜀，更做非分的痴想，他逃避太阳，却想靠寒霜取暖。</p>
</li>
<li><p>人不光是靠他生来就拥有一切，而是靠他从学习中所得到的一切来造就自己。</p>
</li>
<li><p>奇迹在相信它的人眼里才是奇迹。</p>
</li>
<li><p>不要迟疑，要敢于冒险，众生往往犹豫不定；大丈夫事事都能实现，因为他们能知而即行。</p>
</li>
<li><p>痛苦遗留给你的一切，请细加回味！苦难一经过去，苦难就变为甘美。</p>
</li>
<li><p>只要你自己相信自己就会得到别人的信仰。</p>
</li>
<li><p>命运的酒杯越苦涩，我们倒越应该张着笑脸向人，以便那些泰然旁观的人不致因我们的苦脸而感到不快。</p>
</li>
<li><p>如果一个人不过高地估计自己，他就会比他自己所估计的要高得多。</p>
</li>
<li><p>人啊，自己在这里抱怨又有何用？亲爱的朋友，我向你保证我要改变自己，我不会再像往常一样反复咀嚼命运赐给我的点滴不幸，我要享受现在，过去的事情就让它过去吧！</p>
</li>
<li><p>自我解嘲，却无法解惑。</p>
</li>
<li><p>哪个少年不多情，哪个少女不怀春？</p>
</li>
<li><p>即使没有技巧，单凭悟性和正确的见解，也可以侃侃而谈；只要你真心诚意想说点什么，又何必寻章摘句？</p>
</li>
<li><p>要求旁人都合我们的脾气，那是很愚蠢的。</p>
</li>
<li><p>我对你讲：一个人只顾沉思，就像个牲口在荒野地上被一个恶灵牵着，来回乱兜圈子，不知外围有美丽青葱的牧场。</p>
</li>
<li><p>去遍历人世，别让血滞而心枯。</p>
</li>
<li><p>相信生活，它给人的教益比任何一本书都好。</p>
</li>
<li><p>只有很少的人懂得去研究刚刚逝去的东西。</p>
</li>
<li><p>在今天和明天之间，有一段很长的时间；趁你还有精神的时候，学习迅速地办事。</p>
</li>
<li><p>!   美啊，请为我停留！</p>
</li>
<li><p>如果你漠然，不吐出肺腑之言不用具天然气魄的魅力去打动一切听众的心弦你就不能达到目的。</p>
</li>
<li><p>靡菲斯特：听这番高论，先生实在很有学问，凡摸不着的，您便以为远在天边，凡抓不住的，您便根本不予承认，凡算不出的，您便否认真实确凿，凡没称过的，您便相信分量为零，凡非您铸的，那金币便不值分文。</p>
</li>
<li><p>命运偏偏安排我卷入一些感情纠葛之中，不正为了使我这颗心惶惶终日吗？</p>
</li>
<li><p>我要发现万有 在你那虚无里。</p>
</li>
<li><p>我绝不会再像以前一样，把命运加给我们的一点儿不幸拿来反复咀嚼；我要享受现时，过去的事就让它过去吧。</p>
</li>
<li><p>如果是玫瑰，它总会开花的。</p>
</li>
<li><p>我们是自己的魔鬼，我们将自己逐出我们的天堂。</p>
</li>
<li><p>一个有真正才能的人会在工作过程中感到最高度的快乐。</p>
</li>
<li><p>人类最大的两个敌人，恐惧和希望。</p>
</li>
<li><p>很少见到有人专心致志地去完成一件美好而正当的事。我们通常见到的，不是畏首畏尾的学究，就是急于求成的莽汉。</p>
</li>
<li><p>生活是没有旁观者的。</p>
</li>
<li><p>只要你告诉我，你交往的是些什么样的人，我就能说出，你是什么人。我只要知道你是干什么的，我就知道，你能成为什么样的人才。</p>
</li>
<li><p>虔诚不是目的，而是手段，是通过灵魂的最纯洁的宁静而达到最高修养手段。</p>
</li>
<li><p>人出门旅行并不是为了到达某地，而是为了旅游。</p>
</li>
<li><p>倘若你现在去世了，从这个圈子里消失了，他们会不会因为失去你而觉得内心有所缺陷，这种感觉又能保持多久？多久？——唉，人生多么须臾无常！</p>
</li>
<li><p>知道危险而不说的人，是敌人。</p>
</li>
<li><p>大自然把人们困在黑暗之中，迫使人们永远向往光明。</p>
</li>
<li><p>我们比较容易承认行为上的错误、过失和缺点，而对于思想上的错误、过失和缺点则不然。</p>
</li>
<li><p>我们固然不能说，凡是合理的都是美的，但凡是美的确实都是合理的，至少应该是合理的。</p>
</li>
<li><p>那些认为必须疏远所谓贱民以保持高贵的人，恰恰可以被斥为懦夫，因为他害怕被击倒而躲避敌人。</p>
</li>
<li><p>我们虽可以靠父母和亲戚的庇护而成长，倚赖兄弟和好友，借交游的扶助，因爱人而得到幸福，但是无论怎样，归根结底人类还是依赖自己。</p>
</li>
<li><p>勇敢里面有天才、力量和魔法。</p>
</li>
<li><p>我竟到了如此的境地，对她的感情包容了一切；我竟到了如此的境地，没有她我的所有都将纸上谈兵我已有上百次起了去搂她脖子的念头！伟大的上帝知道，一个人看到眼前有那么多心爱的东西，却不能伸手去取，他心里多么痛苦呀！伸手去拿，这原本是人类最自然。</p>
</li>
<li><p>万象皆俄顷，。</p>
</li>
<li><p>天才形成于平静中，性格来自于生活的激流。</p>
</li>
<li><p>智慧最后的结论是：生活也好，自由也好，都要天天去赢取，这才有资格去享有它。</p>
</li>
<li><p>他逃避太阳,却想靠寒霜取暖。</p>
</li>
<li><p>道路又宽，道路又长干吗拼命挤得这样。</p>
</li>
<li><p>他的沉思便是他的痛苦。</p>
</li>
<li><p>不是你自己灵魂的源泉不会使你得到精神爽适。</p>
</li>
<li><p>哪里有意志存在，哪里就会有出路。</p>
</li>
<li><p>只有每天重新争取自由和生存的人，才配有享受二者的权利！</p>
</li>
<li><p>好多年前，我不是曾经战战兢兢，跨进此门当个大学一年级学生？相信这些长胡子教授，洗耳恭听他们的吹牛他们捧着厚厚的书本，拿他们所知道的骗人，有些他们自己也不相信，这样浪费彼此的光阴。</p>
</li>
<li><p>最不自然的东西也是自然。</p>
</li>
<li><p>一个杰出人物受到一伙傻瓜的赏识，是可怕的事。</p>
</li>
<li><p>忘怀你穷困的日子吧。不过，可别忘记它给你的教训。</p>
</li>
<li><p>人心真是一个难以琢磨的东西！</p>
</li>
<li><p>壮志与热情是伟业的辅冀。</p>
</li>
<li><p>-——谁把握机会，谁就心想事成。</p>
</li>
<li><p>怎样的人，他才敢如此指责自己的错误呢？</p>
</li>
<li><p>只有具备真才实学，既了解自己的力量又善于适当而谨慎地使用自己力量的人，才能在世俗事务中获得成功。</p>
</li>
<li><p>我感到我已有闯荡世界的勇气，去把人世间的苦与乐担当。</p>
</li>
<li><p>浮光只徒炫耀一时，真品才能传诸后世。</p>
</li>
<li><p>少年，我爱你的美貌；壮年，我爱你的言谈；老年，我爱你的德行。</p>
</li>
<li><p>今天所做之事勿候明天，自己所爱之事勿候他人。</p>
</li>
<li><p>人总归是人，当一个人激情澎湃，而又受到人性局限的逼迫时，他即使有那么点理性也很少能起作用或者根本不起作用。</p>
</li>
<li><p>我已结识了形形色色的人，但知心朋友却尚未找到。</p>
</li>
<li><p>人若丧失了自我，我们便丧失了一切。</p>
</li>
<li><p>让我回到那个时代那时，我还在成长之中，那时，诗泉滚滚而来，日新月异地不断迸涌。那时，雾霭笼罩着世界，蓓蕾有可能蔚为奇观，那时，我去从谷之间，把盛开的百花采来，我一无所有，却满足异常，因为我追求真理，爱好幻想。</p>
</li>
<li><p>在我的胸中，住着两个灵魂，一个想从另一个挣脱掉，一个在粗鄙的爱欲中，以固执的器官附着于世界，另一个则努力超凡脱俗，一心攀登列祖列宗的崇高灵境。</p>
</li>
<li><p>勇于进取者永远长生。</p>
</li>
<li><p>与坚定地忍受充满痛苦的人生相比，死显然轻松得多。</p>
</li>
<li><p>我不能闲着无事，但我又什么也做不了。我丧失了想象力，丧失了对大自然的感觉，书籍也使我讨厌。一旦我们失去了自我，我们也就失去了一切。</p>
</li>
<li><p>别向任何小偷，献出一点真情，除非戒指已戴稳。</p>
</li>
<li><p>要成就大事业就要趁青年时代。</p>
</li>
<li><p>人生之要事在于确立伟大的目标与实现这目标的决心。</p>
</li>
<li><p>才能最好于孤独中培养；品格最好在世界的汹涌波涛中形成。</p>
</li>
<li><p>人在奋斗时，难免迷误。</p>
</li>
<li><p>不用的东西乃是沉重的负担只有应时的产物，才能有应时的用场。</p>
</li>
<li><p>一个人如果能发现他的对手的长处，那就会给他带来不可估量的巨大益处，因为这肯定会使他超过他的对手。</p>
</li>
<li><p>生命在于矛盾，在于运动，一旦矛盾消除，运动停止，生命也就结束了。</p>
</li>
<li><p>人只要努力，犯错误总归难免。</p>
</li>
<li><p>思想会有反复；信念坚定不移；事实一去就不复返。</p>
</li>
<li><p>理论是灰色的，生命之树常青！</p>
</li>
<li><p>理论是灰色的，生命之树常青！</p>
</li>
<li><p>我们对尘世间的事，特别是对婚姻，都愿意它们持久不变。在后一点上，那些我们一再重复看到喜剧诱使我们产生了与世界的进程不相一致的错误念头。在喜剧里，我们看到一种婚姻成了最终的目的。它经过多幕的障碍，在最后一幕这被延误了的宿愿才得以实现。这时幕落了，而我们也得到了瞬间的满足。但在世界上却是另一种样子。幕落之后还一直演下去，若是幕再次升起，人们就不高兴看下去，不高兴听下去了。</p>
</li>
<li><p>要知道世人讲的什么有见识也无非是浮夸和浅薄。</p>
</li>
<li><p>人只能学到他能学到的知识。</p>
</li>
<li><p>名、权、利，人类没有它就无法生存，可是它带来的错误竟跟它带来的真理一样多。</p>
</li>
<li><p>每当她谈起自己的未婚夫时，总是那么温柔，那么亲切，我就颓唐得如一个丧失了所有荣誉与尊严的人，连手中自卫的宝剑也被夺去了。</p>
</li>
<li><p>能使人幸福的东西，同时又可以变成他痛苦的根源。</p>
</li>
<li><p>始终不渝地忠实于自己和别人，就能具备最伟大才华的最高贵品质。</p>
</li>
<li><p>在这个躁动的年代，能够躲进静谧的激情深处的人确实是幸福的。</p>
</li>
<li><p>小孩子在游戏时，能从身边实有的一切变成心里想有的一切：一根棍子可以当猎枪，一块木片可以当佩剑，一捆破布就是布娃娃，一个屋角就是房子。</p>
</li>
<li><p>多数人为了生计，干活耗去了大部分时间，剩下的一点业余时间却令他们犯了闲愁，非得挖空心思，想方设法把它打发掉。啊，人就是这么个命。</p>
</li>
<li><p>一个人的礼貌，就是一面照出他的肖像的镜子。</p>
</li>
<li><p>未曾哭过长夜的人，不足以语人生。</p>
</li>
<li><p>我爱你，与你何干。</p>
</li>
<li><p>英国人的易动感情表现为幽默和温情：法国人表现为毫不做作和感伤：德国人则表现为单纯和实际。</p>
</li>
<li><p>世间最纯粹，最暖人胸怀的的乐事，恐怕莫过于看见一颗伟大的心灵对自己开诚相见吧。</p>
</li>
<li><p>生命的狂潮，行为的激浪，。</p>
</li>
<li><p>军号一召唤，我们就响应不管去寻欢，还是去送命这是突击，这是人生。</p>
</li>
<li><p>我们为祖国服务，也不能都采用同一方式，每个人应该按照资禀，各尽所能。</p>
</li>
<li><p>恶意不问情由，只找把柄。</p>
</li>
<li><p>渺小之物转瞬即逝，唯沧海桑田历久弥新。</p>
</li>
<li><p>你脑子也曾困惑过，像我一样寻觅轻松的白天，却在沉重的昏暗中为了追求真理而凄然迷惘。</p>
</li>
<li><p>回忆往事，回忆过去那些无伤大雅的失误，犹如在幸福地登上了顶峰的一瞬再回头四望，俯瞰我们已经走过的路程，那感觉是美好的。每当志得意满地回想起某些常常使我们苦恼、被视作无法克服的障碍终于被克服掉了，每当将现在的心知肚明和当初的糊里糊涂加以比较，心情真是愉快。</p>
</li>
<li><p>男人的尊严并不屈服于神的权威。</p>
</li>
<li><p>粉碎无辜的对方，这是在走投无路时想出出气的暴君行为。</p>
</li>
<li><p>听我朗诵最初几幕的人们，他们再也听不到以后的诗章；亲切的友群如今各自分飞，最初的共鸣已叹成为绝响，我的悲歌打动陌生的世人，他们的赞许反使我觉得心伤，从前欣赏过我的诗歌的诸公，即是还健在，也已各自西东，我又感到久以忘情的憧憬，怀念起森严沉寂的幽灵之邦，我的微语之歌，像风神之琴，发出的音调飘忽无定地荡漾，我全身战栗，我的眼泪盈盈，严酷的心也像软化一样；眼前的一切，仿佛已跟我远离，消逝的一切，却又在化为现实。</p>
</li>
<li><p>万象皆俄顷，无非是映影。</p>
</li>
<li><p>闻所未闻者实不可闻。</p>
</li>
<li><p>更多地考虑如何对现实处境泰然处之，那么人的苦楚就会小的多。</p>
</li>
<li><p>相熟的人表现出恭而敬之的样子总是叫人感到可笑。</p>
</li>
<li><p>虚荣是追求个人荣耀的一种欲望，它并不是根据人的品质业绩和成就，而只是根据个人的存在就想博得别人的欣赏尊敬和仰慕的一种愿望。所以虚荣充其量不过等于一个轻浮的漂亮女人。</p>
</li>
<li><p>三年乃是短短的时光学问的范围实在太广。</p>
</li>
<li><p>我要纵身跳入时代的奔走，我要纵身跳入时代的年轮。</p>
</li>
<li><p>心眼不多，可是品格端正的人，倒经常能看穿最狡猾的骗子的诡计。</p>
</li>
<li><p>我能确保正直，却不能保证没有偏见。</p>
</li>
<li><p>今天做不成的，明天也不会做好，一天也不能够虚度，要下决心把可能的事情，一把抓住而仅仅抱住。</p>
</li>
<li><p>凡自强不息者，到头我辈均能救。</p>
</li>
<li><p>因为每个不懂得控制内心的人，总喜欢按自己的傲劲儿去控制别人的意志。</p>
</li>
<li><p>我不能够永远在寂寞中生活，尽管我在这种寂寞中寻找到了医治我特有的思想涣散的最有效的方法。</p>
</li>
<li><p>真正的志同道合者不可能长久地争吵；他们总会重新言好的。</p>
</li>
<li><p>任何成熟的心都想死。</p>
</li>
<li><p>人到中年还试图实现青年时代的希望和心愿，那一定是在欺骗自己。人一生中的每一个十年都有它自己的幸运，希望和渴求。</p>
</li>
<li><p>不学会用心体验就不会有收获。</p>
</li>
<li><p>如果我虚度光阴，那就请结束我的一生。如果你用奉承谄媚愚弄我，那我便自得其乐。如果你用荣华富贵诱惑我。那即便我的末日来临，我也要赌个输赢。</p>
</li>
<li><p>我之所有甚多，然而，由于她而生的感情却把一切吞没；我之所有甚多，然而，没有她我便觉得一切都化作虚无。</p>
</li>
<li><p>对自己抱有兴趣的人使我们感兴趣。</p>
</li>
<li><p>感觉并不会诈欺，判断却会。</p>
</li>
<li><p>幻想常喜欢展开勇敢的翅膀，满怀希望朝着永恒之境翱翔。</p>
</li>
<li><p>其实在我们生活中，总有那么一两个人，你会莫名地厌恶他，甚至是憎恨他，当他强大优秀的时候，你会妒忌讨厌他；而当他脆弱的时候，你又会竭尽全力去帮助他。就是这样虚伪而又真实的“好朋友”的标签。</p>
</li>
<li><p>你在成年后增加你的学问将来令郎可达更高的目标。</p>
</li>
<li><p>责任就是对自己要求去做的事情有一种爱。</p>
</li>
<li><p>唯有太阳有权利身上带着斑点。</p>
</li>
<li><p>唉，我知道的东西谁都可以知道；而我的心却为我独有。</p>
</li>
<li><p>有的人不犯错误，那是因为他从来不去做任何值得做的事情。而错误正是使人显得真正可爱的东西。</p>
</li>
<li><p>不义之财对灵魂有损，对血液有害。</p>
</li>
<li><p>我们一达到世间的善境之后更善者就被称为空想和幻梦。</p>
</li>
<li><p>一个人不应当虚度一天的时光，他至少应当听一曲好歌，读一首好诗，看一副好画。如果可能的话，至少说几句通达的话。</p>
</li>
<li><p>错误同真理的关系，就像睡梦同清醒的关系一样。一个人从错误中醒来，就会以新的力量走向真理。</p>
</li>
<li><p>我不应把我的作品全归功于自己的智慧，还应归功于我以外向我提供素材的成千成万的事情和人物。</p>
</li>
<li><p>我爱你，与你无关 渴望藏不住眼光 不要你看见我心慌 我爱你，与你无关 它只属于我的心 只要你能幸福 。</p>
</li>
<li><p>不管安逸和苦痛，不管厌烦和成功，怎样相互循环交替。大丈夫唯有活动不息。</p>
</li>
<li><p>我们不知者，正合我们所用我们所知者，却没有用处。</p>
</li>
<li><p>请容我也回到青年的时代，那时节我自己同样在成长，那时节我的诗泉日夜涌溢，一首接一首地把新歌吟唱，那时节我看世界轻雾弥漫，每颗花蕾都给我美好希望，那时节我采摘万千的花卉，铺撒在所有山谷的幽径上。那时节我一无所有却富足：既渴求真理，又耽于幻想。请再给我狂放不羁的激情，再让我把幸福的苦酒品尝，赐予我恨的力量爱的权利，还给我啊宝贵的青春时光！</p>
</li>
<li><p>她离我有多远，也就能距我有多近。</p>
</li>
<li><p>最糟糕的人群都会让你感觉到你只是人类中的一员而已。</p>
</li>
<li><p>一切无常世象，无非是个比方。人生欠缺遗憾，在此得到补偿。</p>
</li>
<li><p>无论大事还是小事，只要自己是认为办得好的，就坚定地去办，这就是性格。</p>
</li>
<li><p>善人虽受模糊的冲动驱使总会意识到正确的道路。</p>
</li>
<li><p>不爱我的人无权评价我。</p>
</li>
<li><p>愿你的心是沉静的根，不是摇摆的枝。</p>
</li>
<li><p>戴着镣铐跳舞。</p>
</li>
<li><p>每走一步都走向一个终于要达到的目标，这并不够，应该每下就是一个目标，每一步都自有价值。</p>
</li>
<li><p>园丁也知道，小树只要发青，就会有花果点缀未来的岁月。</p>
</li>
<li><p>你多美啊，请停一停。</p>
</li>
<li><p>善良的人或许会迷惘，但终将找到一条坦途。</p>
</li>
<li><p>卑怯的人叹息、沉吟，而勇敢的人却向着光明抬起他们纯洁的眼睛。</p>
</li>
<li><p>人类有着一股永不停歇的冲劲，每个人都不安于现状，渴望自身得到改变或者去改变别人，但正是这股冲劲，让人们在一个窄小的地方忍气吞声地活着、拼搏着，对自己兴趣之外的事情不闻不问。</p>
</li>
<li><p>慷慨，尤其是还有谦虚，就会使人赢得好感。</p>
</li>
<li><p>只要我们能善用时间,就永远不愁时间不够用。</p>
</li>
<li><p>能享受时可尽兴，须忍受时当坚持。</p>
</li>
<li><p>我们的忠言是：每个人都应该坚持走他为自己开辟的道路，不被权威所吓倒，不受行时的观点所牵制，也不被时尚所迷惑。</p>
</li>
<li><p>人生重要的在于确立一个伟大的目标，并有决心使其实现。</p>
</li>
<li><p>每个人的天性中都有某种不便公开的成分，假如公之于众，必将冒犯别人。</p>
</li>
<li><p>真正的学者知道怎样从已知引出未知，并且逐步接近于大师。</p>
</li>
<li><p>在错误之海浮沉，仍怀着希望求生。</p>
</li>
<li><p>家庭和睦是人生最快乐的事。</p>
</li>
<li><p>我突然浑身战栗，泪流个不停，已经铁硬的心中，又充满温情；仍然拥有的，仿佛从眼前远遁，已经逝去的，又变得栩栩如生。</p>
</li>
<li><p>没有一种礼貌会在外表上叫人一眼就看出教养的不足，正确的教育在于使外表上的彬彬有礼和人的高尚的教养同时表现出来。</p>
</li>
<li><p>斗争是掌握本领的学校，挫折是通向真理的桥梁。</p>
</li>
<li><p>如果你能读书，就应读懂；如果你会写，就必须有点知识；如果你相信什么,就该理解，有了欲望，就该有行动，当你只提出要求时，你会一无所获，当你成为有经验的人时，你应当对别人有用。</p>
</li>
<li><p>重要的是学会驾驭自己的能力。</p>
</li>
<li><p>无论你出身高贵或者低贱，都无关宏旨。但你必须有做人之道。</p>
</li>
<li><p>对真理的热爱就体现在：知道怎样去发现和珍惜每一件事物的好处。</p>
</li>
<li><p>我们对于真理必须经常反复地说，因为错误也有人在反复地宣传，并且不是有个别的人而是有大批的人宣传。</p>
</li>
<li><p>一个伟大的意图开始总显得疯疯癫癫。</p>
</li>
<li><p>如果他能爱著我，那么我对我自己而言，将会是何等的珍贵。</p>
</li>
<li><p>生活就像一本充满玄机、充满神秘的书，没有人能完全读懂，只是有些人读懂多一些，有些人读懂少一些，而有些人却根本没有想到会有这本人生之书。</p>
</li>
<li><p>我爱你，与你无关思念熬不到天明所以我选择睡去在梦中再一次的见到你我爱你，与你无关渴望藏不住眼光不要你看见我心慌。</p>
</li>
<li><p>并非语言本身有多么正确，有力，或者优美，而在于它所体现出来的思想的力量。</p>
</li>
<li><p>关键在于要有一颗爱真理的心灵，随时随地碰见真理，就把它吸收进来。</p>
</li>
<li><p>倘若畏缩不前，用生命做赌注，不如当机立断，自断一手臂。</p>
</li>
<li><p>你若要喜欢你自己的价值，你就得给世界创造价值。</p>
</li>
<li><p>幻想是诗人的翅膀，假设是科学的天梯。</p>
</li>
<li><p>世界总少不了光明面和阴暗面。</p>
</li>
<li><p>啊，请把我那少年时代还来， 在那时有诗的涌泉奔涌新酷， 在那时有雾霭一层为我遮笼世界。 未放的蓓蕾依含着奇胎， 在那时我摘遍群花，群花开满山谷。 我是一无所有又万事俱足。”</p>
</li>
<li><p>聪明的年轻人以为，如果承认已经被别人承认过的真理，就会使自己丧失独创性，这是最大的错误。</p>
</li>
<li><p>在今天和明天之间，有一段很长的时间；趁你还有精神的时候，学习迅速办事。</p>
</li>
<li><p>所谓真正的智慧，都是曾经被人思考过千百次；但要想使它们真正成为我们自己的，一定要经过我闪自己再三思维，直至它们在我个人经验中生根为止。</p>
</li>
<li><p>听他说话，再观察他的眼神，就不会看错了人。只有在真诚中才找得出真知。</p>
</li>
<li><p>即使我爱你沉默得像个影子我只是在复写我多情的忧思我只是在感伤我如初的真挚我爱你，与你无关即使是夜晚无尽的思念也只属于我自己也许它只能存在于黑暗。</p>
</li>
<li><p>奇迹乃信仰所生的爱子。</p>
</li>
<li><p>在众人面前作冗长的演说而又不恭维你的听众，就只会引起人们的厌恶。</p>
</li>
<li><p>美好的聚会已杳无踪迹，唉。最初的回响也寂然无声。</p>
</li>
<li><p>青年男子谁个不善钟情？妙龄女人谁个不善怀春？这是我们人性中的至圣至神。</p>
</li>
<li><p>思考比了解更有趣，但远不及观察。</p>
</li>
<li><p>伟大的需要使人崇高，卑微的需要使人沉沦。</p>
</li>
<li><p>意志的力量无法成功的时候，只有等待好机遇的到来。</p>
</li>
<li><p>像是星辰 不匆忙 也不停歇 每个人都围绕着 自己的重担。</p>
</li>
<li><p>年轻时谋求，到老年就充实。</p>
</li>
<li><p>彼岸世界我不太在意先把这个世界砸烂随后才能有一个新的人们是不是也敢爱敢恨是不是也分上下尊卑我一点兴趣也不再有。</p>
</li>
<li><p>你最适合站在哪里，你就应该站在哪里。</p>
</li>
<li><p>太凡外貌灿烂的东西，只为片刻而生；而凡是真实的东西，则传诸后世而不消泯。</p>
</li>
<li><p>命运的创伤是可以医治的，只有心灵的创伤无法医治。</p>
</li>
<li><p>我们在一片安谧中长大成人,忽然被投进这大千世界,无数波涛从四面向我们袭来,我们对一切都感兴趣,有些我们喜欢,有些我们厌烦,而且时时刻刻起伏着微微的不安,我们感受着,而我们感受到的,又被各种尘世的扰攘冲散。</p>
</li>
<li><p>目标越接近，困难越增加。</p>
</li>
<li><p>大胆的见解就好比下棋时移动的一仃棋子，它可能被吃掉，但它却是胜局的起点。</p>
</li>
<li><p>人的感情和行为千差万别，正如在鹰钩鼻子与塌鼻子之间还可能有各式各样别鼻子。</p>
</li>
<li><p>倘若我告诉你，想起他那样纯洁无邪，那样真心诚意，我的灵魂深处也腾起了烈焰，这幅忠贞不渝、柔情似水的景象时时浮现在我心头，我自己也好像燃起了企盼和渴慕的激情——倘若我告诉你这一切，你可不要责备我呀。</p>
</li>
<li><p>甘居下位不算美德；能往下降才是美德，承认低于我们的事物高于我们，也是一种美德。</p>
</li>
<li><p>你从祖先手里继承的遗产要努力利用，才能安享。</p>
</li>
<li><p>内心的平静确是一件珍宝，简直就是欢乐本身。亲爱的朋友，要是这珍宝既贵重美丽，又不易破碎就好喽！</p>
</li>
<li><p>你一走进社会，就该把你心灵的钥匙拔下来放进口袋，谁忘了把心灵之钥拔下谁就是傻瓜。</p>
</li>
<li><p>辩证法是一种辩驳的精神文化，人类有了辩证法就能学会觉察出事物之间的差别。</p>
</li>
<li><p>人之所以爱旅行，不是为了抵达目的地，而是为了享受旅途中的种种乐趣。</p>
</li>
<li><p>我们全都要从前辈和同辈学习到一些东西。就连最大的天才，如果想单凭他所特有的内在自我去对付一切，他也决不会有多大成就。</p>
</li>
<li><p>人类最大的罪是不快活。</p>
</li>
<li><p>偏见缠住了人的性格，就无法克服，因为它们成了人本身的一部分，无论证据，常识还是理性都拿偏见毫无办法。</p>
</li>
<li><p>诗是成熟的理性。</p>
</li>
<li><p>一个人无论往哪里走，无论从事什么事业，他终将回到本性指给的路上。</p>
</li>
<li><p>人类靠自己的智慧创造了许多界限，然后用爱将它们全部推倒。</p>
</li>
<li><p>你能受，还要你真正能有。</p>
</li>
<li><p>长达一刻钟的彩虹，就没人去看它了。</p>
</li>
<li><p>对于某些人才，必须允许他们各有千秋。</p>
</li>
<li><p>最糟糕的是人们在生活中经常受到错误志向的阻碍而不自知，真到摆脱了那些阻碍时才能明白过来。</p>
</li>
<li><p>一个有真正大才能的人却在工作过程中感到最高度的快乐。</p>
</li>
<li><p>人生一世不就是为了化短暂的事物为永久的吗？要做到这一步，就须懂得如何珍视这短暂和永久。</p>
</li>
<li><p>你若失去了财产—-你只失去了一点，你若失去了荣誉—-你就会丢掉了许多，你若失掉了勇敢—-你就会把一切失。</p>
</li>
<li><p>人在努力时一定会有迷惘的时候，只有在快乐和困惑的时候才能认识自己。</p>
</li>
<li><p>耕耘，双手的每日之计，乐无极，当日课已毕！自策勿怠勿嬉！这不会是虚梦一场；莫道眼前秃枝无模样，他日浓荫硕果两可期！</p>
</li>
<li><p>只要你告诉我，你交的是些什么样的人，我就能说出，你是什么人。</p>
</li>
<li><p>知识越少越准确，知识越多，疑惑也就越多。</p>
</li>
<li><p>毫无节制的活动，无论属于什么性质，最后必将一败涂地。</p>
</li>
<li><p>人都是一个模子里造出来的。</p>
</li>
<li><p>我爱你，但与你无关生死相契总是意味着被诅咒的相遇和分离在三千弱水的盈盈中看我作天堂与地狱的舍取我无法改变我前世的懦弱恐怕今生也没有勇气即使我深深地爱着你从异次元到寒武纪。</p>
</li>
<li><p>蠢人总是提出千百年前的聪明人已经回答了的问题。</p>
</li>
<li><p>如果你在一个美丽的夏日傍晚登上山岗，你要想起我，想起我时常从山谷爬上来；你要眺望那边教堂墓园里我的坟墓，看落日余晖中长长的荒草随风摇曳。</p>
</li>
<li><p>不错！这傻瓜为你服务的方式特别两样，尘世的饮食他不爱沾尝。他野心勃勃，老是驰骛远方，也一半明白到自己的狂妄；他要索取天上最美的星辰，又要求地上极端的放浪，不管是在人间或天上，总不能满足他深深激动的心肠。</p>
</li>
<li><p>一个人应当有良好的礼貌来突出他特有的天性。人人都喜欢出人头地，但这不应当引起别人的讨厌。</p>
</li>
<li><p>我甚至面临可恶的彷徨，不得不逃向孤寂与荒凉。为了不孤零零一生白过，终于使自己投靠了恶魔。</p>
</li>
<li><p>唉，不管是内心深处的激情，不管是唇齿间的絮语温存，不管失败也好，成功也好，通通会被狂暴的瞬间鲸吞。</p>
</li>
<li><p>你不懂得的东西，你就不具有。</p>
</li>
<li><p>一个人只要宣称自己是自由的，就会同时感到他是受限制的。如果你敢于宣称自己是受限制的，你就会感到自己是自由的。</p>
</li>
<li><p>我要做的事，不过是伸手去收割旁人替我播种的庄稼而已。</p>
</li>
<li><p>历史给我们的最好的东西就是它所激起的热情。</p>
</li>
<li><p>人们还往往把真理和错误混在一起去教人，而坚持的却是错误。</p>
</li>
<li><p>一个人什么样，他的上帝也是什么样；因而上帝常常成为人们嘲笑的对象。</p>
</li>
<li><p>相信生活，它给人的教益比任何一本书籍都好。</p>
</li>
<li><p>我爱你，但与你无关即使我站在恒河的日暮前祈求着你的重生哪怕我将因此被剥夺我我违背着神的旨意为的是要你游弋的灵魂回归着无辜的肉体哪怕注定我只能将你深埋但一切早已与你无关我看着滑落的流星雨总以为那是曼陀罗。</p>
</li>
<li><p>而且他重视我的智慧和才华远远大于重视我的心灵，我的心才是我独一无二的骄傲，唯有它才是一切的源泉，一切的力量，一切的幸福，一切苦恼的源泉。唉，我所学的，别人也能学到，—— 唯有我的心为我独有。</p>
</li>
<li><p>一本正经地对待消遣和刻板地追求学问，结果就会成为一个学究。</p>
</li>
<li><p>只有投入，思想才能燃烧。</p>
</li>
<li><p>韵律有一种魔力，它甚至会使我们相信我们怀有最崇高的感情。</p>
</li>
<li><p>啊，人呀，自己抱怨一阵又有何用！亲爱的朋友，我向你保证，我要，我要改正，我不会再像往常那样，把命运加给我们的一点儿不幸拿来反复咀嚼；我要享受现时，过去的事就让它过去吧。你说得对，我的挚友，人要是不那么死心眼、不那么执著地去追忆往昔的不幸——上帝知道人为什么这样！——，而是更多地考虑如何对现时处境泰然处之，那么人的苦楚就会小得多。</p>
</li>
<li><p>今天没开始做的事，明天绝对不会完成。</p>
</li>
<li><p>孩子比我们想象中的还要聪明，我们本该多向他们学习，可我们却愚蠢地认为他们是幼稚无知的，仗着自己的经验丰富，就肆意侵害他们。没人敢否定我的话，谁没这么做过？但上天并没有赋予我们伤害他们的权利。</p>
</li>
<li><p>我所有的一切眼见暗淡而悠远，而消逝者又将现出来向我重演。</p>
</li>
<li><p>一个朝圣者到了圣地，也不会遇上这么多记忆中的圣迹。</p>
</li>
<li><p>这世界要是没有爱情，它在我们心中还会有什么意义！这就如一盏没有亮光的走马灯。</p>
</li>
<li><p>世上最艰难的工作是什么？思想。凡是值得思想的事情，没有不是人思考过的；我们必须做的只是试图重新加以思考而已。</p>
</li>
<li><p>艺术家对于自然有着双重关系，他既是自然的主宰，又是自然的奴隶，他是自然的奴隶，因为他必须用人世间的材料进行工作，才能使人理解；同时他又是自然的主宰，因为他使这种人世间的材料服从他的较高的意旨，并且为这较高的意旨服务。</p>
</li>
<li><p>希望是生命的灵魂，心灵的灯塔，成功的向导！</p>
</li>
<li><p>当一个伟大的思想作为一种福音降临这个世界时，它对于受陈规陋习羁绊的大众会成为一种冒犯，而在那些读书不少但学识不深的人看来，却是一桩蠢事。</p>
</li>
<li><p>我亲爱的朋友，在这件小事情上我又发现，世界上误解和懈怠也许比奸诈和恶意还要误事。至少奸诈和恶意肯定并不多见。</p>
</li>
<li><p>一个钟头有六十分钟，一天就超过了一千分钟。明白这个道理后，就知道人可作出多少贡献。</p>
</li>
<li><p>中上层的人总跟一般平民冷漠地保持距离，好像接近他们会有失身份；有些轻薄子弟和喜欢恶作剧的人，故作屈尊谦卑，反而使贫苦百姓更明显地感到他们的高傲。我知道，我们是不平等的，也不可能平等；但我的看法则是：谁以为必须与所谓的贱民保持距离，才能维护自己的尊严，他就应该像一个怕吃败仗而躲避敌人的胆小鬼一样受到谴责。</p>
</li>
<li><p>人出生于受到限定的环境里，他能够理解简朴的、附近的和确定的目标，习惯于使用就在身边的手段；一旦他来到远方，他既不知道自己要什么，也不知道自己该做什么，这样的话，他是被大量的事物弄得精神涣散，或者是被这些事物的崇高和尊严弄得不知所措，这对他来说是一回事。倘若他有理由追求什么东西，而又无法通过一种有规则的自觉性，将自己与此联系起来，这始终是他的不幸。</p>
</li>
<li><p>每个人都应该坚持为自己开辟道路。不被流言所吓倒，不为他人的观点所牵制。</p>
</li>
<li><p>自我判罪者，由真理治疗。</p>
</li>
<li><p>理论是灰色的，生命之树常青！</p>
</li>
<li><p>只有本身具有伟大才能的君主，才能识别和重视他的臣民中有伟大才能的人。“替才能开路！”这是拿破仑的名言。</p>
</li>
<li><p>劳动可以使我们摆脱三大灾祸：寂寞、恶习、贫困。</p>
</li>
<li><p>爱情，你的话是我的食粮，你的气息是我的醇酒。</p>
</li>
<li><p>谁接受纯粹的经验并且按照它去行动，谁就有足够的真理。就这个意义上说，正在成长中的孩子是聪明的。</p>
</li>
<li><p>谁是幸福的人？只有感到他人的功绩、视他人之乐如自己之乐的人。</p>
</li>
<li><p>唯独太阳有权利身上带着斑点。</p>
</li>
<li><p>大多数人的生活在幻想世界中。</p>
</li>
<li><p>我们必须运用我们的机智；否则，不管我们以什么方式赢得了人们的好感，我们都有在不知不觉中以同样方式失去这种好感的危险。</p>
</li>
<li><p>看出谬误比发现真理要容易得多；因为谬误是在明处，也是可以克服的；而真理则藏在深处，并且不是任何人都能发现它。</p>
</li>
<li><p>聪明人是最好的百科全书。</p>
</li>
<li><p>真理违反我们的本性，错误则否。而且这是一个非常简单的理由，也就是——真理要求我们应该认识限制我们自己的东西，而错误则谄媚我们，并告诉我们不会受任何限制。</p>
</li>
<li><p>我爱你，与你无关就算我此刻站在你的身边依然背着我的双眼就让它只隐藏在风后面我爱你，与你无关那为什么我记不起你的笑脸就在我来到的时候绽放。</p>
</li>
<li><p>痛苦重新体验，怨恨复生出怨恨，叹人生之旅，难逃出歧路、迷宫。</p>
</li>
<li><p>除了艺术之外，没有更妥善的逃世之方；而要与世界联系，也没有一种方法比艺术更好。</p>
</li>
<li><p>我们的生活就像旅行，思想是导游者，没有导游者，一切都会停止。目标会丧失，力量也会化为乌有。</p>
</li>
<li><p>聪明的年轻人以为，如果承认已经被别人承认过的真理，就会使自己丧失独创性，这是极大的错误。</p>
</li>
<li><p>从母亲那里，我得到的是幸福和讲故事的快乐。</p>
</li>
<li><p>建筑是凝固的音乐。</p>
</li>
<li><p>每个人当然都可以逞强，但限于在他所懂的方面。</p>
</li>
<li><p>事业最要紧，名誉是空言。</p>
</li>
<li><p>强大的勇气、崭新的意志——这就是希望。</p>
</li>
<li><p>误解和成见或许比奸诈和恶毒还要耽误事，至少后两者不多见。</p>
</li>
<li><p>人只要奋斗就会犯错。</p>
</li>
<li><p>既是心灵在破晓，阳光就失去光耀，全世界不肯给的，我们向心中寻找。</p>
</li>
<li><p>假如有必要来为你证明，我愿说你是我心灵的心灵。你行动总是按我的心意；你比我自己更富裕丰盈。对桂冠远比王冠重视，我以此报答你的职司。我向大家说一句实话，我对你满意，可爱的孩子。</p>
</li>
<li><p>朋友之间的交谈，我不喜欢话到嘴边留半句。</p>
</li>
<li><p>理论是灰色的，而生活之树常青。</p>
</li>
<li><p>如果工作是一种乐趣，人生就是天堂！</p>
</li>
<li><p>谁若游戏人生，他就一事无成；谁不主宰自己，永远是一个奴隶。</p>
</li>
<li><p>我这一生基本上只是辛苦工作，我可以说，我活了七十五岁，没有那一个月过的是舒服生活，就好像推一块石头上山，石头不停地滚下来又推上去。</p>
</li>
<li><p>有福享受时，尽情享受；必须承受时，默默忍受。</p>
</li>
<li><p>经验丰富的人读书用两只眼睛，一只眼睛看到纸面上的话，另一只眼睛看到纸的背面。</p>
</li>
<li><p>你要欣赏自己的价值，就得给世界增添价值。</p>
</li>
<li><p>光有知识是不够的，我们必须运用知识。光有意志是不够的，我们必须见诸行动。</p>
</li>
<li><p>能把自己生命的终点和起点联接起来的人是最幸福的人。</p>
</li>
<li><p>生命里最重要的事情是要有个远大的目标，并借助才能与坚持来完成它。</p>
</li>
<li><p>凡是赋予整个人类的一切，我都要在内心中体味参详，我的精神抓住至高至深的东西不放，将全人类的苦乐堆积在我心上，于是小我便扩展成全人类的大我。</p>
</li>
<li><p>如果一个有才能的人想迅速地幸运地发展起来，就需要有一种很昌盛的精神文明和健康的教养在他那个民族里得到普及。</p>
</li>
<li><p>眼前的瞬间是一位威力强大的女神。</p>
</li>
<li><p>因为大自然不动感情：太阳照射，不分善恶，月亮与星星，对善人和恶棍一例生辉。</p>
</li>
<li><p>必然的偶遇，是认识和分手最好的托词。</p>
</li>
<li><p>除了爱，没有其他补救办法可以对抗他人的长处。</p>
</li>
<li><p>我不想再像以往那样，总去回忆命运加给我们的那一点点不幸了；我要享受现在，过去的就让它过去……如果人不是千方百计地调动想象力，唤起对往日不幸的回忆，而是忍受这不痛不痒的当前，人的痛苦就会少一些－－人为什么总是那样喜欢回忆，上帝才知道。</p>
</li>
<li><p>友谊只能在实践中产生并在实践中得到保持。</p>
</li>
<li><p>你若要为你的意义而欢喜，就必须给这个世界以意义。</p>
</li>
<li><p>读一本好书，就是和许多高尚的人谈话。</p>
</li>
<li><p>所谓独创的能力，就是经过深思的。</p>
</li>
<li><p>科学与艺术属于整个世界，在它们面前，民族的障碍都消失了。</p>
</li>
<li><p>末日审判到来之时，英雄拿破仑最终站在上帝的王座之前。魔鬼条陈波拿巴家族的斑斑罪状。圣父抑或圣子从王座上大声呵斥：莫用此般德意志教授的口吻，在神的双耳边聒噪不休。只有敢于向他发起进攻，才能将他送进地狱。</p>
</li>
<li><p>虚荣是追求个人荣耀的一种欲望，它并不是根据人世间的品质、业绩和成就，而只是根据个人的存在就想博得别人的欣赏、尊敬和仰慕的一种欲望。所以虚荣充其量不过等于一个轻浮的漂亮女人。</p>
</li>
<li><p>再没有比失去自由而自以为有自由的人更会当奴隶的了。</p>
</li>
<li><p>当晨曦染红了大海时， 我想起了你； 当月夜穿透了流泉时， 我又想起了你。 每当遥远的路上，扬起来沙尘， 我看到了你； 深沉的夜里，流浪者在歧路上忧虑时， 我也看到了你。 浪起来了，在深沉的涛声里， 我听到了你； 万籁俱静，在我常去倾听大自然的幽林中， 我也听到了你。 我就在你的身旁，尽管你似乎在那遥远之处。 你离我是这样的近！ 太阳落山了，一会儿群星就会向我闪烁。 噢，你要是也在那儿，该多好啊！</p>
</li>
<li><p>凡是有才能的人总会受到外在世界的压迫。</p>
</li>
<li><p>我爱你，但与你无关就好比我是修罗王却没能拯救世界我惟有站在恒河的日暮前。</p>
</li>
<li><p>在这个世界上，误解和怠惰也许比奸诈和恶意造成的过错还要多。</p>
</li>
<li><p>现在我的日子就像蜂蜜一样甜蜜，上帝的信徒想必也是过着这样的生活吧？如果我未来的人生道路是坎坷的，我也不会觉得悲伤，以往的欢乐时光足够我怀念一生。</p>
</li>
<li><p>被围困在寂静的现在，充满了可爱的生命之力，我却只能去期盼未来。</p>
</li>
<li><p>一切成规无论怎么说，也必定会破坏自然的感情和对自然的真实表现！</p>
</li>
<li><p>天才是最合乎自然的，反对束缚，要求平等和个性解放；天才是“最富创造力的人”，具有独创性和标新立异精神，具有高尚的目的；天才善于吸取群众的经验和智慧；天才不是天生的，要具备多种条件，包括适当的身体素质，要学习别人的长处。</p>
</li>
<li><p>只有自然，才能无穷丰富；只有自然，才能造就大艺术家。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>