<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="尼采" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            尼采
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>每一个不曾起舞的日子，都是对生命的辜负。</p>
</li>
<li><p>其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。</p>
</li>
<li><p>我感到难过，不是因为你欺骗了我，而是因为我再也不能相信你了。</p>
</li>
<li><p>一个人知道自己为什么而活，就可以忍受任何一种生活。</p>
</li>
<li><p>但凡不能杀死你的，最终都会使你更强大。</p>
</li>
<li><p>当你凝视深渊时，深渊也在凝视着你。</p>
</li>
<li><p>白昼之光，岂知夜色之深。</p>
</li>
<li><p>谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。</p>
</li>
<li><p>不能听命于自己者，就要受命于他人。</p>
</li>
<li><p>那些听不见音乐的人认为那些跳舞的人疯了。</p>
</li>
<li><p>你遭受了痛苦，你也不要向人诉说，以求同情，因为一个有独特性的人，连他的痛苦都是独特的，深刻的，不易被人了解，别人的同情只会解除你的痛苦的个人性，使之降低为平庸的烦恼，同时也就使你的人格遭到贬值。</p>
</li>
<li><p>谦逊基于力量，傲慢基于无能。</p>
</li>
<li><p>与怪物战斗的人，应当小心自己不要成为怪物。当你远远凝视深渊时，深渊也在凝视你。</p>
</li>
<li><p>人的精神有三种境界：骆驼、狮子和婴儿。第一境界骆驼，忍辱负重，被动地听命于别人或命运的安排；第二境界狮子，把被动变成主动，由“你应该”到“我要”，一切由我主动争取，主动负起人生责任；第三境界婴儿，这是一种“我是”的状态，活在当下，享受现在的一切。</p>
</li>
<li><p>人生没有目的，只有过程，所谓的终极目的是虚无的。—人的情况和树相同。它愈想开向高处和明亮处，它的根愈要向下，向泥土，向黑暗处，向深处，向恶—千万不要忘记。我们飞翔得越高，我们在那些不能飞翔的人眼中的形象越是渺小。</p>
</li>
<li><p>没有可怕的深度，就没有美丽的水面。</p>
</li>
<li><p>所谓高贵的灵魂，即对自己怀有敬畏之心。</p>
</li>
<li><p>千万不要忘记：我们飞翔得越高，我们在那些不能飞翔的人眼中的形象越是渺小。</p>
</li>
<li><p>信仰就是不想知道真相是什么。</p>
</li>
<li><p>你有你的路。我有我的路。至于适当的路，正确的路和唯一的路，这样的路并不存在。</p>
</li>
<li><p>一切美好的事物都是曲折地接近自己的目标，一切笔直都是骗人的，所有真理都是弯曲的，时间本身就是一个圆圈。</p>
</li>
<li><p>人类的生命，不能以时间长短来衡量，心中充满爱时，刹那即为永恒！</p>
</li>
<li><p>那些没有消灭你的东西，会使你变得更强壮。</p>
</li>
<li><p>谁终将声震人间，必长久深自缄默。谁终将点燃闪电，必长久如云漂泊。我的时代还没到来，有的人死后方生。</p>
</li>
<li><p>你今天是一个孤独的怪人，你离群索居，总有一天你会成为一个民族！</p>
</li>
<li><p>无需时刻保持敏感，迟钝有时即为美德。尤其与人交往时，即便看透了对方的某种行为或者想法的动机，也需装出一副迟钝的样子。此乃社交之诀窍，亦是对人的怜恤。</p>
</li>
<li><p>成熟不过是个性被磨去了棱角，变得世故而圆滑了。</p>
</li>
<li><p>也许你感觉自己的努力总是徒劳无功，但不必怀疑，你每天都离顶点更进一步。今天的你离顶点还遥遥无期。但你通过今天的努力，积蓄了明天勇攀高峰的力量。</p>
</li>
<li><p>人最终喜爱的是自己的欲望，不是自己想要的东西！</p>
</li>
<li><p>一个人知道自己为什么而活，就可以忍受任何一种生活。</p>
</li>
<li><p>完全不谈自己是一种甚为高贵的虚伪。</p>
</li>
<li><p>假使有神，我怎能忍受我不是那神，所以没有神！</p>
</li>
<li><p>对待生命，你不妨大胆一点，因为我们始终要失去它。</p>
</li>
<li><p>受苦的人，没有悲观的权利。一个受苦的人，如果悲观了，就没有了面对现实的勇气，也没有了与苦难抗争的力量，结果是他将受到更大的苦。</p>
</li>
<li><p>每一段不努力的时光，都是对生命的辜负。</p>
</li>
<li><p>不要停在平原，不要登上高山，从半山上看，世界显得最美。</p>
</li>
<li><p>常常谈论自己的人，往往只是为了隐藏自己。</p>
</li>
<li><p>我走在命运为我规定的路上，虽然我并不愿意走在这条路上，但是我除了满腔悲愤的走在这条路上 。</p>
</li>
<li><p>“他沉沦，他跌倒。”你们一再嘲笑，须知，他跌倒在高于你们的上方。他乐极生悲，可他的强光紧接你们的黑暗。</p>
</li>
<li><p>宁可去追求虚无，也不能无所追求。</p>
</li>
<li><p>与恶龙缠斗过久，自身亦成为恶龙。凝视深渊过久，深渊将回以凝视。</p>
</li>
<li><p>同情他人是把他人当作弱者而使他人感到羞愧。对所爱的人，应锻炼他，使他提高，这才是真正的爱。</p>
</li>
<li><p>愚昧无知是一切痛苦之源。</p>
</li>
<li><p>凡不能毁灭我的，必使我强大。</p>
</li>
<li><p>理想主义者是不可救药的：如果他被扔出了他的天堂，他会再制造出一个理想的地狱。</p>
</li>
<li><p>一个人需要朋友是因为他无法单独。只要一个人需要朋友，他就不太能够成为一个朋友——因为这种需求把别人贬为一种对象。只有能够单独的人才能够成为一个朋友。友谊不是他的需求，而是他的喜悦；那不是他的饥渴，而是他想要分享的丰富之爱。</p>
</li>
<li><p>如果我们整天满耳朵都是别人对我们的议论，如果我们甚至去推测别人心里对于我们的想法，那么，即使最坚强的人也将不能幸免于难！因 为其他人，只有在他们强于我们的情况下，才能容许我们在他们身边生活；如果我们超过了他们，如果我们哪怕仅仅是想要超过他们，他们就会不能容忍我们！总 之，让我们以一种难得糊涂的精神和他们相处，对于他们关于我们的所有议论，赞扬，谴责，希望和期待都充耳不闻，连想也不去想。</p>
</li>
<li><p>自从我厌倦了寻找，便学会了找到。</p>
</li>
<li><p>在世人中间不愿渴死的人，必须学会从一切杯子里痛饮。在世人中间保持清洁的人，必须懂得用脏水也可以洗身。</p>
</li>
<li><p>如果这世界上真有奇迹，那只是努力的另一个名字。生命中最难的阶段不是没有人懂你，而是你不懂你自己。</p>
</li>
<li><p>世界弥漫着焦躁不安的气息，因为每一个人都急于从自己的枷锁中解放出来。</p>
</li>
<li><p>聪明的人只要能掌握自己，便什么也不会失去。</p>
</li>
<li><p>生命中最难的阶段不是没有人懂你，而是你不懂你自己。</p>
</li>
<li><p>我们飞得越高，我们在那些不能飞的人眼中的形象就越渺小。</p>
</li>
<li><p>当心！他一沉思，就立即准备好了一个谎言。</p>
</li>
<li><p>自从厌倦于追寻，我已学会一觅即中；自从一股逆风袭来，我已能抵御八面来风，驾舟而行。</p>
</li>
<li><p>白昼的光，如何能够了解夜晚黑暗的深度呢？</p>
</li>
<li><p>你的良知在说什么？——你要成为你自己。</p>
</li>
<li><p>我们的眼睛就是我们的监狱，而目光所及之处就是监狱的围墙。</p>
</li>
<li><p>我要单独而绝对的拥有你。不光要单独的爱，而且要单独的被爱。爱真是一种伟大的自私。</p>
</li>
<li><p>在极端痛苦中，一个灵魂为了承受这份痛苦，将会发出崭新的生命光辉。就是这股潜力在新生命里的发挥，使人们远离在极端痛苦时燃起的自杀念头，让他得以继续活下去。他的心境将别于健康的人，他鄙视世人所认同的价值观，从而发挥昔日所未曾有过的最高贵的爱与情操，这种心境是曾体验过地狱烈火般痛苦的人所独有的。</p>
</li>
<li><p>要真正体验生命,你必须站在生命之上。</p>
</li>
<li><p>我们杀人不用愤怒，而用笑。</p>
</li>
<li><p>婚姻不幸福，不是因为缺乏爱，而是因为缺乏友谊。</p>
</li>
<li><p>只有不断引起疼痛的东西，才不会忘记。疼痛是本能，是维持记忆力最强有力的手段。</p>
</li>
<li><p>没有哪个胜利者信仰机遇。</p>
</li>
<li><p>许多人浪费了整整一生去等待符合他们心愿的机会。</p>
</li>
<li><p>极端的行为来源于虚荣，平庸的行为来源于习惯，狭隘的行为来源于恐惧。这样来寻找原因一般不会出错。</p>
</li>
<li><p>要破坏一件事，最刁钻的办法是：故意用歪理为这事辩护。</p>
</li>
<li><p>如果你想走到高处，就要使用自己的两条腿！不要让别人把你抬到高处；不要坐在别人的背上和头上。</p>
</li>
<li><p>希望是最大的灾难，因为他延续了人的苦难。</p>
</li>
<li><p>孤独养成傲慢。</p>
</li>
<li><p>孤独并不是好事。孤独会让你堕落。孤独会让人类腐朽变质。去吧，走出房间，到外面去吧！</p>
</li>
<li><p>每一个不曾起舞的日子都是对生命的辜负。</p>
</li>
<li><p>一件事的荒谬，不能成为驳斥它存在的论据。相反，这恰恰是它存在的条件。</p>
</li>
<li><p>谁若孜孜于寻找，就越容易迷失自己。一切孤独皆是罪过。</p>
</li>
<li><p>平淡的生活，往往是最危险的。</p>
</li>
<li><p>英雄不但要知道适时而生，更应知道适时而死。</p>
</li>
<li><p>总有一天，孤独会令你疲惫总有一天，你的骄傲会蜷缩，你的勇气会崩溃总有一天，你会不再看到你的高贵之处，却十分亲近你的卑贱之处。</p>
</li>
<li><p>人可以控制行为，却不能约束感情，因为感情是变化无常的。</p>
</li>
<li><p>道德有两种：有独立心而勇敢者曰贵族道德；谦逊而服从者曰奴隶道德。</p>
</li>
<li><p>他们把水搅混，以使其看上去更深。</p>
</li>
<li><p>伟人对我毫无意义，我只欣赏自己理想中的明星。</p>
</li>
<li><p>不相信自己的人总是在说谎。</p>
</li>
<li><p>只有经历过地狱磨难的人才有建造天堂的力量。</p>
</li>
<li><p>一棵树要长得更高，接受更多的光明，那么它的根就必须更深入黑暗。</p>
</li>
<li><p>当女人爱时，男人当知畏惧：因为这时她牺牲一切，别的一切她都认为毫无价值。</p>
</li>
<li><p>没有真理，只有解释。</p>
</li>
<li><p>凡是不愿意看别人长处的人，总是一眼就看到别人不如自己之处。</p>
</li>
<li><p>如果没有音乐，生活就是一个错误。</p>
</li>
<li><p>不想沦为芸芸众生的人只需做一件事，便是对自己不再散漫；他应当听从良知的呼唤：“成为你自己！”</p>
</li>
<li><p>自由的保证是什么?是对自己不再感到羞耻。</p>
</li>
<li><p>在需要面前，一切理想主义都是虚伪的。</p>
</li>
<li><p>喜悦能让你强大；再高兴些，无论是多么微不足道的事，都要兴高采烈。</p>
</li>
<li><p>许多真理都是以笑话的形式讲出来。</p>
</li>
<li><p>迟到的青春是持久的青春。</p>
</li>
<li><p>你们一本正经，我万事游戏。</p>
</li>
<li><p>思想深刻的人在与别人打交道时，会觉得自己像个滑稽演员，因为要让人理解，他们必须先违心地谈论肤浅的东西。</p>
</li>
<li><p>人是一条污脏的河。因此，我们必须成为大海，方能容纳一条不清的河而不至自污。</p>
</li>
<li><p>一个伟大的人往往受到排挤、压抑、甚至被人斥为哗众取宠而陷于孤独中。</p>
</li>
<li><p>每一个不曾起舞的日子都是对生命的辜负不是因为你欺骗了我而是因为我再也不能相信你了。一个人知道自己为什么而活就可以忍受另一种生活但凡不能杀死你的最终都会使你变得强大。信服比流言更危险都是以笑话的形式讲出来的。</p>
</li>
<li><p>最好的作者，是那羞于成为作家的人。</p>
</li>
<li><p>唯有戏子才能唤起群众巨大的兴奋。</p>
</li>
<li><p>湿透的衣裳，终究会干。可以遗忘的，都不再重要。</p>
</li>
<li><p>读书给我更多的憩息，引导我散步在别人的知识与灵魂中。</p>
</li>
<li><p>凡具有生命者，都不断的在超越自己。而人类，你们又做了什么？</p>
</li>
<li><p>我不需要任何人来反驳我，我本身就足以反驳我自己。</p>
</li>
<li><p>毒害年轻人最好的方法，就是让他们尊重和自己想法一样的人，而不是去尊重和自己意见相左的人。</p>
</li>
<li><p>人才出于贫寒家庭，莲花开在死水。</p>
</li>
<li><p>世上有一条唯一的路，除你之外无人能走。它通往何方？不要问，走便是了。当一个人不知道他的路还会把他引向何方的时候，他已经攀登得比任何时候更高了。</p>
</li>
<li><p>当我到达高处，便发觉自己总是孤独的，无人同我说话，孤寂的严冬令我发抖，我在高处究竟意欲何为。</p>
</li>
<li><p>当你凝视深渊时，深渊也在凝视你。</p>
</li>
<li><p>人是一根系在动物和超人之间的绳子。也就是深渊上方的绳索。走过去危险，停在中途也危险，颤抖也危险，停住也危险。</p>
</li>
<li><p>只爱一个人是一种野蛮的行为，因为其他人就因此而牺牲了。对上帝的爱也是这样。</p>
</li>
<li><p>在疯人院随便逛一下你就能了解，信仰什么也证明不了。</p>
</li>
<li><p>我们有时对别人的冷漠态度，通常被解释为我们的冷酷无情或性格缺陷，其实，它常常只不过是我们精神疲乏的表现。在精神疲乏时，别人对于我们来说，就像我们对于自己来说一样，都是无所谓的，甚至是令人厌烦的。</p>
</li>
<li><p>最深沉的精神也必须是最轻佻的，这几乎是我哲学的公式。</p>
</li>
<li><p>不能服从自己，便得受令他人。</p>
</li>
<li><p>读书就是沿着作者的脚印去看沿途的风景。</p>
</li>
<li><p>人和树一样，他愈求升到高处和光明，他的根愈往下扎，向黑暗，向深处，向罪恶。</p>
</li>
<li><p>人生乃是一面镜子。在镜子里认识自己，我要称之为头等大事，哪怕随后就离开人世。！</p>
</li>
<li><p>那些不能杀死我们的，使我们更强大。</p>
</li>
<li><p>女人比男人了解小孩，但是男人比女人更像小孩。</p>
</li>
<li><p>当某一动物, 某一种族或某一个体失去其他种种本能时，当它选择以及当它偏爱对它不利的东西时，便称它为堕落。</p>
</li>
<li><p>坚信比谎言更是真理的敌人。</p>
</li>
<li><p>我已经写够了这个世界，现在让这个世界来写我吧！</p>
</li>
<li><p>何为恶？侮辱他人便是恶。 何为人性？不让任何人蒙羞便是人性。 何为人所能得到的自由？那便是无论采取何种行为，都不会令自己蒙羞。</p>
</li>
<li><p>痛苦的人没有悲观的权利。</p>
</li>
<li><p>人类伟大之处在于它是桥，而非目的。人值得被爱——在于他是过渡，是没落。</p>
</li>
<li><p>不能服从自己的人，就要服从他人。这是有生命者的本性。</p>
</li>
<li><p>一颗平庸的灵魂，并无值得别人理解的内涵，因而也不会感受到真正的孤独。相反，一个人对于人生和世界有真正独特的感受，真正独创的思想，必定渴望理解，可是也必定不容易被理解，于是感到深深的孤独。最孤独的心灵，往往蕴藏着最热烈的爱。热爱人生，忘我地探索人生真谛，在真理的险峰上越攀越高，同伴越来越少。孤独是一颗值得理解的心灵寻求理解而不可得，它是悲剧性的。无聊是一颗空虚的心灵寻求消遣而不可得，它是喜剧性的。寂寞是寻求普通的人间温暖而不可得，它是中性的。然而，人们往往将它们混淆，甚至以无聊冒充孤独。   “我孤独了。”啊，你配吗？   哲学家之所以孤独，是因为他们感到有一条可怕的鸿沟，把他们同一切传统分离开来，置于恒久得光荣之中。这是虚伪包围中的。</p>
</li>
<li><p>希望是万恶之首，它不断延长着人们的痛苦。</p>
</li>
<li><p>只要不杀死我们的困难都会使我们更坚强。</p>
</li>
<li><p>每个诚实的人走路都会发出声音。</p>
</li>
<li><p>出于爱所做的事情,总是发生在善恶的彼岸。</p>
</li>
<li><p>国家所说的一切都是谎言, 国家所拥有的一切都来自偷盗。</p>
</li>
<li><p>无需时刻保持敏感，迟钝有时即为美德。即便看透了对方的某种行为或想法的动机，也需装出一副迟钝的样子。尽量从善意的角度去诠释语言，保持比对方迟钝的感觉。此乃社交之诀窍，亦是对人的怜悯。</p>
</li>
<li><p>害虫叮人不是出于恶意，而是因为它们要维持生命。批评家也一样他们需要我们的血而不是痛苦。</p>
</li>
<li><p>敏锐而明快的作家的不幸是，人们以为他肤浅，因此不在他们身上下苦功；晦涩的作家的幸运是，读者费力地读他们，并把自己勤奋的快乐也归功于他们。</p>
</li>
<li><p>诚然，人是条污秽的川流。要容纳一条污秽的川流而不被污染，除非你是大海。听哪！我教你们以超人，他就是这大海，在他里面你的大轻蔑将被融入。</p>
</li>
<li><p>我祈祷我的高傲陪伴我的智慧！</p>
</li>
<li><p>真正的思想家最最向往的是闲暇。与此相比平凡的学者却回避它，因为他不知道如何处理闲暇，而此时安慰他的是书籍。</p>
</li>
<li><p>人应该牢牢抓住自己的心：因为对它放任了，很快他的头脑也就失去控制了！</p>
</li>
<li><p>当你身陷自我厌恶中时，吃个饱饭，再睡个饱，比平时多睡会儿，才是最好的调整方法。</p>
</li>
<li><p>与恶魔斗争的人要时刻警惕，以免自己也变成恶魔。如果你久久地注视着深渊，那深渊同时也在注视着你。</p>
</li>
<li><p>聪明的人只要能掌握自己，便什么也不会失去。</p>
</li>
<li><p>生命僵死之处 必然有法则堆积。</p>
</li>
<li><p>对自己的害怕成了哲学的灵魂。</p>
</li>
<li><p>（每一个不曾起舞的日子，都是对生命的辜负）。</p>
</li>
<li><p>当我们疲倦时，我们就会受到早已征服的想法的袭击。</p>
</li>
<li><p>重要的事情说三遍。</p>
</li>
<li><p>人要么永不做梦，要么梦得有趣；人也必须学会清醒，要么永不清醒，要么清醒得有趣。</p>
</li>
<li><p>不要因为自己没有天赋的才能而悲观：要是觉得自己没有才能，就去学习一种。</p>
</li>
<li><p>你看着深渊的同时，深渊也在看着你。</p>
</li>
<li><p>疯狂对于个体，只是相对罕见的事情——而时代的疯狂，那就是规则。</p>
</li>
<li><p>我必须将自己的思想和言语用篱笆围起来，以免猪和游荡者闯入我的花园。</p>
</li>
<li><p>我站在赤裸的危岩上面，黑夜的衣裳将我裹住，从这光光秃秃的高处，我俯瞰一片繁盛的国土，我看到一只鹰在盘旋，鼓着青春泼辣的勇气，一直冲向金色的光芒，升到永恒的火焰里去。</p>
</li>
<li><p>人类唯有生长在爱中，才得以创造出新的事物。</p>
</li>
<li><p>我们飞翔得越高，在那些不能飞翔的人眼里，就越是渺小。</p>
</li>
<li><p>如果人们将极端行为归咎于虚荣，将中庸行为归咎于习惯，将小题大作的归咎于恐惧，那是很少会有错的。</p>
</li>
<li><p>没有一种人际关系能够隐藏寂寞。所有的人际关系都如此的薄弱、脆弱。你在内心深处很清楚：即使你身在人群之中，你也是跟一群陌生人在一起。对你自己来说你也是个陌生人。</p>
</li>
<li><p>所谓智慧，就是孤独者在人声鼎沸的市场上对自己的窃窃私语。</p>
</li>
<li><p>我们的眼睛就是我们的监狱,我们的眼光所到之处就是我们监狱 的围墙。</p>
</li>
</ul>
<p>““想要战胜怪物就要了解成为怪物的过程；当你回望无底深渊的时候，无底深渊也回望着你”</p>
<ul>
<li><p>强烈的希望，比任何一种已实现的快乐，对人生具有更大的激奋作用。</p>
</li>
<li><p>人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。</p>
</li>
<li><p>如果我们学会使自己更加愉快，那么我们最好不要给别人制造痛苦，不要有折磨别人的念头。</p>
</li>
<li><p>必须学会出淤泥而不染，万不得已时用污水洗净自己。</p>
</li>
<li><p>“这是我干的。”我的记忆说，“我怎么会干出这种事呢？”我的矜持说，并坚持不退让。最终还是记忆退让了。</p>
</li>
<li><p>,与怪物战斗的人， 应当小心自己不要成为怪物,当你远远凝视深渊时深渊也在凝视着你。</p>
</li>
<li><p>出生自今，你爱过什么吗?是什么提升你的灵魂?是什么支配你的灵魂，同时又令你喜悦？</p>
</li>
<li><p>一旦选择相信 ,一切皆有可能。</p>
</li>
<li><p>当我们勇敢的时候，我们并不如此想，我们一点也不认为自己是勇敢的。</p>
</li>
<li><p>你无言的高傲始终违背他们的趣味；一旦你足够谦虚而显得浅薄，他们就幸灾乐祸。</p>
</li>
<li><p>宗教上最深的误解——认为坏人没有宗教。</p>
</li>
<li><p>在和羞于表达自己感受的人们交往时，务必要会掩饰装糊涂。</p>
</li>
<li><p>获得真正自由的方法是要学会自我控制。如果情绪总是处于失控状态，就会被感情牵着鼻子走，丧失自由。所以那些精神自由，保持独立思考的人也正是擅长于控制自己情绪的人。</p>
</li>
<li><p>我钟爱那在受创时依旧保持其深邃的灵魂。</p>
</li>
<li><p>自我贬低的人，是想获得提升。</p>
</li>
<li><p>一个人必须先学习如何爱自己，这样，一个人才能与自己安然相处而不致在外流连。</p>
</li>
<li><p>窥视深渊者，必为深渊所窥视。</p>
</li>
<li><p>纵使人生是一场悲剧,我们也要快乐的将它演完。</p>
</li>
<li><p>我的内心就像树一样，树越是向往高处的光亮，它的根就越要向下，向泥土，向黑暗的深处。</p>
</li>
<li><p>在所有的禁欲道德里，人把自己的一部分视为神，加以崇拜，因此被迫把其他部分加以恶魔化。</p>
</li>
<li><p>最轻蔑人类的人，即是人类的最大恩人。</p>
</li>
<li><p>我爱那一种人，他们不向星空的那边寻求没落和牺牲的理由，他们只向大地献身。</p>
</li>
<li><p>最危险的健忘-刚开始他们忘记去爱别人，最后在他身上再也找不到值得去爱的地方了。</p>
</li>
<li><p>这是不错的：我们热爱生活，并不是因为我们习惯了生活，而是因为我们习惯了爱。爱里总有疯狂的成分，但同样的疯狂里也有着理智的成分。</p>
</li>
<li><p>摆出无比亲密的态度，装模作样地与对方套近乎，频繁地联系对方。这都说明他们并不相信自己得到了对方的信赖，若是互相信赖，便不会依赖亲密的感觉。在外人看来，反而显得冷淡。</p>
</li>
<li><p>征服我们的人是强大的；升华我们的人是神圣的；让我们有预感的人是深刻的。</p>
</li>
<li><p>在疲劳时进行反省，乃是郁闷设下的陷阱。疲劳时就不该反省，回顾，甚至不应该写日记。在你活跃异常，沉浸在某件事中，享受快感的时候，是不会反省，也不用回顾的。所以你若是觉得自己不中用，或是开始憎恨他人， 那便是你疲惫不堪的证据。这种时候就该立刻休息。</p>
</li>
<li><p>人是一条不洁的河。我们要是大海，才能接受一条不洁的河而不致自污。</p>
</li>
<li><p>高贵的灵魂，是自己尊敬自己。</p>
</li>
<li><p>不要奢望能够赢得所有人的好感，因为那几乎是不可能的的事情；按照平常自己待人接物的处理方式对待你遇到的每一个人就足够了。</p>
</li>
<li><p>一个人心里越喜悦、越自信，就越容易忘记大笑，相反地，他的脸上持续浮现着一种睿智的微笑，可见他对美好人生中隐藏的不胜枚举的快事不胜惊喜。</p>
</li>
<li><p>在现实中，希望是所有祸害中最糟糕的，因为它延长了一个人的痛苦。</p>
</li>
<li><p>我愿意这样死去，以便你们这些朋友因我之故而更爱世人；我愿意再变为泥土，让我在诞生我的大地中安息。</p>
</li>
<li><p>锈也很必要：单单锋利还不行！人们会喋喋不休：“他还太年轻！”</p>
</li>
<li><p>倘若你想追求心灵宁静和幸福，那么请信仰吧，倘若你想做一个真理的追随者，那么请研究吧。</p>
</li>
<li><p>人需要一个目标，人宁可追求虚无，也不能无所追求。</p>
</li>
<li><p>人是必须要被超越的东西。</p>
</li>
<li><p>要真正体验生命，你必须站在生命之上！为此要学会向高处攀登！为此要学会俯视下方！</p>
</li>
<li><p>人类毒死了苏格拉底，也许他们不知道为什么，但是我可以看出苏格拉底的存在让他们为难，苏格拉底的高度、透彻、聪明，他在各方面的优越性都是令人无法容忍的。他使得许多人都觉得自卑。你突然会觉得自己像个侏儒。</p>
</li>
<li><p>智慧的增长可用痛苦的减少来精确衡量。</p>
</li>
<li><p>浅显为妙。如果彻底了解，就很难忠诚。因为了解越深入，就会越触到黑暗面。</p>
</li>
<li><p>基督教的“教”字只是一个误解，实际上只有一个基督徒，而他已在十字架上死去了。</p>
</li>
<li><p>人类的痛苦，莫过于在大海中渴死。</p>
</li>
<li><p>要提高别人，自己必须是崇高的。</p>
</li>
<li><p>年轻人很狂妄是因为他们都和自己的同类人打交道，这些人往往什么都不是，却喜欢显得重要。</p>
</li>
<li><p>最大的痛苦乃精神的最后解放者，由于这个痛苦，我们才得以了解事物最后且最深的真理。</p>
</li>
<li><p>在认识一切事物之后，人才能认识自己，因为事物仅仅是人的界限。</p>
</li>
<li><p>一切快乐都想要一切事物永远存在，想要蜜，想要渣滓，想要醉醺醺的半夜，想要坟墓，想要墓畔的眼泪的安慰，想要镀金的晚霞。</p>
</li>
<li><p>人的精神有三种境界:骆驼、狮子和婴儿。</p>
</li>
<li><p>眼睛是非常有象征性的。它们是你身体的一部份，但是它们也是你的灵魂之窗。当你的灵魂变得宁静、和平、喜悦时，你的眼睛就有一种深度、清澈、纯洁、天真。它们变得如此透明，以至于你能够看到一个人的灵魂。</p>
</li>
<li><p>那求之于外的人往往很容易迷失自己。</p>
</li>
<li><p>你不需要知道那些名言到底是谁说的，你只需要随便说一句看起来很有道理的话，然后在后面随便安个名字，就像这样。</p>
</li>
<li><p>清醒是为了安睡。真的，如果生活没有意义，如果我得选择胡说八道，那么我觉得这就是最值得选择的胡说八道了。</p>
</li>
<li><p>一定要相信我，要想在生活中硕果累累或充满高兴，那就是要去生活在危险中。</p>
</li>
<li><p>造就朋友的是同享乐，而非共患难。</p>
</li>
<li><p>女人最恨谁？——铁对磁石如是说：“我最恨你，因为你有吸引力，但是要吸引我，你还不够力。”</p>
</li>
<li><p>道德使人愚昧——习俗代表了前人的经验，代表了他们对于有用和有害的东西的看法——但是，对习俗的情感（道德）关心的却不是这些经验本身，而是习俗的古老性、神圣性和不可争辩性。因此，这种情感妨碍新经验的获得和旧习俗的修改，道德成为创造更新更好习俗的障碍：它使人愚昧。</p>
</li>
<li><p>几乎每个人都认为自己是有美德的。因为你给乞丐一些救助，你就是有美德的吗？你是否曾想过，为什么一开始会有乞丐存在呢？你剥削别人，然后创造出乞丐，之后你只给予了一小部份——然后你就成了最有美德的人。</p>
</li>
<li><p>智慧愿我们——勇敢、无忧、矜高、刚强，她是一个女人，永远只爱着战士。</p>
</li>
<li><p>命令比服从更难。不仅命令者要承担所有服从者的重负，而且这些重负很容易把他压垮。</p>
</li>
<li><p>大多数思想家写得拙劣，因为他们不仅要传达自己的思想，而且要传达思考的过程。</p>
</li>
<li><p>惟有悲观净化而成的乐观，才是真正的乐观。</p>
</li>
<li><p>没有事实，只有诠释。</p>
</li>
<li><p>我们怎样找回自己呢？人怎样才能认识自己？他是一个幽暗的被遮蔽的东西。如果说兔子有七张皮，那么，人即使脱去了七十乘七张皮，仍然不能说：“这就是真正的你了，这不再是外壳了。” 。</p>
</li>
<li><p>提防正人君子！他们喜欢把发明了自己的道德的人钉在十字架上， ——他们仇恨孤独者。 孤独者，你的路沿着你自己和你的七个魔鬼伸展。 对于你自己，你将是异教徒、女巫、预言者、傻瓜、怀疑者、不圣洁者、恶棍。 你走着创造者之路：你要把你的七个魔鬼造就成一个上帝！</p>
</li>
<li><p>人们必须在心中怀着混乱，为了能够创造一个舞动的新星。</p>
</li>
<li><p>不需要时刻保持敏感。 尤其是与人打交道的时候，即使看穿了对方行为或想法的动机，也要装作不懂。 尽量从善意的角度来考虑问题。 信任他人不要总是有所顾忌，保持比对方迟钝的状态既是交友的技巧也是对人的体恤。</p>
</li>
<li><p>人类根本就是不平等的，况且，他们也不应该是平等的。</p>
</li>
<li><p>希望是最坏的魔鬼，因为他延长了人类的痛苦。</p>
</li>
<li><p>太阳啊!如果没有你所照耀的人们，你的荣耀又在哪里呢?。</p>
</li>
<li><p>寂寞是一种心的疾病。单独是一种治疗。</p>
</li>
<li><p>“生命是获取知识的工具”，只要秉持这个原则，我们不仅会勇气百倍，同时还能尽情生活和开怀大笑！</p>
</li>
<li><p>习惯使我们双手机巧，使头脑笨拙。</p>
</li>
<li><p>子夜已经来临，而我必须是光！</p>
</li>
<li><p>我不喜欢那些慈善者，他们以同情别人为乐——他们太缺乏羞愧之心。如果我真的要同情别人，我会站得远远地表示。</p>
</li>
<li><p>女人忘记如何妩媚动人的速度越快，学会憎恨他人的速度也就越快。</p>
</li>
<li><p>弥达斯国王在树林里久久地寻猎酒神的伴护，聪明的西勒诺斯，却没有寻到。当他终于落到国王手中时，国王问道：对人来说，什么是最好最妙的东西？这精灵木然呆立，一声不吭。直到最后，在国王强逼下，他突然发出刺耳的笑声，说道：“可怜的浮生呵，无常与苦难之子，你为什么逼我说出你最好不要听到的话呢？那最好的东西是你根本得不到的，这就是不要降生，不要存在，成为虚无。不过对于你还有次好的东西–立刻就死。”</p>
</li>
<li><p>在个体中，疯狂是一种罕见事物，但是在团体、党团、人群、时代中，它是惯例。”或许，类似的疯狂，偏执狂的疯狂，唯有放大或凸现的时候，才会如此触目惊心，犹如人类的噩梦。</p>
</li>
<li><p>一个人在本性的驱使下，会力图控制自己的习惯或竭力为自己的习惯辩护，或尊重，或责备，掩饰自己的习惯。具有相同本性的两个人，很可能会追求根本不同的目标，。</p>
</li>
<li><p>我要告诉他们，精神如何变成骆驼，骆驼如何变成狮子，最后，狮子又为何变成小孩……小孩是天真与遗忘，一个新的开始，一个自转的轮，一个原始的动作，一个神圣的肯定。</p>
</li>
<li><p>只有当你不再当你那些追随者的追随者时，你才会理解，追随者是多么微不足道。</p>
</li>
<li><p>我们常常只是想通过爱来掩饰嫉妒。</p>
</li>
<li><p>那些听不见音乐的人认为那些跳舞的人疯了。</p>
</li>
<li><p>【真正的教育者会解放你】到好的学校去，就能遇见好的老师，接受好的教育。事实是否真的如此？你期望老师教给你什么？怎么教育你？不同的教师与学校会教给你不同的东西吗？不！真正的教育者并不是拥有头衔或业绩的人，他能让你发挥出所有潜力，也就是说，真正的教育者理应是你的解放者。所以，能让你自由自在充满活力地发挥出所有能力的人才是你真正的教育者，他所在的地方也就是最适合你的学校。——作为教育家的叔本华。</p>
</li>
<li><p>可以共有的东西，价值总是很小。</p>
</li>
<li><p>我们热爱生活，不是因为我们习惯于生活，而是因为我们习惯于爱。       在爱中始终有点疯狂。而在疯狂中始终也有点理性。</p>
</li>
<li><p>人类是一根系在兽与超人的之间的软索——一根悬在深谷上的软索。 往彼端去是危险的，停在半途是危险的，向后瞧望是危险的，战栗或不前进，都是危险的。 人类之伟大处，正在它是一座桥而不是一个目的。人类之可爱处，正在它是一个过程与一个没落。</p>
</li>
<li><p>凡我们所为之事，从未被人理解；一直是这样：要么被赞美，要么被指责。</p>
</li>
<li><p>真正的男子渴求着不同的两件事：危险和游戏。</p>
</li>
<li><p>在你望向深渊时，深渊亦注视着你。</p>
</li>
<li><p>所有的人际关系在某方面来说都是束缚——它们使你成为奴隶，也让别人成为奴隶。友善只是分享的喜悦，它不带有任何的制约、期待，它没有要求回报的欲望——甚至连感激都不必有。友善是最纯粹的一种爱。</p>
</li>
<li><p>致被颂扬者——一定要相信：只要还有人在颂扬你，你就还没有步入自己的轨道，而是在他人的轨道上行进。</p>
</li>
<li><p>平庸是杰出者所能戴的最成功的面具，因为它不让芸芸众生即平庸大众感到面具的存在——而他带上面具恰恰是为了他们，为了不去刺激他们，而且往往是出于同情和仁慈。</p>
</li>
<li><p>特立独行令人反感的地方。特立独行的人总是令人反感，因为他们与众不同的方式使周围的人感到自卑。而自卑情绪的对象则可能不尽相同，或许是自卑自己的表象不如人，或许是自卑自己的内心不够强大。</p>
</li>
<li><p>每个深深地遭受过痛苦的人，会从理智上变得倨傲不逊和怀有厌恶之情。</p>
</li>
<li><p>智慧基本上就是天真。知识是自我，而智慧则是自我的消失。知识使你充满信息。智慧使你成为绝对空虚的，但是那个空虚是一种新的充满。那是一种空间性。</p>
</li>
<li><p>谁不把一天的三分之二留给自己，谁就是奴隶。</p>
</li>
<li><p>生命没有了音乐，就如同是一场错误。</p>
</li>
<li><p>一段不幸的婚姻不是缺乏爱,而是缺乏友谊。</p>
</li>
<li><p>我的兄弟，听我说，如果可能，尽量只保有一项美德，已经足够，千万不要贪得无厌，多求多觅。轻装上路，当你过桥时，就会容易许多。诚然，同时保有多种道德于一身，足以让人艳羡，但那并非人人都能忍受的命运；不同的道德之间，一旦冲突起来，昏天黑地，许多人就因为不堪其苦，自愿走上了绝路，亲手了却了人生。</p>
</li>
<li><p>想在善和恶中作造物主的人，必须首先是个破坏者，并砸烂一切价值。也就是说，最大的恶属于最高的善。不过，后者是创造性的善。</p>
</li>
<li><p>只要我们周围的一切都在忍受和制造苦难，我们就不可能幸福。只要人类事物的进程取决于暴力、欺诈和非正义，我们就不可能高尚。只要全人类没有开展智慧的竞赛，以最明智的方式引导个人生活和求知，我们就不可能聪明。</p>
</li>
<li><p>谦虚、勤奋、和善、中庸：你们就是这样希望于人的吗？善良的人？但在我看来，这不过是理想的奴隶，未来的奴隶。</p>
</li>
<li><p>不管在什么地方，都是疯狂为新思想开辟道路，打破古老习惯和迷信的成规……一切生来不能忍受某种道德枷锁和注定创造新律法者，如果尚未真疯，除让自己变疯或装疯外，别无他法。</p>
</li>
<li><p>他为了消磨时光而把一句空话射向蓝天———不料一个女人从空中掉下。</p>
</li>
<li><p>对别人从不索取，始终给予；习惯这样的人就体现出无意的高贵。</p>
</li>
<li><p>最重大的事——并非我们最喧哗而是我们最静默的时候。</p>
</li>
<li><p>只有当目光呆滞，希望变得简单时，美的和有价值的东西才会出现：也许本来就是如此。</p>
</li>
<li><p>他是思想家，这意味着：他善于简单的—比事物本身还要简单—对待事物。</p>
</li>
<li><p>对他人是快乐的人，对自己是睿智的人。</p>
</li>
<li><p>知道自己为什么而活，就可忍受一切折磨。</p>
</li>
<li><p>你走你的伟人之路；在这里没有人偷偷跟在你后面！你的脚磨灭了你身后的道路，路上面写着：不可能。</p>
</li>
<li><p>不乱评价别人，不轻易对别人下判断，不在人后说闲话。少去想别人如何，这就是好人的做法。</p>
</li>
<li><p>我们醒着的时候和做梦的时候，所做的事情是一样的：我们只是虚构和想象出与之交往的人——然后立即忘掉他。</p>
</li>
<li><p>人们总是错把熟悉当作认识，其实熟悉即习惯，而习惯了的东西正是最难认识的。</p>
</li>
<li><p>是否会四处游历，寻找适合自己的国度？抑或是漫步各处，探寻最适合自己安家落户的地方？不如寻一处强劲而安稳的地方，将其作为自己的祖国，建立自己的小家。无论是喧嚣的都市，还是寂静的荒野，只要是强劲而安慰的地方，就能让你高枕无忧。</p>
</li>
<li><p>我是太阳，因为我只想给予，不想获得，所以我有无限的能量。</p>
</li>
<li><p>历史总是一次又一次地出现一些对过往的伟大事物进行反思的人，他们从中获取力量，常常感受到人类生命的辉煌灿烂。</p>
</li>
<li><p>理解力迟钝的人以为迟钝是知识的本质。</p>
</li>
<li><p>一切决定性的东西都是从对抗中产生的。（。</p>
</li>
<li><p>别理会！让他们去唏嘘！夺取吧！我请你只管夺取！</p>
</li>
<li><p>人类之所以伟大，正在于他是一座桥梁而非终点；人类之所以可爱，正在于他是一个跨越的过程与完成。</p>
</li>
<li><p>我是多么喜爱每个能够与之深谈的人啊!。</p>
</li>
<li><p>只有极少数人能保持独立：保持独立是强者的特权。</p>
</li>
<li><p>一个人要发现他的单独，他必须走出群众。慢慢的他会忘掉这个世界，他所有的觉知都会专注于自己，然后就会有一种光明的爆发。他第一次了解到属于单独的美与祝福、属于单独的自由与智慧。</p>
</li>
<li><p>藐视一切，但却能把握一切;它颠覆一切，却也占有一切;他不相信一切，但却并没有因此而丧失自我;它孕育出危险的自由精神，但却牢牢的守护着心灵。</p>
</li>
<li><p>如果这个卓越不凡的人一旦对自己的不凡产生厌倦的反感，那时，他的美才会开始展现。</p>
</li>
<li><p>我有我的黑暗时期，谁没有呢？但是它们不曾拥有我。它们并非源于我的病痛，而是源于我的存在。</p>
</li>
<li><p>更高级的哲人独处着，但这不是因为他想孤独，而是在他周围找不到他的同类。</p>
</li>
<li><p>一个勤奋的人虽然会因为他的勤奋而损害到他的见地或者精神上的清新与创意，但是他依然会受到褒奖。</p>
</li>
<li><p>自由的生活仍等待着伟大的灵魂去享用。凡愈少占有的人，便愈不为物累，亦不为行役——适度的贫乏是幸福的。</p>
</li>
<li><p>最好让你身上的恶魔长大！那于你也未尝不是一条通达伟大的道路。</p>
</li>
<li><p>贪婪和爱情，可能只是同一个欲望的两种说法罢了。</p>
</li>
<li><p>造就伟人的，不是高尚感情的强度，而是高尚感情的持续时间。</p>
</li>
<li><p>我向后回顾，再向前瞻望，我从未在刹那间看到这么多美好的东西。今天我埋葬了我的四十四个岁月，并非没有意义;我有权利来埋葬它-凡有生命的事都保留下来，永垂不朽。</p>
</li>
<li><p>你要搞清楚自己人生的剧本——不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。就算人生是出悲剧，要有声有色地演这出悲剧，我们不要失掉了悲剧的壮丽和快慰;就算人生是个梦，也要有滋有味地做这个梦，我们不要失掉了梦的情致和乐趣。</p>
</li>
<li><p>灵魂的下水道-为了洗涤人类那肮脏的灵魂，一定要有下水道才可以。具有这种下水道功能的，对于那些高傲的伪君子而言，就是上帝了。</p>
</li>
<li><p>是什么造就英雄？倘若能同时面对至深的痛苦和最大的希望。</p>
</li>
<li><p>女人们天生如此，所有真理都会让她们厌恶，而且，她们还企图报复每一个让她们睁开双眼的人。</p>
</li>
<li><p>好人之所以弱小，是因为他们没有强大到变恶的程度。</p>
</li>
<li><p>习惯会使我们的双手伶俐而头脑笨拙。</p>
</li>
<li><p>艺术不是自然的模仿，而是其形而上的补充，它崛起于自然之侧，为的是超越他。</p>
</li>
<li><p>尊敬一事无成的自己，就能有改变现实的力量。决不可妄自菲薄。那样无异于将自己的行为与思想五花大绑。一切从尊敬自己开始。尊敬毫无经验的自己，尊敬一无所成的自己，将自己当个人看。只要你尊敬自己，便会无法作恶，便会无法做出不配为人的轻蔑举止。改变活法，能让你更接近自己的理想，也能让你成为他人学习的榜样。这样能开拓你的可能性，并给予你将其变为现实的力量。要活出精彩，首先就要尊敬自己。</p>
</li>
<li><p>我发现在人群中要比在动物群中危险多了。</p>
</li>
<li><p>需要朋友的愿望暴露了我们的弱点。</p>
</li>
<li><p>强烈的希望是人生中比任何欢乐更大的兴奋剂。</p>
</li>
<li><p>最大限度地享受生活意味着危险的生活。</p>
</li>
<li><p>当灵魂缺乏施与之心时，那就是退化的开始。</p>
</li>
<li><p>你们尊敬我，但要是有天你们的尊敬倾倒了那又怎要？不要让一座雕像砸了你。</p>
</li>
<li><p>丧失世界者会获得他自己的世界。</p>
</li>
<li><p>你们所谓的恋爱是许多短促的疯狂，你们的婚姻是结束许多短暂的疯狂，而代之以一个长期的愚蠢。</p>
</li>
<li><p>不可能的交往——你的思想之船吃水太深，以至于你无法驾驶它在那些友好者、正派者、殷勤者的水域里航行。那里的浅滩和沙洲容不下你太多的思想。你将不得不掉头返航，你将不断地陷于尴尬。而那些人也很快会陷入尴尬，——为你的尴尬而尴尬，他们猜不出你尴尬的原因。</p>
</li>
<li><p>优秀者要摆脱这样一种幻觉殊为不易：他们以为平庸者会嫉妒他们，会觉得他们卓尔不群。但实际上，他们被当作是多余的人，缺了他们谁也不会感到遗憾。</p>
</li>
<li><p>光明的彰显，源自对黑暗的理解。</p>
</li>
<li><p>乐观主义，为了重建的目的，为了什么时候能被允许再次成为悲观主义者。</p>
</li>
<li><p>你要成为你自己。</p>
</li>
<li><p>只要你在经历着什么，你就必须让自己完全投入其中，闭上你的双眼，即是说，不要还在经历中就成了旁观者，因为这会妨碍对经历的消化：会得到消化不良，而不是智慧。</p>
</li>
<li><p>神是一种思想，使一切直者变曲，使一切立者旋转的思想。</p>
</li>
<li><p>人最痛苦的时候，最清醒。</p>
</li>
<li><p>人生没有既定的意义，这就为每个个体提供了自主创造意义的可能。如果我们的人生有意义，这个意义也是我们努力倾注进去的，而不是与生俱来的。</p>
</li>
<li><p>在危险中——刚刚避开一辆车时，被另一辆车轧死的危险最大。</p>
</li>
<li><p>人之所以伟大,是因为他是一座桥梁,而非目的。</p>
</li>
<li><p>他们自己不想去爱，却要依赖于爱而活。</p>
</li>
<li><p>你必须与你的空虚会合。你必须活出它，你必须接受它。在你的接受当中隐藏着一种伟大的启示。你接受了你的单独、空虚的那一刻，那种接受的品质就会使人改变。它会变成相反的东西——它会变成一种丰富、一种满足、一种能量与喜悦的泛滥。</p>
</li>
<li><p>你们所能体验到的最伟大的事情是什么？那便是非凡的轻蔑。是时，你们甚至会对自己的幸福感到厌恶，而理智与道德亦然。</p>
</li>
<li><p>他想要自己一个人走，因为他喜欢独行。</p>
</li>
<li><p>许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了。那不是成熟，而是精神的早衰和个性的夭亡。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。</p>
</li>
<li><p>有人陪你一起沉默是件美好的事。比这更美妙的是，有人与你一起微笑。有人和你一起生活，经历同样的事与感动，一起哭、一起笑、度过同一段时光。世上还有比这更美妙的事吗？</p>
</li>
<li><p>我生活在一个不属于我的时代里，所以我是悲伤的。</p>
</li>
<li><p>智者问傻子,通往幸福的途径是什么?傻子毫不迟疑,就象别人向他打听去附近那个都市之路似的,答曰“自我欣赏,再就是东游西荡”智者嚷道：“住嘴,你要求太多拉,自我欣赏就够拉!”傻子回答说：“没有一贯的蔑视,又怎能不断的欣赏呢?”</p>
</li>
<li><p>“你想要他对你有好感吗？那你必须在他面前显得局促不安。”</p>
</li>
<li><p>在爱情中总是免不了有那么一点点疯狂，但疯狂中也有它的理由。</p>
</li>
<li><p>克服一种感情的意志，最终只是另一种感情或另外若干种感情的意志。</p>
</li>
<li><p>持久的婚姻——倘若各自都想通过对方达到自己的目的，那么，这便是稳固的婚姻。</p>
</li>
<li><p>要想变得有智慧，就必须想要体验一定的经历，也就是跑进这些经历的喉咙。这当然非常危险，有些“智者”就在这个过程中被吞噬了。</p>
</li>
<li><p>口口声声说“平等”的人，通常有以下两种可能： 第一种是将他人降得和自己一样低，第二种是把自己提得和他人一样高。 所以明辨那些人叫嚣的究竟是哪种平等，再决定站队也不迟。</p>
</li>
<li><p>幸福是一种力量增加和阻力被克服的感觉。</p>
</li>
<li><p>要和人类在一起生活十分困难，因为不易保持缄默。</p>
</li>
<li><p>谁勤于思索，而且实事求是地思考，谁就容易忘却自己的经历，但不会忘却这些经历引发的思想。</p>
</li>
<li><p>人是一根绳索，驾于超人与禽兽之间。</p>
</li>
<li><p>每个文化都有它自豪之处，但是每个文化都只不过是种特定的、由群众发展出的生活风格，而且每个文化都会摧毁个人。它强迫每个人与其它人相似，强迫每个人有同样的信仰系统、同样的道德、同样的礼仪、——它降低了个人的独特性。</p>
</li>
<li><p>年轻人之所以骄傲自满，是因为他们都还一事无成。与同等水平的家伙为伍，因此显出一副自己无比杰出的模样。若是陶醉在甜美的错觉中，浪费年少时的光阴，那损失可就太大了。应当尽快找到依靠真实的实力有所作为的人或是有成就的人交往。如此一来，以往的自我满足、骄傲自大以及毫无内涵的的自觉潇洒与夸大虚荣，都会消失无踪，并清楚地认识到自己现在究竟该做些什么。</p>
</li>
<li><p>我们非常喜欢在开放的自然中，因为它对我们是没有意见的。       错误把动物变成人，真理应该能够把人重新变回到动物。   没有一条河流是由于自身而伟大丰富的，而是由于它接受了许多支流，继续前进，这使它伟大而丰富。所有精神上的伟大也是这样。   谁思考很多，而且实事求是地思考，谁就很容易忘记他自己的经验，但是不会忘记由经验唤起的思想。   未经解释的不清晰的事情要比得到解释的清晰的事情更重要。   人们有时只是因为一项事业的反对者总是很无聊，才保持对这项事业的忠诚。   一个人认真地打算解放思想的时候，甚至他的激情和欲望也默默地希望从中看到它们的好处。</p>
</li>
<li><p>坏脾气的消失，可以准确地反映智慧的增长。（。</p>
</li>
<li><p>头脑总是创造出误解，因为头脑已经拥有它自己的偏见。头脑附着于偏见之上。头脑只让那些支持偏见的东西进来，否则它是不会让那些东西进来的。</p>
</li>
<li><p>当你开始埋怨自己，憎恨他人的时候，这是提醒你休息的信号。（疲劳的时候不要反省回顾……）。</p>
</li>
<li><p>乞丐们，应被完全清除！确实，给乞丐施舍会使人生气，不给他们施舍，也同样使人生气。</p>
</li>
<li><p>一个人对价值的看法，会在某种程度上最暴露出其灵魂的结构，由此可看出他的生活状况，他的内在需要。</p>
</li>
<li><p>谁也不能为你建造一座你必须踏着它渡过的生命之河的桥，除你自己之外没有人能这么做。尽管有无数肯载你渡河的马、桥、半神，但你必须以你自己为代价，你将抵押和丧失你自己。世上有一条唯一的路，除你之外无人能走。它通向何方？不要问，走便是了。</p>
</li>
<li><p>你是要到女人那里去吗?别忘了带上你的鞭子！</p>
</li>
<li><p>生命是知识的途径。</p>
</li>
<li><p>今天，我执笔的这一瞬间，我展望自己的未来-就像平静的海面，没有任何希求能骚扰那完全的宁静。我一点都不期望任何东西或不同于它现在的情况，也不希望自己有所改变。</p>
</li>
<li><p>在迈入婚姻殿堂前先要问一问自己：你相信能和这个女人好好交谈，白头偕老吗？婚姻中其他的一切都是过眼云烟，两人的大多数时间都在交谈。</p>
</li>
<li><p>谁明知恐惧而制服恐惧，谁看见深渊而傲然面对，谁就有决心。谁用鹰眼注视深渊，用鹰爪抠住悬崖，谁就有勇气。</p>
</li>
<li><p>一个人如果生来不具有平易的性格，那么艺术与知识的陶冶必定可以使他变得性格平易。所谓文明教化而已，并且艺术与知识的吸取会叫人懂得缄默的力量，不是说丢失了激情，是遵从了自己。</p>
</li>
<li><p>你站在何处，你就深深挖掘！下面就是清泉！让愚昧的家伙去哀叹：‘最下面是——地狱！’。</p>
</li>
<li><p>义愤填膺本身就已使他们感到愉快，骂人对于一切穷鬼来说是一种满足，它提供了一种小小的权力陶醉。</p>
</li>
<li><p>我就是不愿向人问路——这不合我的好尚！我宁可询问路的本身，并且试着去走。</p>
</li>
<li><p>人的特点是逆流而上。如果太简单，失败时就没有借口。挑战困难的事情，即使失败了，别人也会称赞你的勇气，至少会安慰你，你真有勇气！</p>
</li>
<li><p>人是最勇敢的动物：因此他征服了任何动物。他还以军乐声战胜一切痛苦，可是，人的痛苦是最深的痛苦。</p>
</li>
<li><p>每一位深刻的思想家较为害怕的是被人理解，而不是被误解。后者可能会伤害他的虚荣心；但前者会伤害他的心灵，他的同情心，他的心灵总是说：“你怎么也和我受过同样的苦？”</p>
</li>
<li><p>艺术是生命的最高使命和生命本来的形而上活动。</p>
</li>
<li><p>高处不胜暖——高处要比谷底里的人想象的温暖，尤其是在冬季。思想家明白这个比喻的所有寓意。</p>
</li>
<li><p>即便你现在学习的东西看起来毫无用处，它也会成为能好好生活的基础。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>