<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="书摘" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            书摘
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%9F%BA%E6%99%AE%C2%B7%E7%B4%A2%E6%81%A9%E3%80%8A%E9%BB%91%E6%B4%9E%E4%B8%8E%E6%97%B6%E7%A9%BA%E5%BC%AF%E6%9B%B2%E3%80%8B"><span class="post-toc-text">基普·索恩《黑洞与时空弯曲》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E9%82%93%E6%99%93%E8%8A%92%E3%80%8A%E4%BA%BA%E4%B9%8B%E9%95%9C%E3%80%8B"><span class="post-toc-text">邓晓芒《人之镜》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E6%A1%91%E5%BE%B7%E5%B0%94%E3%80%8A%E5%85%AC%E6%AD%A3%EF%BC%9A%E8%AF%A5%E5%A6%82%E4%BD%95%E5%81%9A%E6%98%AF%E5%A5%BD%EF%BC%9F%E3%80%8B"><span class="post-toc-text">迈克尔·桑德尔《公正：该如何做是好？》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E8%B5%B5%E6%9E%97%E3%80%8A%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E8%AE%B2%E6%BC%94%E5%BD%95%E3%80%8B"><span class="post-toc-text">赵林《西方哲学史讲演录》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%8F%B2%E8%92%82%E8%8A%AC%C2%B7%E6%B8%A9%E4%BC%AF%E6%A0%BC%E3%80%8A%E7%BB%88%E6%9E%81%E7%90%86%E8%AE%BA%E4%B9%8B%E6%A2%A6%E3%80%8B"><span class="post-toc-text">史蒂芬·温伯格《终极理论之梦》</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#%E5%AE%89%E5%BE%B7%E7%83%88%C2%B7%E7%BA%AA%E5%BE%B7%E3%80%8A%E7%AA%84%E9%97%A8%E3%80%8B"><span class="post-toc-text">安德烈·纪德《窄门》</span></a></li></ol>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h5 id="基普·索恩《黑洞与时空弯曲》"><a href="#基普·索恩《黑洞与时空弯曲》" class="headerlink" title="基普·索恩《黑洞与时空弯曲》"></a>基普·索恩《黑洞与时空弯曲》</h5><ul>
<li>人类思想那令人惊奇的力量——在迷途中往返，在思想里跳跃——去认识宇宙的复杂，发现主宰它的基本定律的终极的单纯、精妙和壮丽。</li>
<li>相对性原理实际上是一个形而上的原理。</li>
<li>当我们要把一个主题以一种自洽的、一致的、适于教学的方式向公众展开时，我们被迫以新的方式来思考这个题目，被迫去考察它的所有缺陷和问题，并找寻弥补的办法。</li>
<li>在黑暗中找寻我们感觉得到却表达不出的真理的年月里，那强烈的欲望和动摇的信心以及成功前的焦虑，只有亲身经历过的人才能体会。</li>
<li>凡不被禁止的事情都是必然的。</li>
<li>这样的科普读物很多，它们像风景区的路标，将陌生的游客引向一座座险峰，却几乎永远不能伴着风光走进人们美好的回忆。</li>
</ul>
<h5 id="邓晓芒《人之镜》"><a href="#邓晓芒《人之镜》" class="headerlink" title="邓晓芒《人之镜》"></a>邓晓芒《人之镜》</h5><ul>
<li><p>人生天地间，无非有情之灵物。情生于心，心动于物，物形于色，色归于空。世上本无事，庸人自扰之。</p>
</li>
<li><p>爱情尽管昙花一现，它仍是人生最灿烂的花朵，值得人用整个生命去追求。</p>
</li>
<li><p>比虚伪更大的虚伪，即伪善。</p>
</li>
<li><p>妄称自己参透了“天意”或“把握了历史发展的铁的规律”，而为自己恶劣的行为提供善良意志的辩护的人，都是伪善。</p>
</li>
<li><p>卑贱意识只有当它彻底否定传统秩序，与既存的权威立于决不妥协的对立面，乃至将整个世界颠倒过来也在所不惜时，它才能成为一种真正的高贵意识，才能成为恩格斯所说的“历史发展的杠杆”和社会真正进步的动力。</p>
</li>
<li><p>中国人格的追求，就是追求辩白自己，追求去掉自己或别人强加的一切“面具”和遮蔽物，使自己毫无遮蔽地、赤裸裸地袒露出来，也就是：追求这种人格的自我毁灭。</p>
</li>
<li><p>他对这永不满足的追求本身感到满足，或者说，他“满足于不满足”。</p>
</li>
<li><p>人的自由意志必然自发地趋向于道德的光明前景。</p>
</li>
</ul>
<h5 id="迈克尔·桑德尔《公正：该如何做是好？》"><a href="#迈克尔·桑德尔《公正：该如何做是好？》" class="headerlink" title="迈克尔·桑德尔《公正：该如何做是好？》"></a>迈克尔·桑德尔《公正：该如何做是好？》</h5><ul>
<li><p>福利最大化、尊重自由和促进德性,其中的每一种观念都引向了一种不同的思考公正的方式。</p>
</li>
<li><p>我们大多数的争论都是关于如何分配经济繁荣的成果和困难时期的重负，以及如何界定公民的基本权利。在这些领域中，关于福利和自由的考虑占据统治地位。然而，有关经济安排的对与错的争论，经常会将我们带回到亚里士多德关于人们在道德上应得什么，以及为何如此的讨论。</p>
</li>
<li><p>人们应该得到成功赐予的奖励”这一信念，是“美国梦”的核心。</p>
</li>
<li><p>一种与墙上影子毫不相关的哲学，只能催生出一种贫瘠的乌托邦。</p>
</li>
<li><p>一个人要对社会负责的唯一一种行为，就是会影响到他人的行为</p>
</li>
<li><p>人们做什么事情固然重要，而做这些事情的人是什么样的人也同样重要。</p>
</li>
<li><p>做一个得不到满足的人要好过做一头满足的猪，做不满足的苏格拉底要好过做一个满足的蠢货。如果一个蠢货或一头猪持有不同观点，那也仅仅是因为他们只坚持自己的偏见。</p>
</li>
<li><p>尊重和使用是两种不同的重视模式。</p>
</li>
<li><p>将道德建立在兴趣和偏好基础之上，就破坏了它的尊严。它并不教导我们如何区分对与错，而“只是更加工于计算。”</p>
</li>
<li><p>不要总是将人—无论是你自己本身还是任何其他人—仅仅看做一种手段而加以对待，而总是同时也把他们看做一种目的而加以对待。</p>
</li>
<li><p>只有当我的行为与这个绝对命令相一致的时候，我才是自由地行动。</p>
</li>
<li><p>我只有自律地行动—根据我为自己所立的法则而行动—我才能脱离于本性和环境的命令。</p>
</li>
<li><p>契约的道德约束力来自于两种不同的理念：意志自由和互惠性。</p>
</li>
<li><p>幸福并不是一种心态，而是一种存在方式，是“一种灵魂与德性相符合的行为。”</p>
</li>
<li><p>道德教育并不是在宣传各种规则，而是在培养习惯和塑造品质。</p>
</li>
<li><p>作为道德主体，我们并非由自己的目的所界定，而是由自己的选择能力所界定。</p>
</li>
<li><p>公民的婚姻，是对另一个人的一种深层次的个人承诺；同时也是一种对相互关系、友情、性行为、忠诚和家庭这类理想高度的公共庆祝。</p>
</li>
<li><p>婚姻的本质并不是繁衍后代，而是两个伴侣之间—无论他们是同性恋还是异性恋—一种排外性的、充满爱意的承诺。</p>
</li>
</ul>
<h5 id="赵林《西方哲学史讲演录》"><a href="#赵林《西方哲学史讲演录》" class="headerlink" title="赵林《西方哲学史讲演录》"></a>赵林《西方哲学史讲演录》</h5><ul>
<li><p>哲学就是一种在永无止境的自否定过程中不断生长和发展的怀疑精神与批判意识。</p>
</li>
<li><p>“形而上学”是一门关于本质的学问。</p>
</li>
<li><p>世界的存在是客观的，但是它的意义却是主观的、因人而异的。</p>
</li>
<li><p>还原论，不是时间上的还原，就是空间上的还原。</p>
</li>
<li><p>人不能两次踏入同一条河流。—— 赫拉克利特</p>
</li>
<li><p>思维与存在何者为第一性的问题，由此决定了唯心主义与唯物主义之间的分歧；其二是思维与存在有无同一性的问题，也就是说思维能否正确地反映存在，由此导致了可知论与不可知论之间的分歧。而这个思维与存在的同一性问题。</p>
</li>
<li><p>人是万物的尺度，是存在的事物存在的尺度，也是不存在的事物不存在的尺度。 —— 普罗泰戈拉</p>
</li>
<li><p>知识即美德，无知即罪恶。—— 苏格拉底</p>
</li>
<li><p>真理性知识是先于经验而存在于我们思想之中的。</p>
</li>
<li><p>智慧、勇敢、节制和正义，又被称为“古典四德。</p>
</li>
<li><p>只要你想在对立之间寻找妥协，你就必定会陷入自相矛盾之中。 </p>
</li>
<li><p>所以现在就应该对各种潜能状况保持一种自觉意识，形成一种自我批判精神，有意识地发展自己身上的那些良好的潜能倾向，遏制那些不良的潜能倾向。</p>
</li>
<li><p>幸福就在于身体的无痛苦和灵魂的无纷扰。 —— 伊壁鸠鲁</p>
</li>
<li><p>神不足惧，死不足忧，乐于行善，安于忍恶。</p>
</li>
<li><p>因此怀疑主义在哲学史上总是昙花一现，总是在埋葬自己敌人的同时，成为一个悲壮而又滑稽的殉葬者。</p>
</li>
<li><p>一个执着于客观世界，另一个执着于主观精神；一个是完全忘我地向外看，另一个则是迷狂地陶醉于自身之中。</p>
</li>
<li><p>“物是观念的集合”。 —— 贝克莱</p>
</li>
<li><p>“存在就是被感知”。 —— 贝克莱</p>
</li>
<li><p>我们总是不满足于那些可以感知到的有限事物，总是想追溯那背后的东西，这样不断地往前推演，最后就推出作为无限者的上帝来了。</p>
</li>
<li><p>怀疑论使经验论走向了纯粹，同时也使经验论走向了终结。</p>
</li>
<li><p>有一个东西是不能怀疑的，那就是怀疑本身。也就是说，我正在进行怀疑，这个事实本身是不能怀疑的。因为就算我对“我在怀疑”这件事表示怀疑，仍然说明我在怀疑。可见我们唯一不能怀疑的东西就是怀疑本身。而怀疑是一种思想活动，这种思想活动必定要有一个承担者，也就是一个进行着怀疑或思想活动的东西，这个东西就是“我”。于是，笛卡尔就得出了他的哲学的第一原理，那就是“我思故我在。”</p>
</li>
<li><p>同一律、矛盾律、排中律——之外的第四大规律，即充足理由律。</p>
</li>
<li><p>随着科学与艺术的光芒在我们的地平线上升起，德行也就消逝了。</p>
</li>
<li><p>高举着理性的大旗，要求把一切东西都拉到理性的法庭面前来接受审判。</p>
</li>
<li><p>如果说宗教狂热煽动起血腥的杀戮，那么无神论则造成了心灵的冷漠，后者往往比前者更容易摧残人类的良知。</p>
</li>
<li><p>真正的科学知识必须是这样一种判断，那就是它必须既具有普遍必然性，又能提供新内容。这种判断在康德那里就被叫作“先天综合判断”。</p>
</li>
<li><p>时间、空间这些先天直观形式是自我与生俱来的先天直观形式。</p>
</li>
<li><p>观察手段不可能不对观察对象产生影响，那个绝对纯洁的、一尘不染的客观对象永远都不可能被我们所认识；它只要成为我们认识的对象，就必然要受到我们观察手段的影响，从而就不再是纯粹客观的对象本身了。</p>
</li>
<li><p>先天思维形式，它表现为十二个范畴，即单一性、多数性、全体性（这是三个量的范畴）；实在性、否定性、限制性（这是三个质的范畴）；实体与偶性、原因与结果、主动与受动（这是三个关系范畴）；可能性与不可能性、存在与非存在、必然性与偶然性（这是三个模态范畴）。</p>
</li>
<li><p>对象的形式不是对象本身所具有的，而是我们在认识过程中加到对象之上的。这就叫作“人给自然立法”</p>
</li>
<li><p>理性所具有的是三个“先验的理念”，即“灵魂”、“宇宙”和“上帝”。</p>
</li>
<li><p>理性总是不满足于对知性知识进行综合统一的现状，总是禁不住要把主观的调节性原则当作客观的建构性原则，并且力图通过对自在之物的认识而获得绝对知识。</p>
</li>
<li><p>道德律是自由的认识理由，自由则是道德律的存在理由。 —— 康德</p>
</li>
<li><p>矛盾就是万物的“充分根据”或“充足理由”，就是万物的本质。</p>
</li>
</ul>
<h5 id="史蒂芬·温伯格《终极理论之梦》"><a href="#史蒂芬·温伯格《终极理论之梦》" class="headerlink" title="史蒂芬·温伯格《终极理论之梦》"></a>史蒂芬·温伯格《终极理论之梦》</h5><ul>
<li><p>局限性主要归因于希腊人固执的理性偏见：他们喜欢静止的，不喜欢动态的；喜欢思辨的，不喜欢技术的。</p>
</li>
<li><p>它把某一种科学探索引向终点：那是一种古老的探索，探索那些不可能用更深层的原理来解释的原理。</p>
</li>
<li><p>混沌的发现并没有清除量子力学以前的物理学的决定论，但是，如果现在讲那种决定论的意义，混沌确实使我们不得不谨慎一些了。</p>
</li>
<li><p>一个是偶然的历史事件，一个是复杂性——因为复杂性，即使只考虑普遍原理，不管那些历史因素，我们实际上也不可能解释所有的事情。</p>
</li>
<li><p>就像当你走近集会的每一个人时，群体的意识将不复存在。</p>
</li>
<li><p>美学的自然性准则帮物理学家在矛盾的实验数据间做出了抉择</p>
</li>
<li><p>在理论没有证实之前，绝不要相信任何实验。</p>
</li>
<li><p>广义相对论和标准模型的必然性和简单性，具有共同的特征：它们都服从对称性原理。</p>
</li>
<li><p>现代物理学遭遇的困惑不仅来自形而上学，也来自关于知识的本质和源泉的认识论。</p>
</li>
<li><p>当我们走近理论最基本的层次，那里没有经验，甚至也没有空间和时间，我们凭什么希望建立一个以观测为基础的理论呢？我想，实证论的态度在未来不大可能有什么帮助。</p>
</li>
<li><p>为了处理这些无穷大，标准模型被赋以可重正化的特殊性质；就是说，理论的一切无穷大都可以通过出现在粒子裸质量定义中的其他无穷大和进入理论的其他常数来清除。</p>
</li>
<li><p>不是因为自然最终需要量子场论来描写，而是因为任何满足量子力学和狭义相对论要求的理论，在足够低能的条件下都像量子场论。</p>
</li>
<li><p>物理学的最基本水平的目的，不仅要描述世界，还要解释世界为什么那样。</p>
</li>
<li><p>我们无权期待我们的理性能树立完全理解非生命自然现象的完美概念。</p>
</li>
<li><p>所有可能的都是现实的，而它本身也是那些可能性中的一种。</p>
</li>
</ul>
<h5 id="安德烈·纪德《窄门》"><a href="#安德烈·纪德《窄门》" class="headerlink" title="安德烈·纪德《窄门》"></a>安德烈·纪德《窄门》</h5><ul>
<li><p>我对未来的追求，与其说是幸福，不如说是获得幸福所付出的无限努力。</p>
</li>
<li><p>在追求的过程中，幸福与德行已经不分彼此。</p>
</li>
<li><p>只有在不信任她的时候，我才渴望和她缔结婚约。</p>
</li>
<li><p>爱情最美好的时刻，并不是在说“我爱你”。</p>
</li>
<li><p>在高尚的灵魂中，钦慕同感激融为一体。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-08-13</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>