<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="笛卡尔" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            笛卡尔
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>无法做出决策的人，或欲望过大，或觉悟不足。</p>
</li>
<li><p>实在说来，没有知识的人总爱议论别人的无知，知识丰富的人却时时发现自己的无知。</p>
</li>
<li><p>征服你自己，而不要征服全世界。</p>
</li>
<li><p>越学习，越发现自己的无知。</p>
</li>
<li><p>怀疑是智慧的源泉。</p>
</li>
<li><p>“血液从右心室经动脉血管流出，造成肺部突然膨胀，反复多次地迫使血液中的空气猛烈地从肺部呼出，由此产生一种响亮而含糊不清的嗓音；同时，膨胀的肺部一边排出空气，一边运动了横膈膜、胸部和喉部的全部肌肉。并由此再使与之相连的脸部肌肉发生运动。就是这种脸部动作，再加上前述的响亮而含混的嗓音，便构成了人们所谓的笑。”</p>
</li>
<li><p>读杰出的书籍，有如和过去最杰出的人物促膝交谈。</p>
</li>
<li><p>仅仅具备出色的智力是不够的，主要的问题是如何出色地使用它。</p>
</li>
<li><p>怀疑中我常常处于迷失状态，幸亏思想最终让我发现“我是真实的”，我思故我在。</p>
</li>
<li><p>征服你自己，而不是去征服世界。</p>
</li>
<li><p>只有服从理性，我们才能成人。</p>
</li>
<li><p>当感情只是劝我们去做可以缓行的事的时候，应当克制自己不要立刻作出任何判断，用另一些思想使自己定一定神，直到时间和休息使血液中的情绪完全安定下来。</p>
</li>
<li><p>要想知道他们真正的看法，一定要看他们的实际行动，不能光听他们说的话。</p>
</li>
<li><p>总之，要始终相信：除了我们自己的思想以外，没有一样事情可以完全由我们做主。</p>
</li>
<li><p>意志、悟性、想象力以及感觉上的一切作用，全由思维而来。</p>
</li>
<li><p>这三点对应着三种心理功能，外来的观念依赖于感觉；虚构的观念借助于想象；而天赋观念则出于纯粹理智。</p>
</li>
<li><p>单靠加工别人的作品是很难做出十分完美的东西的。</p>
</li>
<li><p>野生的禽兽只有身体需要保护，就经常不断地从事寻求养身的食物；然而人的主要部分是心灵，就应该把主要精力放在寻求智慧上，智慧才是他真正的养料。——第63页。</p>
</li>
<li><p>知识越多，悲伤越多，大智慧里藏着大痛苦。</p>
</li>
<li><p>越是希望好好利用今后的时间，就越应当精打细算，好好安排。</p>
</li>
<li><p>我可以怀疑这，怀疑那，但我不能怀疑我在怀疑。因为我一旦怀疑我在怀疑，恰好证明我在怀疑。我怀疑，所以我思考。我思考，所以我存在。</p>
</li>
<li><p>反对的意见在两方面对我有益，一方面是使我知道自己的错误，一方面是多数人看到的比一个人看到的更明白。</p>
</li>
<li><p>我思，故我在。我苦，故我在。</p>
</li>
<li><p>有了正确的判断，就可以有正确的行动，判断得尽可能正确，行动也就尽可能正确。</p>
</li>
<li><p>因为神既然已经赐给我们每人一份分辨真假的天然灵明，我觉得自己决不应该有片刻工夫满足于别人的看法，只有打定主意在条件成熟的时候用自己的判断去审查别人的看法；我决不能马马虎虎地跟在别人的看法后面转，只希望自己不放过任何机会尽可能地找出更好的看法。</p>
</li>
<li><p>这世上所有的感情在本性上都是好的，我们应当避免的只是对它的滥用或误用。</p>
</li>
<li><p>世界之大，而能获得最公平分配的是常识。</p>
</li>
<li><p>关于经验，我还注意到了一件事，就是认识越进步越需要经验。</p>
</li>
</ul>
<p>1：决不把任何我没有明确地认识其为真的东西当作真的加以接受，也就是说，小心避免仓猝的判断和偏见，只把那些十分清楚明白地呈现在我的心智之前，使我根本无法怀疑的东西放在我的判断之中。2：把我所考察的每一个难题都尽可能地分成细小的部分，直到可以适于加以圆满解决的程度为止。3:按照次序引导我的思想，以便从最简单、最容易认识的对象开始，一点一点逐步上升到对复杂的对象的认识，即便是那些彼此之间并没有自然的先后次序的对象，我也给它们设定一个次序。4:把一切情形尽量完全地列举出来，尽量普遍地加以审视，使我确信毫无遗漏。</p>
<ul>
<li><p>除了我们自己的思想以外，没有一样事情可以完全由我们做主。</p>
</li>
<li><p>理智和良知是惟一使我们人之所以为人并与动物有区别的东西，我相信它是完整地存在于个人身上的。</p>
</li>
<li><p>战胜忧郁症有一个方法，就是找一个看起来正确的选项，然后再实践中坚定的信仰它，论证它，履行它，当你努力地证明它的正确性的时候，你最后会发现，往往它在现实中真的变得正确了。</p>
</li>
<li><p>既然我有思想，说明我是存在的。</p>
</li>
<li><p>我是一个在思维的东西，这就是说，我是一个在怀疑，在肯定，在否定，知道的很少，不知道的很多，在爱、在恨、在愿意、在不愿意、也在想象、在感觉的东西。</p>
</li>
<li><p>无法下判断的人，不是欲望太奢侈，就是觉悟还不够。</p>
</li>
<li><p>要以探求真理为毕生的事业。</p>
</li>
<li><p>没有欲望存在就没有思想。</p>
</li>
<li><p>一切谬误皆为罪恶。</p>
</li>
<li><p>整个哲学好象一颗大树，树根是形而上学，树干是物理学，从这树干上发出的枝条是各种其他科学。</p>
</li>
<li><p>仅仅是具备出色的智力是不够的，注要的问题是如何出色地使用它。</p>
</li>
<li><p>没有正确的方法，即使有眼睛的博学者也会像瞎子一样盲目摸索。</p>
</li>
<li><p>行动十分迂腐的人，只要始于循着正道前进，就可以比离开正道飞奔的人走在前面很多。</p>
</li>
<li><p>读所有的优秀名著就像与过去时代那些最高尚的人物进行交谈。而且是一种经过精心准备的谈话。这些伟人在谈话中向我们展示的不是别的，那都是他们思想中的精华。</p>
</li>
<li><p>我思故我在：“我可以怀疑所有我看到的事物的真实性，但我怀疑这个事实告诉我，我在思考，我有意识，而如果我拥有这个，我就必然存在。故：“我思故我在”</p>
</li>
<li><p>凡是我没有明确地认识到的东西，我绝不把它当成真的加以接受。也就是说，要小心避免轻率的判断和先入之见，除了清楚分明地呈现在我心里、使我根本无法怀疑的东西之外，不要多放一点别的东西到我的判断里。</p>
</li>
<li><p>愈学习，愈发现自己的无知。</p>
</li>
<li><p>即使是那些彼此之间并没有自然的先后次序的对象，我也给它们设定一个次序。</p>
</li>
<li><p>我确信从前哲学家之所以能够摆脱命运的束缚，并且尽管贫穷困苦，也敢同诸神争极乐的主要秘密即在于此。因为他们不断思考自然赋予他们的界限，坚信处于他们能力之下的唯有其思想，仅此就足以阻止他们对其他任何东西产生喜好。他们对自己的思想支配之绝对，使其有某种理由认为自己比其他任何人更富有、更强大、更自由、更幸福，因为别人没有这种哲学，尽管受自然或财富的恩宠，却从不能如此支配他们想支配的所有东西。</p>
</li>
<li><p>上帝可以保证，我们用理智所认识到的一切事物必然会与现实世界相符所以，有一件事情必定是真实的，那就是他所怀疑的。当他怀疑时，他必然在思考，而由于他在思考，那么他必定会是个会思考的存在者，这就是所谓的‘我思故我在’。</p>
</li>
<li><p>我思考，故我存在。</p>
</li>
<li><p>哲学授人以煞有介事地谈论所有事情的诀窍，并让那些不那么博学的人崇拜你。</p>
</li>
<li><p>爱是精神的运动所引起的、促使心灵愿意与那些对它显得合适的对象相结合的一种心灵的情绪。</p>
</li>
<li><p>当我受到理性的驱使、在判断上持犹疑态度的时候，为了不至于在行动上犹疑不决，为了今后还能十分幸运地活着，我给自己定下了一套临时行为规范，一共只有三四条准则，我愿意把它的内容告诉大家。第一条是：服从我国的法律和习俗，笃守我靠神保佑从小就领受的宗教。我的第二条准则是：在行动上尽可能坚定果断，一旦选定某种看法，哪怕它十分可疑，也毫不动摇地坚决遵循，就像它十分可靠一样。我的第三条准则是：永远只求克服自己，不求克服命运，只求改变自己的愿望，不求改变世间的秩序。</p>
</li>
<li><p>在我看来，普通人的推理所包含的真理要比读书人的推理所包含的多得多：普通人是对切身的事情进行推理，如果判断错了，它的结果马上就会来惩罚他；读书人是关在书房里对思辨的道理进行推理，思辨是不产生任何实效的，仅仅在他身上造成一种后果，就是思辨离常识越远，他由此产生的虚荣心大概就越大，因为一定要花费比较多的心思，想出比较多的门道，才能设法把那些道理弄得好像是真理。我总是如饥似渴地要求学会分清真假，以便在行动中心明眼亮，一辈子满怀信心地前进。</p>
</li>
<li><p>哲学为一棵树，有树干有树枝。</p>
</li>
<li><p>第一是绝不接受任何东西为真，只有当我确定它是如此时，才接受它。</p>
</li>
<li><p>生命的行动常常不容任何迟疑，这是一条极为确定的真理。当我们不能区分最真的见解时，我们理应遵循那些最为可能的。</p>
</li>
<li><p>对于理性或理智来说，它是唯一使人成为人，或使我们有别于动物的东西。</p>
</li>
<li><p>认识与怀疑相比是一种更大的完满。</p>
</li>
<li><p>自从使用这种方法以来，我尝到了极大的快乐，觉得人生在世所能得到的快乐没有比这更美妙、更纯洁的了。</p>
</li>
<li><p>你给我物质和运动，我就给你构造出世界来。</p>
</li>
<li><p>我思，故我在，它是如此坚定，如此确定，怀假设都不能动摇它。因此我认为，我能够毫不犹豫地把它作为我所寻求的哲学的第一原理。</p>
</li>
<li><p>我们的意志一般只期望我们的理性以某种方式把它们作为可能的呈现给它。</p>
</li>
<li><p>我期望它会惠及一些人，同时又不伤害任何人，愿所有人都感念我的坦诚。</p>
</li>
<li><p>妒忌乃是一种惧怕心理，这种心理又是同我们想保持某物的欲望相关联的。与其说这种心理来自我们可能失去某一珍贵之物的推论，不如说来自我们对它的高度重视。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>