<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="莎士比亚" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            莎士比亚
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>黑夜无论怎样悠长，白昼总会到来。</p>
</li>
<li><p>一个人思虑太多，就会失去做人的乐趣。</p>
</li>
<li><p>在时间的大钟上，只有两个字「现在」。</p>
</li>
<li><p>生存还是毁灭，这是个问题。</p>
</li>
<li><p>爱所有人，信任少数人，不负任何人。</p>
</li>
<li><p>“要和一个男人相处得快乐，你应该多多了解他而不必太爱他；要和一个女人相处得快乐，你应该多爱她，却别想要了解她！”</p>
</li>
<li><p>适当的悲哀可以表示感情的深切，过度的伤心却可以证明智慧的欠缺。</p>
</li>
<li><p>我荒废了时间，时间便把我荒废了。</p>
</li>
<li><p>名字代表什么？我们所称的玫瑰换个名字还是一样芳香。</p>
</li>
<li><p>决心不过是记忆的奴隶它会根据你的记忆随意更改。</p>
</li>
<li><p>简洁是智慧的灵魂，冗长是肤浅的藻饰。</p>
</li>
<li><p>没有受过伤的人，才会讥笑别人身上的伤痕！</p>
</li>
<li><p>多听，少说，接受每一个人的责难，但是保留你的最后裁决。</p>
</li>
<li><p>宁愿做一朵篱下的野花，不愿做一朵受恩惠的蔷薇。与其逢迎献媚，偷取别人的欢心，毋宁被众人所鄙弃。</p>
</li>
<li><p>世间的很多事物,追求时候的兴致总要比享用时候的兴致浓烈。</p>
</li>
<li><p>世上本无所谓好和坏，思想使然。</p>
</li>
<li><p>酒——以水的状态流淌，以火的性格燃烧。</p>
</li>
<li><p>生命中令人悲伤的一件事是你遇到了一个对你来说很重要的人，但却最终发现你们有缘无份，因此你不得不放手。</p>
</li>
<li><p>在灰暗的日子中,不要让冷酷的命运窃喜；命运既然来凌辱我们,就应该用处之泰然的态度予以报复。</p>
</li>
<li><p>我比昨天多爱你一点，又比明天少一点。</p>
</li>
<li><p>我们常装出信仰的表情和虔诚的举动，却用糖衣来包裹恶魔的本性。</p>
</li>
<li><p>一个骄傲的人，结果总是在骄傲里毁灭了自己。</p>
</li>
<li><p>人的一生是短的，但如果卑劣地过这一生，就太长了。</p>
</li>
<li><p>别在树下徘徊，别在雨中沉思，别在黑暗中落泪。向前看，不要回头，只要你勇于面对抬起头来，就会发现，此刻的阴霾不过是短暂的雨季。向前看，还有一片明亮的天，不会使人感到彷徨。</p>
</li>
<li><p>无言的纯洁的天真，往往比说话更能打动人心。</p>
</li>
<li><p>女人是用耳朵恋爱的,而男人如果会产生爱情的话,却是用眼睛来恋爱。</p>
</li>
<li><p>人假使做了无耻的事，总免不了还要用加倍的无耻来抵赖。</p>
</li>
<li><p>不太热烈的爱情才会维持久远。</p>
</li>
<li><p>真正的爱情是不能用言语表达的，行为才是忠心的最好说明。</p>
</li>
<li><p>别和意志坚定的人争辩，因为他们可以改变事实！</p>
</li>
<li><p>我们所要做的事，应该一想到就做；因为人的想法是会变化的，有多少舌头，多少手，多少意外，就会有多少犹豫，多少迟延。</p>
</li>
<li><p>时间会刺破青春表面的彩饰，会在美人的额上掘深沟浅槽；会吃掉稀世之珍！天生丽质，什么都逃不过他那横扫的镰刀。</p>
</li>
<li><p>成功的骗子，不必再以说谎为生，因为被骗的人已经成为他的拥护者，我再说什么也是枉然。</p>
</li>
<li><p>为王者无安宁。</p>
</li>
<li><p>人们往往用至诚的外表和虔敬的行动，掩饰一颗魔鬼般的心。</p>
</li>
<li><p>报复不是勇敢，忍受才是勇敢。</p>
</li>
<li><p>即使被关在果壳之中,我仍自以为是无限宇宙之王。</p>
</li>
<li><p>子言慕雨，启伞避之。子言好阳，寻荫拒之。子言喜风，阖户离之。子言偕老，吾所畏之。</p>
</li>
<li><p>你说你喜欢雨，但是下雨的时候你却撑开了伞; 你说你喜欢阳光，但当阳光播撒的时候，你却躲在阴凉之地; 你说你喜欢风，但清风扑面的时候，你却关上了窗户。 我害怕你对我也是如此之爱。</p>
</li>
<li><p>有些人只拥吻影子，于是只拥有幸福的幻影。</p>
</li>
<li><p>凡事需多听但少言；聆听他人之意见，但保留自己之判断。</p>
</li>
<li><p>明智的人决不坐下来为失败而哀号，他们一定乐观地寻找办法来加以挽救。</p>
</li>
<li><p>隐藏的忧伤如熄火之炉，能使心烧成灰烬。</p>
</li>
<li><p>青春时代是一个短暂的美梦，当你醒来时，这早已消失得无影无踪了。</p>
</li>
<li><p>该保留的绝不放弃。</p>
</li>
<li><p>当悲伤来临的时候，不是单个来的，而是成群结队的。</p>
</li>
<li><p>我唯一的爱来自我唯一的恨。</p>
</li>
<li><p>不要指着月亮起誓，它是变化无常的，每个月都有盈亏圆缺；你要是指着它起誓，也许你的爱情也会像它一样无常。</p>
</li>
<li><p>生存还是毁灭，这是一个值得考虑的问题。默然忍受命运的暴虐的毒箭，或是挺身反抗人世的无涯的苦难，通过斗争把它们扫清，这两种行为，哪一种更高贵？死了，睡着了，什么都完了。</p>
</li>
<li><p>人生不过是一个行走的影子，一个在舞台上指手划脚的笨拙的伶人，登场片刻，便在无声无息中悄然退下；它是一个愚人所讲的故事，充满着喧哗和骚动，却找不到一点意义。</p>
</li>
<li><p>诡计需要伪装，真理喜欢阳光。</p>
</li>
<li><p>衣服新的好，朋友旧的好。</p>
</li>
<li><p>自己加于自己的伤害，最不容易治愈。</p>
</li>
<li><p>凡是过去，皆为序曲。</p>
</li>
<li><p>魔鬼也会引用《圣经》为自己辩解。</p>
</li>
<li><p>无数人的失败，都是失败于做事情不彻底，往往做到离成功只差一步就停下来。</p>
</li>
<li><p>外观往往和事物的本身完全不符，世人都容易为表面的装饰所欺骗。没有比较，就显不出长处；没有欣赏的人，乌鸦的歌声也就和云雀一样。要是夜莺在白天杂在聒噪里歌唱，人家绝不以为它比鹪鹩唱得更美。多少事情因为逢到有利的环境，才能达到尽善的境界，博得一声恰当的赞赏。</p>
</li>
<li><p>时间会刺破青春的华美精致，会把平行线刻上美人的额角；它会吞噬稀世珍宝、天生丽质。没有什么能逃过它横扫的镰刀。</p>
</li>
<li><p>盛宴易散，良会难逢。</p>
</li>
<li><p>——不要只因一次失败，就放弃你原来决心想达到的目的。</p>
</li>
<li><p>其实世事并无好坏，全看你们如何去想。</p>
</li>
<li><p>愚人的蠢事算不得稀奇，聪明人的蠢事才叫人笑痛肚皮；因为他用全副的本领证明了自己的愚笨。</p>
</li>
<li><p>你要看见朋友之间用得着不自然的礼貌的时候，就可以知道他们的感情已经衰落。</p>
</li>
<li><p>要一个骄傲的人看清他自己的嘴脸，只有用别人的骄傲给他做镜子；倘若向他卑躬屈膝，不过添长了他的气焰，徒然自取其辱。</p>
</li>
<li><p>爱情是一朵生长在绝崖边缘的花，要想采摘它必须有勇气。</p>
</li>
<li><p>老实人就是傻瓜，虽然一片好心，结果还是自己吃了亏。</p>
</li>
<li><p>名字有什么关系？把玫瑰花叫做别的名称，它还是照样芳香。</p>
</li>
<li><p>人们可支配自己的命运,若我们受制于人那错不在命运,而在我们自己!。</p>
</li>
<li><p>黑夜无论怎样悠长,白昼总会到来。</p>
</li>
<li><p>爱情这个东西，它真不是个东西。你若太在意的话，自己会受伤，若是不在意，别人也会受伤。</p>
</li>
<li><p>我从来没有见过这样阴郁而又光明的日子。</p>
</li>
<li><p>质朴却比巧妙的言辞更能打动我的心。</p>
</li>
<li><p>生活充满了喧哗与骚乱，却找不到一点意义。</p>
</li>
<li><p>我可残酷，但不可无良心；我可用语言的利剑来刺戳她，但决不用真刃。</p>
</li>
<li><p>被摧毁的爱，一旦重新修建好，就比原来更宏伟，更美，更顽强。</p>
</li>
<li><p>放弃时间的人，时间也放弃他。</p>
</li>
<li><p>时间正像一个趋炎附势的主人，对于一个临去的客人不过和他略微握握手，对于一个新来的客人，却伸开了两臂，飞也似的过去抱住他；欢迎是永远含笑的，告别总是带着叹息。</p>
</li>
<li><p>新的火焰可以把旧的火焰扑灭；大的苦痛可以使小的苦痛减轻。</p>
</li>
<li><p>不速之客只在告辞以后才最受欢迎。</p>
</li>
<li><p>凡是过去，皆为序章。</p>
</li>
<li><p>想做的，想到了就该做，因为旁人弄舌插足、老天节外生枝，这些都会消磨延宕想做的愿望和行动；该做的事情一经耽搁就像那声音感慨，越是长吁短叹越会销蚀人的精力和志气。</p>
</li>
<li><p>你要是真的爱我，就请你诚意的告诉我；你要是嫌我太容易降心相从，那我也会堆起怒容，装出倔强的神气，拒绝你的好意，好让你向我婉转求情，否则我是无论如何都不会拒绝你的。</p>
</li>
<li><p>赞美倘从被赞美自己的嘴里发出，是会减去赞美的价值的；从敌人嘴里发出的赞美才是真正的光荣。</p>
</li>
<li><p>本来无望的事，大胆尝试，往往能成功。</p>
</li>
<li><p>我怎么能够把你来比作夏天你不独比它可爱也比它温婉狂风把五月宠爱的嫩蕊作践夏天出赁的期限又未免太短。</p>
</li>
<li><p>有怀疑就有真理，因为真理是怀疑的影子。</p>
</li>
<li><p>勤为无价宝，慎为护身术。</p>
</li>
<li><p>即便你怀疑星星是火哪怕你怀疑太阳无动或许你担心真理会变不要质疑我真的爱你。</p>
</li>
<li><p>怀璧慎显，博识谨言。</p>
</li>
<li><p>生存或毁灭，这是个必答之问题：  是否应默默的忍受坎苛命运之无情打击，  还是应与深如大海之无涯苦难奋然为敌，  并将其克服。  此二抉择，究竟是哪个较崇高?  死即睡眠，它不过如此!  倘若一眠能了结心灵之苦楚与肉体之百患，  那么，此结局是可盼的！  死去，睡去……  但在睡眠中可能有梦，啊，这就是个阻碍：  当我们摆脱了此垂死之皮囊，  在死之长眠中会有何梦来临?。</p>
</li>
<li><p>爱情是生命的火花, 友谊的升华, 心灵的吻合 如果说人类的感情能区分等级, 那么爱情该是属于最高的一级。</p>
</li>
<li><p>时光,凭你多狠,我的爱在我诗里将万古长青。</p>
</li>
<li><p>吵吵闹闹的相爱，亲亲热热的怨恨，无中生有的一切，沉重的轻浮，严肃的狂妄，整齐的混乱，铅铸的羽毛，光明的烟雾，寒冷的火焰，憔悴的健康，永远觉醒的睡眠，否定的存在！我感到爱情正是这么一种东西。</p>
</li>
<li><p>聆听他人之意见，但保留自己之判断。</p>
</li>
<li><p>生活里没有书籍，就好象没有阳光；智慧里没有书籍，就好象鸟儿没有翅膀。</p>
</li>
<li><p>倘若没有理智，感情就会把我们弄得精疲力尽，正是为了制止感情的荒唐，才需要理智。</p>
</li>
<li><p>简洁是智慧的灵魂，冗长是肤浅的藻饰。</p>
</li>
<li><p>谦虚是最高的克己功夫。</p>
</li>
<li><p>人生如痴人说梦，充满着喧哗与骚动，却没有任何意义。</p>
</li>
<li><p>在命运之书里，我们同在一行字之间。</p>
</li>
<li><p>闪光的东西，并不都是金子；动听的语言，并不都是好话。</p>
</li>
<li><p>迁延蹉跎，来日无多，二十丽姝，请来吻我，衰草枯杨，青春易过。</p>
</li>
<li><p>仅仅一个人独善其身，那实在是一种浪费。上天生上我们，是要把我们当作火炬，不是照亮自己，而是普照世界；因为我们的德行尚不能推及他人，那就等于没有一样。</p>
</li>
<li><p>爱情多半是蠢的，友情多半是假的。</p>
</li>
<li><p>疯狂的人往往能够说出理智清醒的人所说不出来的话。</p>
</li>
<li><p>不应当急于求成，应当去熟悉自己的研究对象，锲而不舍，时间会成全一切。凡事开始最难；然而更难的是何以善终。</p>
</li>
<li><p>少量的邪恶足以抵销全部高贵的品质，害得人声名狼藉。</p>
</li>
<li><p>和一个男人相处，多了解他而不必太爱他；和一个女人相处，应多爱她，别试图完全了解她。</p>
</li>
<li><p>痴人说梦，讲的慷慨激昂，却没有任何意义。</p>
</li>
<li><p>对自己忠实，才不会对别人欺诈。习惯简直有一种改变气质的神奇力量，它可以使魔鬼主宰人类的灵魂，也可以把他们从人们的心里驱逐出去。</p>
</li>
<li><p>爱所有人，信任少许人，勿伤任何人。</p>
</li>
<li><p>外观往往和事物的本身完全不符，世人都容易为表面的装饰所欺骗。</p>
</li>
<li><p>不知感恩的子女比毒蛇的利齿更痛噬人心。</p>
</li>
<li><p>为一件过失辩解，往往使这过失显得格外重大，正像用布块缝补一处小小的破孔，反而欲盖弥彰一样。</p>
</li>
<li><p>懦夫在未死以前就已经死了好多次；勇士一生只死一次。</p>
</li>
<li><p>以不义开始的事情，必须用罪恶来使它巩固。</p>
</li>
<li><p>一个使性子的女人，就象翻腾的浊水，纵使口干舌燥，也不愿啜饮一口。</p>
</li>
<li><p>爱，和炭相同，烧起来，得想办法叫它冷却。让它任意着，那就要把一颗心烧焦。</p>
</li>
<li><p>当我们还买不起幸福的时候，不应该和幸福的橱窗靠得太近，望着幸福出神。</p>
</li>
<li><p>虚名是一个下贱的奴隶，在每一座墓碑上说着谀媚的诳话，倒是在默默无言的一荒土之下，往往埋葬着忠臣义士的骸骨。</p>
</li>
<li><p>人生不过是一个行走的影子，一个在舞台上指手划脚的笨拙的怜人，登场片刻，便在无声无息中悄然退去，这是一个愚人所讲的故事，充满了喧哗和骚动，却一无所指。</p>
</li>
<li><p>通向真爱的路从无坦途。</p>
</li>
<li><p>青春是一个短暂的美梦 当你醒来时 它早已消失无踪。</p>
</li>
<li><p>有德必有勇，正直的人绝不胆怯。</p>
</li>
<li><p>没有什么比希望不平凡更平凡的呢。</p>
</li>
<li><p>为了追求更好的，我们已经毁损了原已够好的。</p>
</li>
<li><p>与其做愚蠢的聪明人，不如做聪明的愚人。</p>
</li>
<li><p>虚荣是一件无聊的骗人的东西；得到它的人，未必有什么功德，失去它的人，也未必有什么过失。</p>
</li>
<li><p>一想起你的爱使我那么富有，和帝王换位我也不屑于屈就。</p>
</li>
<li><p>对自己不信任，还会信任什么真理。</p>
</li>
<li><p>这是一个颠倒混乱的时代，唉，倒霉的我却要负起重整乾坤的责任！</p>
</li>
<li><p>真正勇敢的人，应当能够智慧地忍受最难堪的荣辱，不以身外的荣辱介怀，用息事宁人的态度避免无谓的横祸。</p>
</li>
<li><p>对于一个灵魂孤寂的人来说 伴侣并不是一种实际的安慰 爱情的野心令人备受痛苦期待与狮子匹配的梅花鹿必然为爱而死。花言巧语 对于了解你的人而言 无异于抖露了你的空虚与弱点。</p>
</li>
<li><p>女人在最幸福的环境里，也往往抵抗不了外界诱惑。一旦到了贫穷无告的时候，一尘不染的贞女也会失足堕落。</p>
</li>
<li><p>爱情不是花荫下的甜言，不是桃花源中的蜜语，不是轻绵的眼泪，更不是死硬的强迫，爱情是建立在共同语言的基础上的。</p>
</li>
<li><p>苦难可以试验一个人的品格，非常的遭遇可以显出非常的气节。</p>
</li>
<li><p>起先的冷淡，将会使以后的恋爱更加热烈； 她要是向你假意生滇， 那不是因为她讨厌你，而是因为她希望你更加爱她。</p>
</li>
<li><p>当我们还买不起幸福的时候，我们绝不应该走得离橱窗太近，盯着幸福出神。</p>
</li>
<li><p>多一些事实，少一些矫饰废话。</p>
</li>
<li><p>爱，和炭相同，烧起来，就得想办法叫它冷却，让它任意着，那就要把一颗颗心烧焦，我让它肆意，结果我遍体鳞伤。</p>
</li>
<li><p>两个人骑一匹马，总有一个人在后面。</p>
</li>
<li><p>（地狱空荡荡，魔鬼在人间）。</p>
</li>
<li><p>你说你喜欢雨，但是下雨的时候你却撑开了伞;你说你喜欢阳光，但当阳光播撒的时候，你却躲在阴凉之地;你说你喜欢风，但清风扑面的时候，你却关上了窗户。我害怕你对我也是如此之爱。你说你喜欢雨，但是下雨的时候你却撑开了伞;你说你喜欢阳光，但当阳光播撒的时候，你却躲在阴凉之地;你说你喜欢风，但清风扑面的时候，你却关上了窗户。我害怕你对我也是如此之爱。</p>
</li>
<li><p>书籍若不常翻阅，则等于木片。</p>
</li>
<li><p>学问必须合乎自己的兴趣，方才可以得益。</p>
</li>
<li><p>疑惑足以败事。一个人往往因为遇事畏缩的原故，失去了成功的机会。最好的好人，都是犯过错误的过来人；一个人往往因为有一点小小的缺点，更显出他的可爱。</p>
</li>
<li><p>内心之事宜缄口，仓促之念莫妄行，为人友善忌轻浮，患难之友可深交，酒肉之情应远离。</p>
</li>
<li><p>天色越是晴朗空明，越显得浮云的混浊。</p>
</li>
<li><p>恋爱是盲目的，恋人们瞧不见他们自己所干的傻事。</p>
</li>
<li><p>人的青春是短暂的，但是，如果卑劣地度过这短暂的青春，就显得太多了。</p>
</li>
<li><p>思想是生命的奴隶，生命是时间的弄人。</p>
</li>
<li><p>我们也经常犯这种罪行，——这样的例子太多了——人们往往用至诚的外表和虔敬的行动，来掩饰一颗魔鬼般的内心。</p>
</li>
<li><p>完美的爱情让人意志薄弱。不完美的爱情伤害人心。</p>
</li>
<li><p>与其被人在表面上恭维而背地里鄙弃,那么还是像这样自己知道为世人所不容的为好。</p>
</li>
<li><p>我是一个傻子，听见了衷心喜欢的话就流起泪来。</p>
</li>
<li><p>我即使被关在果壳之中，仍自以为无限空间之王。</p>
</li>
<li><p>爱情里面要是搀杂了和它本身无关的算计，那就不是真的爱情。</p>
</li>
<li><p>得到即是完结,快乐的精髓在于过程。</p>
</li>
<li><p>“可不信星星是火，也不信太阳能走，更不信事实是谎，但信我予你之爱。”</p>
</li>
<li><p>太快和太慢，结果都不会美满。</p>
</li>
<li><p>直到再找不到对手，才收藏起自己的剑锋。</p>
</li>
<li><p>爱所有人，信任少许人，勿伤任何人。</p>
</li>
<li><p>钱既不可以出借，也不可以向人贷借。若是出借，不但失去金钱更会失去了朋友；若是借来，便失去节俭的意义了。</p>
</li>
<li><p>不要给百合花镀金。</p>
</li>
<li><p>闪光的并不都是金子。</p>
</li>
<li><p>我已经两足深陷于血泊之中,要是不再涉血前进，那么回头的路也是同样使人厌倦的。</p>
</li>
<li><p>爱比杀人重罪更难隐藏；爱情的黑夜有中午的阳光。</p>
</li>
<li><p>什么地位！什么面子！多少愚人为了你这虚伪的外表而凛然而生畏。</p>
</li>
<li><p>一切卑劣的弱点，在恋爱中都称为无足轻重，而变成美满和庄严。爱情是不用眼睛而用心灵看的，因此生着翅膀的丘比特常被描成盲目；而且爱情的判断全然没有理性，只用翅膀不用眼睛，表现出鲁莽的急性，因此爱神据说是一个孩儿，因为在选择方面他常会弄错。</p>
</li>
<li><p>失去，不一定再拥有，转身拥抱，不一定最软弱。</p>
</li>
<li><p>愚者自以为聪明，智者则有自知之明。</p>
</li>
<li><p>读书可以帮助你忘记你的悲哀。</p>
</li>
<li><p>外面的天亮了，我们的心暗了。</p>
</li>
<li><p>一切事情都不能永远保持良好，因为过度的善反会摧毁它的本身，正像一个人因充血而死去一样。想做的，想到了就该做，因为旁人弄舌插足、老天节外生枝，这些都会消磨延宕想做的愿望和行动；该做的事情一经耽搁就像那声声感慨，越是长吁短叹越会销蚀人的精力和志气。</p>
</li>
<li><p>（年轻人的爱不是发自内心，而是全靠眼睛）。</p>
</li>
<li><p>懦夫在未死之前，就已近死过好多次；战士一生只死一次。</p>
</li>
<li><p>世界是一个舞台，所有的男男女女不过是一些演员，他们都有下场的时候，也都有上场的时候。一个人的一生中扮演着好几个角色。</p>
</li>
<li><p>爱情是叹息吹起的一阵烟；恋人的眼中有它净化了的火星；恋人的眼泪是它激起的波涛。它又是最智慧的疯狂，哽喉的苦味，吃不到嘴的蜜糖。</p>
</li>
<li><p>最光明的天使也许会堕落，可是天使总是光明的；虽然小人全都貌似忠良，可是忠良的一定仍然不失他的本色。</p>
</li>
<li><p>人应该生活，而非仅仅为了生存而活着。</p>
</li>
<li><p>我们耽误时光，好比白昼点灯一样。</p>
</li>
<li><p>通向真爱的路从无坦途。</p>
</li>
<li><p>我在诊断你的痛处的时候，却不幸地找到我自己的创伤了。</p>
</li>
<li><p>思卿至爱，心中便生财富无限，纵帝王屈尊就我，不与换江山。</p>
</li>
<li><p>人间万物我观之已是乏味，枯燥，平淡，也令我心恢意懒。</p>
</li>
<li><p>爱是一种甜蜜的痛苦，真诚的爱情永不是一条平坦的道路的。</p>
</li>
<li><p>希望你铭刻在记忆之中：不要想到什么就说什么，凡事必须三思而行。对人要和气，可是不要过分狎昵。相知有素的朋友，应该用钢圈箍在你的灵魂上，可是不要对每一个泛泛的新知滥施你的交情。留心避免和人家争吵；可是万一争端已起，就应该让对方知道你不是可以轻侮的。倾听每一个人的意见，可是只对极少数人发表你的意见；接受每一个人的批评，可是保留你自己的判断。尽你的财力购制贵重的衣服，可是不要炫新立异，必须富丽而不浮艳，因为服装往往可以表现人格；法国的名流要人，就是在这点上显得最高尚，与众不同。不要向人告贷，也不要借钱给人；因为债款放了出去，往往不但丢了本钱，而且还失去了朋友；向人告贷的结果，容易养成因循懒惰的习惯。</p>
</li>
<li><p>倘能时时忧虑着最大的不幸，那么在较小的不幸来临的时候往往可以安之若泰。</p>
</li>
<li><p>酒食上得来的朋友，等到酒尽樽空，转眼成为路人；一片冬天的乌云刚刚出现，这儿飞虫们早就躲得不知去向了。</p>
</li>
<li><p>疯子、情人、诗人都是想象的产儿。</p>
</li>
<li><p>为失策找理由，反而使该失策更明显。</p>
</li>
<li><p>爱情不过是一种疯。</p>
</li>
<li><p>既然是铁石、大地、无边的海洋。尽管坚强，也不抵无常一霸，美貌又怎能控诉他这种猖狂。</p>
</li>
</ul>
<p>她面颊上的光晕会掩盖星星的明亮，如同灯火在白昼下黯然失色。</p>
<ul>
<li><p>无论我们是怎样的去筹划，结局终究还是神来安排的。</p>
</li>
<li><p>一个人思虑太多，就会失却做人的乐趣。</p>
</li>
<li><p>简扼乃机智之魂，而冗言即无用之外饰。</p>
</li>
<li><p>失去了诚信，就等同于敌人毁灭了自己。</p>
</li>
<li><p>如果要别人诚信，首先要自己诚信。</p>
</li>
<li><p>不良的习惯会随时阻碍你走向成名、获利和享乐的路上去。</p>
</li>
<li><p>时代已经脱节了，这是一个被诅咒的因果，而我竟是为纠正它而生！</p>
</li>
<li><p>爱情是盲目的，恋人们看不到自己做的傻事。</p>
</li>
<li><p>有一类卑微的工作是用坚苦卓绝的精神忍受着的,最低微的事情往往指向最高大的目标。</p>
</li>
<li><p>谣言会把人们所恐惧的敌方军力增加一倍，正像回声会把一句话化成两句话一样。</p>
</li>
<li><p>人的一生是短暂的，但如果卑鄙地过这短暂的一生，那就太长了。</p>
</li>
<li><p>我抗拒那一天，倘若那一天终会来临看到你因我的缺点蹙额敛眉当你的爱已将最后一文钱挥霍殆尽被重重疑虑催促着核算帐目我抗拒那一天，倘若你像陌生人一样与我擦肩而过别用你那阳光般的眼睛向我致意当爱情不再如往日般情意绵绵就会挖空心里寻找种种借口，决绝而不失庄严我抗拒那一天，因而我躲在这躲在对自己恰如其分的评价中并且高举手臂向众人宣誓为你种种合法的借口提供佐证抛弃可怜的我，你有法可依为什么要爱你，我无理可讲。</p>
</li>
<li><p>没有你 一千次的晚安也只是一千次的心伤。</p>
</li>
<li><p>爱情也像海一样深沉，我给人的越多，我自己就越富，因为这两者都是没有穷尽的。</p>
<p>当有人为你哭泣时，  你能不能找到你该走的方向，  带着迷人面容，诱人的香和华丽的泪珠，高傲的，  步入那圣洁的殿堂。</p>
</li>
<li><p>时间老人的背上负着一个庞大的布袋，那里面装满着被寡恩负义的世人所遗忘的丰功伟绩；那些已成过去的伟绩，一转眼间就会在人们的记忆里消失。</p>
</li>
<li><p>熄灭吧，熄灭吧，瞬间的灯火。人生只不过是行走着的影子。</p>
</li>
<li><p>今日所受苦难，都是他日笑谈的谈资。</p>
</li>
<li><p>美貌、智慧、门第、臂力，事业、爱情、友谊和仁慈，都必须听命于妒忌而无情的时间。</p>
</li>
<li><p>没有什么事是好的或坏的，但思想却使其中有所不同。</p>
</li>
<li><p>她欲言又止，可是她的眼睛已经道出了她的心事。</p>
</li>
<li><p>我承认天底下再没有比爱情的责罚更痛苦的，也没有比服侍它更快乐的事了。</p>
</li>
<li><p>熄灭吧，熄灭吧，瞬间的灯火。人生只不过是行走着的影子。</p>
</li>
<li><p>生如痴人说梦，充满着喧哗与骚动，却没有任何意义。</p>
</li>
<li><p>大地是生化万类的慈母，她又是掩藏群生的坟墓。</p>
</li>
<li><p>失财势的伟人举目无亲，走时运的穷酸仇敌逢迎。</p>
</li>
<li><p>聪明人变成了痴愚，是一条最容易上钩的游鱼；因为他凭恃才高学广，看不见自己的狂妄。</p>
</li>
<li><p>没有德性的美貌，是转瞬即逝的；可是因为在你的美貌之中，有一颗美好的灵魂，所以你的美貌是永存的。</p>
</li>
<li><p>奋战而死，是死亡摧毁死亡；畏怯而死，却做了死亡的奴隶。</p>
</li>
<li><p>软弱啊，你的名字是女人。</p>
</li>
<li><p>我没有路，所以不需要眼睛；当我能够看见的时候，我也会失足颠仆，我们往往因为有所自恃而失之于大意，反不如缺陷却能对我们有益。</p>
</li>
<li><p>千万人的失败，都有是失败在做事不彻底；往往做到离成功尚差一步就终止不做了。</p>
</li>
<li><p>你可以疑心星星是火把；你可以疑心太阳会移转；你可以疑心真理是谎话；可是我的爱永没有改变。</p>
</li>
<li><p>我从来没有见过这样阴郁而又光明的日子。</p>
</li>
<li><p>懦夫在未死以前就已经死了好多次；勇士一生只死一次。</p>
</li>
<li><p>魔鬼也会引证圣经来替自己辩护。</p>
</li>
<li><p>生存，还是死亡？</p>
</li>
<li><p>幸福如我，爱人且被爱，既不见异思迁，亦不被人抛弃。</p>
</li>
<li><p>我是否可以把你比喻成夏天？虽然你比夏天更可爱更温和：狂风会使五月娇蕾红消香断，夏天拥有的时日也转瞬即过；有时天空之巨眼目光太炽热，它金灿灿的面色也常被遮暗；而千芳万艳都终将凋零飘落，被时运天道只更替剥尽红颜；但你永恒的夏天将没有止尽，你所拥有的美貌也不会消失，死神终难夸口你游荡于死荫，当你在不朽的诗中永葆盛时；只要人类生存，或人有眼睛，我的诗就会流传并赋予你生命。（曹明伦译本）。</p>
</li>
<li><p>你自己和你所有的一切，倘不拿出来贡献于人世，仅仅一个人独善其身，那实在是一种浪费。</p>
</li>
<li><p>当你在我身边的时候，黑夜也变成了清新的早晨。</p>
</li>
<li><p>我的言语高高飞起，我的思想滞留地下；没有思想的言语永远不会上升天界。</p>
</li>
<li><p>穿着你所能负担得起之最佳衣裳，质料应高贵，但切忌俗丽；因衣冠常代表其人。</p>
</li>
<li><p>人生如梦。</p>
</li>
<li><p>即使深陷果壳里，我依然可以自诩为一个拥有无限空间的帝王！</p>
</li>
<li><p>最大的无聊，就是为无聊费尽辛劳。</p>
</li>
<li><p>即使被关在果壳之中,我仍是无限宇宙之王。</p>
</li>
<li><p>游戏是小孩子的“工作”。</p>
</li>
<li><p>活着的人谁都要死去，从生存的空间踏进了永久的宁静。</p>
</li>
<li><p>无言的纯朴所表示的情感，才是最丰富的。</p>
</li>
<li><p>慈悲不是出于勉强，它像甘霖一样从天上降下尘世；它有双重福佑，它赐福于施与者，也赐福于受施者；它有超乎一切的无上威力，比皇冠更足以显出一个帝王的高贵。</p>
</li>
<li><p>每个人都是某个人的光明,你死了——某人就多了一份黑暗。</p>
</li>
<li><p>爱情的野心使人倍受痛苦。</p>
</li>
<li><p>给我一个不为感情所奴役的人，我愿把它珍藏在我的心坎，我的灵魂深处，正如我对你一样。</p>
</li>
<li><p>患难可以试验一个人的品格，非常的境遇方才可以显出非常的气节；风平浪静的海面，所有的船只都能并驱竞胜；命运的铁拳击中要害的时候，只有大勇大智的人才能够处之泰然。</p>
</li>
<li><p>你虽然经历一切颠沛，却不曾受到一点伤害，命运的虐待和恩宠，你都是受之泰然。能够把感情和理智调整的那么适当。命运不能把它玩弄于鼓掌之中，那样的人是幸福的。</p>
</li>
<li><p>目眩的时候更要旋转，自己痛不欲生的悲伤，以别人的悲伤，就能治愈。</p>
</li>
<li><p>一个人无论禀有着什么奇才异能，倘然不把那种才能传达到别人的身上，他就等于一无所有。</p>
</li>
<li><p>如果你活着，不愿被人记起那么就带着你的回忆，独自死去。</p>
</li>
<li><p>慈悲不是出于勉强。</p>
</li>
<li><p>我们宁愿重用一个活跃的侏儒，不要一个贪睡的巨人。</p>
</li>
<li><p>生存还是毁灭，这是一个值得考虑的问题；默然忍受命运的暴虐的毒箭，或是挺身反抗人世的无涯的苦难，通过斗争把它们扫清，这两种行为，哪一种更高贵？  死了；睡着了；什么都完了；要是在这一种睡眠之中，我们心头的创痛，以及其他无数血肉之躯所不能避免的打击，都可以从此消失，那正是我们求之不得的结局。  死了；睡着了；睡着了也许还会做梦；嗯，阻碍就在这儿：因为当我们摆脱了这一具朽腐的皮囊以后，在那死的睡眠里，究竟将要做些什么梦，那不能不使我们踌躇顾虑。  人们甘心久困于患难之中，也就是为了这个缘故；谁愿意忍受人世的鞭挞和讥嘲、压迫者的凌辱、傲慢者的冷眼、被轻蔑的爱情的惨痛、费尽辛勤所换来的小人的鄙视，要是他只要用一柄小小。</p>
</li>
<li><p>决心不过是记忆的奴隶，它会根据你的记忆随意更改。</p>
</li>
<li><p>我借着爱的轻翼飞过园墙，因为砖石的墙垣是无法把爱情阻隔的。</p>
</li>
<li><p>我宁愿重用一只勤劳的小蜜蜂，也不要重用一个懒惰的巨人。</p>
</li>
</ul>
<p>晚安，晚安！离别是这样凄清的甜蜜。</p>
<ul>
<li><p>盖上了一层灰色，伟大的事情在这一种考虑之下，也会逆流而退，失去了行动的意义。</p>
</li>
<li><p>要是你做了狮子，狐狸会来欺骗你：要是你做了羔羊，狐狸会来吃了你；要是你做了狐狸，万一骗子向你告发，狮子会对你起疑心；要是你做了骗子，你的愚蠢将使你受苦，而且你也不免做豺狼的一顿早餐……。</p>
</li>
<li><p>人们在被命运眷宠的时候，勇、怯、强、弱、智、愚、贤、不肖，都看不出什么分别来：可是一旦为幸运所抛弃，开始涉历惊涛骇浪的时候，就好像有一把有力的大扇子，把他们扇开了，柔弱无用的都被扇去，有毅力、有操守的却会卓立不动。</p>
</li>
<li><p>尽管贫穷却感到满足的人是富有的，而且是非常的富有。而那些尽管富有，却整天担心什么时候会变穷的人才凋零得像冬天的世界。</p>
</li>
<li><p>一个人成长的过程，不仅是肌肉和体格的增强，而且随着身体的发展，精神和心灵也同时扩大。</p>
</li>
<li><p>无论一个人的天赋如何优异，外表或内心如何美好，也必须在他的德性的光辉照耀到他人身上发生了热力，再由感受他的热力的人把那热力反射到自己身上的时候，才能体会到他本身的价值。</p>
</li>
<li><p>这些残暴的欢愉,终将以残暴为结局。</p>
</li>
<li><p>皇上就跟我一样，也是一个人罢了。一朵紫罗兰花儿他闻起来，跟我闻起来还不是一样；他头上和我头上合顶着一方天；他也不过用眼睛来看耳朵来听啊。把一切荣衔丢开，还他一个赤裸裸的本相，那么他只是一个人罢了；虽说他的心思寄托在比我们高出一层的事物上，可是好比一只在云宵里飞翔的老鹰，他有时也不免降落下来，栖息在枝头或地面上。</p>
</li>
<li><p>玫瑰不叫玫瑰，亦无损其芳香。</p>
</li>
<li><p>在我身上你或许会看见秋天在我身上你或许会看见秋天，当黄叶，或尽脱，或只三三两两挂在瑟缩的枯枝上索索抖颤——荒废的歌坛，那里百鸟曾合唱。在我身上你或许会看见暮霭，它在日落后向西方徐徐消退：黑夜，死的化身，渐渐把它赶开，严静的安息笼住纷坛的万类。在我身上你或许会看见余烬，它在青春的寒灰里奄奄一息，在惨淡灵床上早晚总要断魂，给那滋养过它的烈焰所销毁。看见了这些，你的爱就会加强，因为他转瞬要辞你溘然长往。</p>
</li>
<li><p>不要放纵你的爱情，不要让欲望的利箭把你射中。</p>
</li>
<li><p>对人要和气，但不要狎昵。</p>
</li>
<li><p>我会，在你的家门口为我做一副柳树棺材，在你的房间号召我的灵魂。我会，写上忠诚的爱，在死亡夜高歌。</p>
</li>
<li><p>爱情不是用眼睛看的，而是用心体会的，所以丘比特的眼睛总是蒙着的。</p>
</li>
<li><p>有很多良友，胜于有很多财富。</p>
</li>
<li><p>那时人若问起你的美在何处，哪里是你那少壮年华的宝藏，你说，“在我这双深陷的眼眶里，是贪婪的羞耻，和无益的颂扬。”</p>
</li>
<li><p>过分的惊慌会使一个人忘怀了恐惧，不顾死活地蛮干下去；在这一心情之下，鸽子也会向鸷鸟猛啄，即使面对死神无情的镰刀，也要做猛烈的抗争。</p>
</li>
<li><p>一个梦的本身便是一个影子。</p>
</li>
<li><p>升平富足的盛世徒然养成一批懦夫，困苦永远是坚强之母。</p>
</li>
<li><p>有所期待是一切精神痛苦的根源。</p>
</li>
<li><p>世间的任何事物，追求时候的兴致总要比享用时候的兴致浓烈。一艘新下水的船只扬帆出港的当儿，多么像一个娇养的少年，给那轻狂的风儿爱抚搂抱！可是等到它回来的时候，船身已遭风日的侵蚀，船帆也变成了百结的破衲，它又多么像一个落魄的浪子，给那轻狂的风儿肆意欺凌！</p>
</li>
<li><p>明天，明天，再一个明天。一天接着一天的蹑步前进，直到最后一秒的时间；我们所有的明天，不过替傻子们，照亮了到死亡的土壤中去的路。</p>
</li>
<li><p>当星星不眨眼，你将为它闪耀。</p>
</li>
<li><p>天地之大， 赫瑞修， 比你所能梦想到的多出更多。</p>
</li>
<li><p>虽然权势是一头固执的熊，可是金子可以拉着它的鼻子走。</p>
</li>
<li><p>友谊在别的事情上都是可靠的，在恋爱的事情上却不能信托；所以恋人们都是用他自己的唇舌。谁生着，让他自己去传达情愫吧，总不要请别人代劳；因为美貌是一个女巫，在她的魔力之下，忠诚是会在热情里溶解的。</p>
</li>
<li><p>在时间的大钟上，只有两个字——现在。</p>
</li>
<li><p>我怎么能够把你来比作夏天？你不独比它可爱也比它温婉：狂风把五月宠爱的嫩蕊作践，夏天出赁的期限又未免太短：骄阳的眼睛有时照得太酷烈，它那炳耀眼的金颜又常遭掩蔽：被机缘或无常的天道所催折，没有芳艳不终于雕残或销毁。但是你的长夏永远不会凋落，也不会损失你这皎洁的红芳，或死神夸口你在他影里漂泊，当你在不朽的诗里与时同长。只要有一天有人类，或人有眼睛，这诗将长存，并且赐给你生命。</p>
</li>
<li><p>要是不能把握时机，就要终身蹭蹬，一事无成。</p>
</li>
<li><p>我爱奥菲莉娅,那怕有成千上万的哥哥,把他们的爱全部聚集在一起,也终究无法媲及我一个人的这份爱!。</p>
</li>
<li><p>离开了阳光赫弈，像一场梦境幽凄，追随黑暗的踪迹。</p>
</li>
<li><p>充满了声音与狂热，里面空无一物。——莎士比亚对生命的嘲讽。</p>
</li>
<li><p>可以量深浅的爱是贫乏的。</p>
</li>
<li><p>品行是一个人的内在，名誉是一个人的外貌。</p>
</li>
</ul>
<p>她的眼眸在天空中闪闪发亮，使得鸟儿误以为昼夜更迭而高声吟唱。</p>
<ul>
<li><p>月光明亮的时候，我们就瞧不见灯光。人们为了希望得到重大的利益，才会不惜牺牲一切；一颗贵重的心，决不会屈躬俯就鄙贱的外表。您把世间的事情看得太认真了，一个人思虑太多，就会失却做人的乐趣。外观往往和事物的本身完全不符，世人都容易被表面的装饰所欺骗。让我扮演一个小丑吧，让我在嘻嘻哈哈的欢笑声中不知不觉地老去；宁可用酒温暖我的肠胃，不要用折磨自己的呻吟冰冷我的心。</p>
</li>
<li><p>在命运的颠沛中,很容易看出一个人的气节。</p>
</li>
<li><p>不要责怪任何人。</p>
</li>
<li><p>勇气是在磨炼中生长的。</p>
</li>
<li><p>魔鬼把人们造得这样奸诈，一定后悔不及；比起人心的险恶来，魔鬼也要望风却步哩。</p>
</li>
<li><p>您要欺骗世人，必须装出和世人同样的神气；让您的眼睛里、您的手上、您的舌尖，随处流露着欢迎；让人家瞧您像一朵纯洁的花朵，可是在花瓣底下却有一条毒蛇潜伏。</p>
</li>
<li><p>朱丽叶:只有你的名字才是我的仇敌，你即使不姓蒙太古，仍然是这样的一个你。姓不姓蒙太古又有什么关系呢？它又不是手，又不是脚，又不是手臂，又不是脸，又不是身上任何其他的部分。啊！快换一个姓名吧！姓名本身是没有意义的;我们叫做玫瑰的这一种花，要是换了个名字，它的香味还是同样的芬芳;罗密欧要是换了别的名字，他的可爱的完美也绝不会有丝毫改变。罗密欧，抛弃了你的名字吧;我愿意把我整个的心灵，赔偿你这一个身外的空名。</p>
</li>
<li><p>重重的顾虑使我们全变成了懦夫，决心赤热的光彩，被审慎的思维盖上了一层灰色，伟大的事业在这一种考虑之下，也会逆流而退，失去了行动的意义。</p>
</li>
<li><p>我不喜欢看见微贱的人做他们力量所不及的事，忠诚因为努力的狂妄而变成毫无价值。</p>
</li>
<li><p>爱的力量是和平，从不顾理性、成规和荣辱，它能使一切恐惧、震惊和痛苦在身受时化作甜蜜。</p>
</li>
<li><p>人类是一件多么了不起的杰作！多么高贵的理性！多么伟大的力量！多么优美的仪表！多么文雅的举动！在行为上多么像一个天使！在智慧上多么像一个天神！宇宙的精华！万物的灵长！</p>
</li>
<li><p>没有受过伤的才会讥笑别人身上的创痕。罗密欧。</p>
</li>
<li><p>上帝给了你们一张脸，你们又替自己创造一张。</p>
</li>
<li><p>多谈些实际，少弄些玄虚。</p>
</li>
<li><p>虽是疯话，倒也有些道理。</p>
</li>
<li><p>身处果壳之中，也幻想自己是无限宇宙之王。</p>
</li>
<li><p>新的火焰可以把旧的火焰扑灭；大的苦痛可以使小的苦痛减轻；头晕目眩的时候，只要转身向后，一桩绝望的忧伤，也可以用另一桩烦恼把它驱除。</p>
</li>
<li><p>不要贪恋温柔的睡眠，那只是死亡的表象。</p>
</li>
<li><p>你是否要我辗转反侧不成寐，用你的影子来玩弄我的视野？</p>
</li>
<li><p>不如意的婚姻好比是座地狱，一辈子鸡争鹅斗，不得安生，相反的，选到一个称心如意的配偶，就能百年谐和，幸福无穷。</p>
</li>
<li><p>求婚、结婚和后悔，就像是苏格兰急舞、慢步舞和五步舞一样：开始求婚的时候，正像苏格兰急舞一样狂热，迅速而充满幻想；到了结婚的时候，循规蹈矩的，正像慢步舞一样，拘泥着仪式和虚文；于是接着来了后悔，拖着疲乏的脚步，开始跳起五步舞来，愈跳愈快，一直跳到精疲力尽，倒在坟墓里为止。</p>
</li>
<li><p>女人，因你的美艳，所以能享受万千男子的追寻；女人，因你是女性，所以终究会落入男子的掌心。飞扬吧，尽情的飞扬吧，你摆脱不了亘古的宿命！</p>
</li>
<li><p>假如我必须死，我会把黑暗当作新娘，把它拥抱在我的怀里。</p>
</li>
<li><p>凡是过往，皆为序章。</p>
</li>
<li><p>我们的身体就像一座园圃,意志是这园圃里的园丁……让它荒废不治也好,把它辛勤耕植也好,那权力都在于我们的意志。</p>
</li>
<li><p>当我们生下地来的时候,我们因为来到了这个全是些傻瓜的广大的舞台之上,所以禁不住放声大哭。</p>
</li>
<li><p>仅仅是爱的影子，已经给人这样丰富的欢乐，要是能占有爱的本身，那该有多么甜蜜！</p>
</li>
<li><p>我愿意把我整个的心灵，赔偿你这一个身外的空名。</p>
</li>
<li><p>不作美的晨曦已经在东天的云朵上镶起了金线，夜晚的星光已经烧烬，愉快的白昼蹑足踏上了迷雾的山巅。</p>
</li>
<li><p>“叫我如何把真爱分辨”“谁送的钻石最大谁就最爱你”</p>
</li>
<li><p>我知道在热情燃烧的时候，一个人无论什么盟誓都会说出口来；这些火焰，是光多于热的，一下子就会光消焰灭，因为它们本来是虚幻的，你不能把它们当作真火看待。</p>
</li>
<li><p>强有力的理由产生强有力的行动。</p>
</li>
<li><p>在悲哀里度过的时间似乎是格外长的。</p>
</li>
<li><p>不要因为恋爱而发痴。凡事三思而行，跑的太快是会滑倒的。</p>
</li>
<li><p>一朵初春的紫罗兰早熟而易凋，馥郁而不能持久，一分钟的芬芳和喜悦，如此而已。</p>
</li>
<li><p>充实思想不在于言语的富丽。</p>
</li>
<li><p>总有一天，深藏的奸诈会渐渐显出它的原形；罪恶虽然可以掩饰一时，免不了最后出乖露丑。愿你们幸福！</p>
</li>
<li><p>他的话像是一段纠缠在一起的链索，并没有欠缺，可是全弄乱了。</p>
</li>
<li><p>金钱是个好兵士，有了它就可以使人勇气百倍。</p>
</li>
<li><p>魔鬼往往说一些真话——用真实的细枝末节，把我们送进了不能自拔的深渊。</p>
</li>
<li><p>天地之间有许多事情，是你的睿智所无法触及的。</p>
</li>
<li><p>我爱情的愿望是极其卑微的，我并不想遇见一个更美好的人。</p>
</li>
<li><p>道德的失足无非补上了一块罪恶；罪恶悔改之后，也无非补上了一块道德。</p>
</li>
<li><p>草率的婚姻少美满。</p>
</li>
<li><p>我只怕盛宴易散，良会难逢。</p>
</li>
<li><p>别人为你做了一件哪怕是最微不足道的事，也得谢谢人家。</p>
</li>
<li><p>俏皮话就像练剑用的钝刀头子，怎样使也伤不了人。</p>
</li>
<li><p>请不要把过去的不幸重压在记忆上。</p>
</li>
<li><p>道德和才艺是远胜于富贵的资产，堕落的子孙可以把贵显的门第败坏，把巨富的财产荡毁，可是道德和才艺，却可以使一个凡人成为不配的神明。</p>
</li>
<li><p>不要想到什么就说什么，凡事必须三思而行。</p>
</li>
<li><p>美貌比金银更容易引起盗心。</p>
</li>
<li><p>我的眼睛画下了你的形体；你的眼睛给我的胸膛开了窗！</p>
</li>
<li><p>不要把钱借给别人，借出去会使你人财两空；也不要向别人借钱，借进来会使你忘了勤俭。</p>
</li>
<li><p>我理解您话语中的愤怒，但我听不懂您在说什么。</p>
</li>
<li><p>想不到爱神的外表这样温柔，实际上却是如此残暴！想不到爱神蒙着双眼，却会一直闯进人们的心灵。</p>
</li>
<li><p>这一朵紫色的小花，尚留着爱神的箭疤，让它那灵液的力量，伸进它眸子的中央。当他看见她的时光，让她显出庄严妙相，如同金星照亮天庭，让他向她婉转求情。</p>
</li>
<li><p>对于恋人们的寒盟背信，天神是一笑置之的。</p>
</li>
<li><p>以不义开始的事情，必须用罪恶使它巩固。</p>
</li>
<li><p>日和夜，虽然统治着敌对的地盘，却互相握手，联合着把我虐待，白天叫我劳苦，黑夜叫我抱怨。我劳苦在远方，要跟你愈分愈开。我就讨好白天，说你辉煌灿烂，不怕乌云浓，你能把白天照亮：也恭维黑夜，说如果星星暗淡，你能把黑夜镀成一片黄金。</p>
</li>
<li><p>我是一个笨拙的人，不会把我的心涌上我的嘴里，我爱您，只是按照我的名分，一分不多，一分不少。</p>
</li>
<li><p>越是掩饰，它越是显露得清楚。</p>
</li>
<li><p>我怀着比对我自己的生命更大的尊敬、神圣和严肃，去爱国家的利益。</p>
</li>
<li><p>不要侮蔑你所不知道的真理，否则你将以生命的危险重重补偿你的过去。</p>
</li>
<li><p>女人的思想总是比行动跑得更快。</p>
</li>
<li><p>最柔弱的人最容易受幻想的激动。</p>
</li>
<li><p>世界上有一种人，他们的脸上装出一副心如止水的神气，故意表示他们的冷静，好让人家称赞他们一声智慧深沉，思想渊博；他们的神气之间，好像说，“我的说话都是纶音天语，我要是一张开嘴唇来，不许有一头狗乱叫！”我看透这一种人，他们只是因为不说话，博得了智慧的名声；可是我可以确定说一句，要是他们说起话来，听见的人，谁都会骂他们是傻瓜的。</p>
</li>
<li><p>我只想现在过得精彩，无所谓好坏。</p>
</li>
<li><p>无言的曲调，不约而同地为你唱着同一首歌：“如若你孤身一人，便将一事无成。”</p>
</li>
<li><p>或许我可用夏日将你作比方，但你比夏日更可爱也更温良。夏风狂作常会摧落五月的娇蕊，夏季的期限也未免还不太长。 有时候天眼如炬人间酷热难当，但转瞬又金面如晦常惹云遮雾障。每一种美都终究会凋残零落，或见弃于机缘，或受挫于天道无常。然而你永恒的夏季却不会终止，你优美的形象也永远不会消亡。死神难夸口说你在它的罗网中游荡，只因你借我的诗行便可长寿无疆。只要人口能呼吸，人眼看得清，我这诗就长存，使你万世流芳。（辜正坤译本）。</p>
</li>
<li><p>爱情不过是一种疯狂。</p>
</li>
<li><p>一个最困苦、是微贱、最为命运所屈辱的人,可以永远抱着希冀而无所恐惧。</p>
</li>
<li><p>智慧是命运的一部分，一个人所遭遇的外界环境是会影响他的头脑的。</p>
</li>
<li><p>一切不以结婚为目的的恋爱都是耍流氓。</p>
</li>
<li><p>讨老婆不在乎姿色，有良心的女人才值得我去爱她。</p>
</li>
<li><p>志向不过是记忆的奴隶，生气勃勃地降生，但却很难成长。</p>
</li>
<li><p>从爱上你的那一刻开始，我便与全世界女人为敌。</p>
</li>
<li><p>用最美妙的外表把人们的耳目欺骗；奸诈的心必须罩上虚伪的笑脸。</p>
</li>
<li><p>罪恶的行为总有一天会被发现，虽然地上所有的泥土把它们遮掩。</p>
</li>
<li><p>人生如梦，短短的生命，我们短暂的一生，都在酣睡之中。</p>
</li>
<li><p>从前的姑娘把手给人，同时把心也一起给了他；现在时世变了，得到一位姑娘的手的，不一定能够得到她的心。</p>
</li>
<li><p>我的慷慨像海一样浩渺，我的爱情也像海一样深沉；我给你的越多，我自己也是越富有，因为这两者都是没有穷尽的。</p>
</li>
<li><p>命运，显示您的力量吧，我们身不由己。命运如何，就该如何。</p>
</li>
<li><p>罗密欧:我实在不能跳。你们都有轻快的舞鞋;我只有一个铅一样重的灵魂，把我的身体紧紧的钉在地上，使我脚步不能移动。茂丘西奥:你是一个恋人，你就借着丘比特的翅膀，高高的飞起来吧。罗密欧:他的羽镞已经穿透我的胸膛，我不能借着他的羽翼高翔;它束缚住了我整个的灵魂，爱的重担压得我向下坠沉，跳不出烦恼去。茂丘西奥:爱是一件温柔的东西，要是你拖着它一起沉下去，那未免太难为它了。罗密欧:爱是温柔的吗？他是太粗暴，太专横，太野蛮了，他像荆棘一样刺人。茂丘西奥:要是爱情虐待了你，你也可以虐待爱情;它刺痛了你，你也可以刺痛它;这样你就可以战胜了爱情。</p>
</li>
<li><p>离别是如此甜蜜的哀愁。</p>
</li>
<li><p>世上还没有一种方法，可以从一个人的脸上探察他的居心。</p>
</li>
<li><p>空话，空话，空话。</p>
</li>
<li><p>我们所要做的事，应该一想到就做；因为人的想法是会变化的，有多少舌头、多少手、多少意外，就会有多少犹豫、多少延迟；那时候再空谈该做什么，只不过等于聊以自慰的长吁短叹，只能伤害自己的身体罢了。</p>
</li>
<li><p>血液中的火焰一燃烧起来，最坚强的誓言也就等于草杆。</p>
</li>
<li><p>明天，明天，再一个明天。一天接着一天地蹑步前进。直到最后一秒钟的时间。我们所有的昨天，不过是一个行走的影子，一个在舞台上指手画脚打拙劣的伶人，登场片刻，就在无声无息中悄然退下，他是一个愚蠢人所讲的故事，充满喧哗和躁动，却找不到一点意义。——麦克白。</p>
</li>
<li><p>天生之尤物应多多繁衍，以使美丽的玫瑰永不凋残。</p>
</li>
<li><p>为了对你的爱，我会全力与时间争战，他要摧毁你，我却要把你的青春再现。</p>
</li>
<li><p>境由爱造，还是爱逐境迁。</p>
</li>
<li><p>当我看到人和草木一样生长繁衍，任凭同一个老天他们鼓励阻拦。青春时蓬蓬勃勃，全盛时又该走向凋落，繁华和璀璨都将从记忆中消散。</p>
</li>
<li><p>女人啊，华丽的金钻，闪耀的珠光，为你赢得了女皇般虚妄的想象，岂知你的周遭只剩下势力的毒，傲慢的香，撩人也杀人的芬芳。</p>
</li>
<li><p>然而，你尽管猖狂吧，老迈的时间，我的爱人将在我的诗篇中永葆青春！</p>
</li>
<li><p>面对命运的抛弃 世人的冷眼我唯有独自把飘零的身世悲叹我曾徒然呼唤聋儿的苍天诅咒自己的时运 顾影自怜我但愿 愿胸怀千般心愿愿有颜如玉 有三朋六友相周旋愿有才华盖世 有文采斐然惟对自己的长处 偏偏看轻看淡我正耽于这种妄自菲薄的思想猛然间想到了你 顿景换情迁我忽如破晓的云雀凌空展翅对苍茫大地 讴颂歌一曲天门站但记住你柔情招来财无限纵帝王屈尊就我 不与换江山。</p>
</li>
<li><p>我曾占有你，像一个美梦，在梦里称王，醒来却只是一场空。</p>
</li>
<li><p>人生不过是一个行走的影子，一个在舞台上高谈阔步的可怜演员，无声无息地悄然退下；这只是一个傻子说的故事，说得慷慨激昂。</p>
</li>
<li><p>魔鬼也会引证《圣经》来替自己辩护。一个指着神圣的名字作证的恶人，就像一个脸带笑容的奸徒，又像一只外观美好、心中腐烂的苹果。</p>
</li>
<li><p>真正的伟大不是轻举妄动，而是在荣誉遭遇危险的时候，即使为了一根稻杆之微，也要慷慨力争。</p>
</li>
<li><p>上天赋予你一种坚韧，当我把热泪向大海挥洒，因心头的苦怨而呻吟的时候，你却向我微笑；为了这我才生出忍耐的力量，准备抵御一切接踵而来的祸患。</p>
</li>
<li><p>笑是一切罪恶的根源。</p>
</li>
<li><p>生存还是毁灭，这是一个值得思考的问题。</p>
</li>
<li><p>我怎能把你比作夏天？你比它更可爱、更温婉。</p>
</li>
<li><p>我们的身体就象一座园圃，我们的意志是这园圃里的园丁；不论我们插荨麻、种莴苣、载下牛膝草、拔起百里香，或者单独培植一种草木，或者把全园种得万卉纷披，让它荒废不治也好，把它辛勤耕垦也好，那权力都在于我们的意志。</p>
</li>
<li><p>正直的人必须和正直的人为伍，因为谁是那样刚强，能够不受诱惑呢？</p>
</li>
<li><p>晚上没有你的光，我只有一千次的心伤！恋爱的人去赴他情人的约会，像一个放学归来的儿童;可是当他和情人分别的时候，却像上学去一般满脸懊丧。</p>
</li>
<li><p>这个广大的世界有许多东西，不是你那可怜的哲学所能想象得到的。</p>
</li>
<li><p>聪明人不生眼睛，疯人何必生耳朵呢？</p>
</li>
<li><p>我能否将你比作夏天？ 你比夏天更美丽温婉。 狂风将五月的蓓蕾凋残， 夏日的勾留何其短暂。休恋那丽日当空， 转眼会云雾迷蒙。 休叹那百花飘零， 催折于无常的天命。 唯有你永恒的夏日常新， 你的美貌亦毫发无损。 死神也无缘将你幽禁， 你在我永恒的诗中长存。 只要世间尚有人吟诵我的诗篇， 这诗就将不朽，永葆你的芳颜。</p>
</li>
<li><p>有德的妇人，即使容貌丑陋，也是家庭的装饰。</p>
</li>
<li><p>一个人总要到了日暮途穷，方才知道人心是不可轻信的。</p>
</li>
<li><p>如果一年到头如假日，岂不像连日工作那样疲乏？</p>
</li>
<li><p>音乐有一种魅力，可以感化人心向善，也可以诱人走上堕落之路。</p>
</li>
<li><p>要是言语来自呼吸，呼吸来自生命，只要我一息犹存，就绝不会让我的呼吸泄露你对我所说的话。</p>
</li>
<li><p>傻瓜的迟钝是才子的磨刀石。</p>
</li>
<li><p>我敢指天发誓，我的爱侣胜似任何被捧作天仙的美女。</p>
</li>
<li><p>忠诚的爱情充溢在我的心里，我无法估计自己享有的财富。</p>
</li>
<li><p>你匆匆老去，你的孩子也匆匆成长起来；你青春时浇灌的新鲜血液，当你年老时仍辉映着你年少的倩影。</p>
</li>
<li><p>一个面具套不下所有人的脸。</p>
</li>
<li><p>强烈的爱呵！它会使畜生变成人类，也会使人类变成畜生。</p>
</li>
<li><p>是境由爱造，是爱逐境移。</p>
</li>
<li><p>我给他咒骂，但他却给我爱情。</p>
</li>
<li><p>女人，你的名字是弱者。</p>
</li>
<li><p>良心无非是懦夫们所用的一个名词，他们害怕强有力者，借它来做搪塞；铜筋铁骨是我们的良心，刀枪是我们的法令。</p>
</li>
<li><p>这种种幻影的显现，不过是梦中的妄念；这一段无聊的情节，真同无力的梦般荒诞。</p>
</li>
<li><p>与其做愚蠢的智者，不如做聪明的愚人。</p>
</li>
<li><p>对待娇弱的自己，你是那么残忍。</p>
</li>
<li><p>我曾见红白玫瑰绸缎一样，伊面颊却从未有玫瑰漂亮。比出自我情人口中的气息，有些香水更使人心旷神怡。我喜爱倾听伊的莺声燕语，但深知音乐之声无与伦比。我承认从未见过女神走路，可经常看到我的情人漫步。然而我的爱人是这样珍稀，如误将伊与上苍并论相提。</p>
</li>
<li><p>她好像是一位统制那悲伤的女王，不过悲伤真倔强，想当那驾驭她的君王。</p>
</li>
<li><p>爱情的道路永远崎岖多阻。</p>
</li>
<li><p>一见惊心，魂魄无主； 如影而来，如影而去。</p>
</li>
<li><p>品性是一个人的内在，名誉是一个人的外貌。</p>
</li>
<li><p>倘不是惧怕不可知的死亡，惧怕那从来没有一个旅人回来过的神秘之国，是它迷惑了我们的意志，是我们宁愿忍受目前的折磨，不敢向我们所不知道的痛苦飞去？</p>
</li>
<li><p>你可以怀疑星星是火焰，怀疑太阳会移动，怀疑真理是谎言，但绝对不要怀疑我的爱。</p>
</li>
<li><p>爱情里面要是搀杂了和它本身无关的算计，那就不是真的爱情。 它又是最智慧的疯狂, 哽喉的苦味, 沁舌的蜜糖。</p>
</li>
<li><p>爱情，它会随着全身的血液，像思想一般迅速通过了五官四肢，使每一个器官发挥双倍的效能：它使眼睛增加一重明亮，恋人眼中的光芒可以使猛鹰眩目；恋人的耳朵听得出最微细的声音，任何鬼祟的奸谋都逃不过他的知觉；恋人的感觉比戴壳蜗牛的触角还要微妙灵敏；恋人的舌头使善于辨味的巴邱斯——希腊酒神——显得迟钝。</p>
</li>
<li><p>在恋爱的事情上，都是上天亲自安排好的，金钱可以买田地，娶妻只能靠运气。</p>
</li>
<li><p>大千世界是个舞台，男男女女不过是戏 子，登场退场，一生扮演着那么些角色。</p>
</li>
<li><p>倘若想起我会令你悲戚，我情愿被忘记，在你甜蜜的思念里。</p>
</li>
<li><p>纯朴和忠诚所呈献的礼物，总是可取的。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>