<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="马克思" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            马克思
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>与其用华丽的外衣装饰自己，不如用知识武装自己。</p>
</li>
<li><p>一个人应该：活泼而守纪律，天真而不幼稚，勇敢而不鲁莽，倔强而有原则，热情而不冲动，乐观而不盲目。</p>
</li>
<li><p>当利润达到10%时，便有人蠢蠢欲动；当利润达到50%的时候，有人敢于铤而走险；当利润达到100%时，他们敢于践踏人间一切法律；而当利润达到300%时，甚至连上绞刑架都毫不畏惧。</p>
</li>
<li><p>生活就像海洋，只有意志坚强的人，才能到达彼岸。</p>
</li>
<li><p>经济基础决定上层建筑。</p>
</li>
<li><p>人要学会走路，也要学会摔跤。而且只有经过摔跤，才能学会走路。</p>
</li>
<li><p>自暴自弃，这是一条永远腐蚀和啃噬着心灵的毒蛇，它吸走心灵的新鲜血液，并在其中注入厌世和绝望的毒汁。</p>
</li>
<li><p>友谊总需要用忠诚去播种，用热情去灌溉，用原则去培养，用谅解去护理。</p>
</li>
<li><p>友谊像清晨的雾一样纯洁，奉承并不能得到友谊，友谊只能用忠实去巩固它。</p>
</li>
<li><p>人类源于动物界这一事实决定着人类永远也摆脱不了兽性。</p>
</li>
<li><p>后悔过去，不如奋斗将来。</p>
</li>
<li><p>如果有百分之二十的利润，资本就会蠢蠢欲动；如果有百分之五十的利润，资本就会冒险；如果有百分之一百的利润，资本就敢于冒绞首的危险；如果有百分之三百的利润，资本就敢于践踏人间一切法律。</p>
</li>
<li><p>没有义务的地方，就没有权利。</p>
</li>
<li><p>在我看来，真正的爱情是表现在恋人对他的偶像采取含蓄、谦虚甚至羞涩的态度，而决不是表现在随意流露热情和过早的亲昵。</p>
</li>
<li><p>人的生活离不开友谊，但要得到真正的友谊才是不容易；友谊总需要忠诚去播种，用热情去灌溉，用原则去培养，用谅解去护理。</p>
</li>
<li><p>任何节约归根到底是时间的节约。</p>
</li>
<li><p>最好是把真理比作燧石——它受到的敲打越厉害，发射出的光辉就越灿烂。</p>
</li>
<li><p>一步实际运动比一打纲领更重要。</p>
</li>
<li><p>哲学家们只是用不同的方式解释世界，而问题在于改变世界。</p>
</li>
<li><p>良心是由人的知识和全部生活方式来决定的。</p>
</li>
<li><p>如果人只是为了自己而劳动，他也许能成为有名的学者、绝顶的聪明人、出色的诗人，但他决不可能成为真正的完人和伟人。</p>
</li>
<li><p>我是个人，凡是合乎人性的东西，我都觉得亲切。</p>
</li>
<li><p>资本来到世间，从头到脚，都流着血和肮脏的东西。</p>
</li>
<li><p>人的思维是否具有客观的真理性，这并不是一个理论的问题，而是一个实践的问题。</p>
</li>
<li><p>辩证法不崇拜任何东西，按其本质来说，它是批判的和革命的。</p>
</li>
<li><p>人的价值蕴藏在人的才能之中。</p>
</li>
<li><p>人的本质并不是单个人所固有的抽象物。在其现实性上，它是一切社会关系的总和。</p>
</li>
<li><p>任何时候，我也不会满足，越是多读书，就越是深刻地感到不满足，越感到自己知识贫乏。科学是奥妙无穷的。</p>
</li>
<li><p>愚蠢庸俗、斤斤计较、贪图私利的人总是看到自以为吃亏的事情。</p>
</li>
<li><p>青春的光辉，理想的钥匙，生命的意义，乃至人类的生存、发展，全包含在这两个字之中：奋斗！只有奋斗，才能治愈过去的创伤；只有奋斗，才是我们民族的希望和光明所在。</p>
</li>
<li><p>如果我们选择了最能为人类幸福而劳动的职业，那么，重担就不能把我们压倒，因为这是为了人类而献身。那时，我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人。我们的事业将永恒地存在，并发挥作用。面对我们的骨灰，高尚的人们将洒下热泪。</p>
</li>
<li><p>体力劳动是防止一切社会病毒的伟大的消毒剂。</p>
</li>
<li><p>作家当然必须挣钱才能生活，写作，但是他决不应该为了挣钱而生活，写作。</p>
</li>
<li><p>美德，女性特有的美德，反而害了她们自己，她们温柔恭顺的无性，竟成为使她们受奴役和苦难的手段。</p>
</li>
<li><p>理论只要说服人，就能掌握群众，而理论只要彻底，就能说服人。</p>
</li>
<li><p>书是我的奴隶,应该服从我的意志,供我使用。</p>
</li>
<li><p>在科学上没有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才有希望达到光辉的顶点。</p>
</li>
<li><p>时间是人类发展的空间。</p>
</li>
<li><p>人们奋斗所争取的一切，都同他们的利益有关。</p>
</li>
<li><p>一有适当的利润，资本就胆大起来。如果有10％的利润，它就保证到处被使用；有20％的利润，它就活跃起来；有50％的利润，它就铤而走险；有100％的利润，它就敢践踏一切人间法律；有300％的利润，它就敢犯任何罪行，甚至冒绞首的危险。</p>
</li>
<li><p>诚然,世间上有许多女人,而且有些非常美丽。但是哪里还能找到一副容颜,它的每一个线条,甚至每处邹纹,都能引起我的生命中最强烈而美好的回忆？</p>
</li>
<li><p>杜渐防萌，慎之在始。</p>
</li>
<li><p>不学无术在任何时候，对任何人都无所帮助，也不会带来利益。</p>
</li>
<li><p>暴力是每一个孕育着新社会的旧社会的助产婆，暴力本身就是一种经济力。</p>
</li>
<li><p>如果你想得到艺术的享受，那你就必须是一个有艺术修养的人。</p>
</li>
<li><p>一切经济最后都归结为时间经济。</p>
</li>
<li><p>友谊之舟在生活的海洋中行驶是不可能一帆风顺的，有时会碰到乌云和风暴，在这种情况下，友谊应该受到这种或那种考验，在这些乌云和风暴后，那么友谊就会更加巩固，真正的友谊在任何情况下都会放射出新的光芒。</p>
</li>
<li><p>谁要是为名利的恶魔所诱惑，他就不能保持理智，就会依照不可抗拒的力量所指引给他的方向扑去。</p>
</li>
<li><p>环境正是由人来改变的，而教育者本人一定是受教育的。</p>
</li>
<li><p>你们赞美大自然令人赏心悦目的千姿百态和无穷无尽的丰富宝藏，你们并不要求玫瑰花散发出和紫罗兰一样的芳香。</p>
</li>
<li><p>辩证法在佛教中已达到很精细的程度，佛教徒处在理性思维的高级阶段。只有辩证的思维才是有效的。只有东方的佛教徒和希腊人处在人类辩证思维的较高发展阶段上。</p>
</li>
<li><p>最先朝气蓬勃地投入新生活的人，他们的命运是令人羡慕的。</p>
</li>
<li><p>我们知道个人是微弱的，但是我们也知道整体就是力量。</p>
</li>
<li><p>最精致、最珍贵和看不见的精髓都集中在哲学思想里。</p>
</li>
<li><p>透过现象看本质。</p>
</li>
<li><p>人类的辩证法到了释迦牟尼佛的时候才真正成熟。</p>
</li>
<li><p>你能否对你的朋友守信不渝,永远做一个无愧于他的人,这就是你的灵魂、性格、心理以至于道德的最好的考验。</p>
</li>
<li><p>理论在一个国家的实践程度，决定于理论满足于这个国家的需要的程度。</p>
</li>
<li><p>燧石受到的敲打越厉害，发出的光就越灿烂。</p>
</li>
<li><p>批判的武器不能代替武器的批判,物质力量只能用物质力量来摧毁。</p>
</li>
<li><p>金银天然不是货币，但货币天然是金银。</p>
</li>
<li><p>唯有爱情和咳嗽无法掩饰。</p>
</li>
<li><p>资本是没有办法才从事物质生产这种倒霉的事情，它也不愿意去从事物质生产，它总希望有更快、更轻松的赚钱手段……。</p>
</li>
<li><p>不是意识决定生活，而是生活决定意识。</p>
</li>
<li><p>人类对自然的每一次胜利， 都可能遭到报复。</p>
</li>
<li><p>劳动创造了美。</p>
</li>
<li><p>认识存在两个飞跃的过程，先是经过感性实践才能有理性认识，有了理性认识后才能指导感性实践。</p>
</li>
<li><p>任何时候我也不会满足。越是读书，就越是深刻地感到不满足，越是感到自己知识的贫乏。</p>
</li>
<li><p>人只有为自己同时代人的完善，为他们的幸福而工作，他才能达到自身的完善。</p>
</li>
<li><p>人们自己创造自己的历史，但是他们并不是随心所欲地创造，并不是在他们自己选定的条件下创造，而是在直接碰到的、既定的、从过去承继下来的条件下创造。一切已死的先辈们的传统，像梦魔一样纠缠着活人的头脑。当人们好像只是在忙于改造自己和周围的事物并创造前所未闻的事物时，恰好在这种革命危机时代，他们战战兢兢地请出亡灵来给他们以帮助，借用它们的名字、战斗口号和衣服，以便穿着这种久受崇敬的服装，用这种借来的语言，演出世界历史的新场面。</p>
</li>
<li><p>还有什么比父母心中蕴藏着的情感更为神圣的呢？父母的心，是最仁慈的法官，是最贴心的朋友，是爱的太阳，它的光焰照耀温暖着凝聚在我们心灵深处的意向！</p>
</li>
<li><p>科学绝不是一种自私自利的享乐。有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。</p>
</li>
<li><p>良好的习惯是一辆舒适的马车 ，只有坐上他，你才能越跑越快。</p>
</li>
<li><p>没有需要，就没有生产。</p>
</li>
<li><p>不真实的思想必然地，不由自主地要伪造不真实的事实，因此也就会产生歪曲和撒谎。</p>
</li>
<li><p>“一个社会即使探索到了本身运动的自然规律，……–它还是既不能跳过也不能用法令取消自然的发展规律。但是它能缩短和减轻分娩的痛苦”</p>
</li>
<li><p>不管遇到什么障碍，我都要朝着我的目标前进。</p>
</li>
<li><p>无论哪一个社会形态,在它所能容纳的全部生产力发挥出来以前,是决不会灭亡的;而新的更高的生产关系,在它的物质存在条件在旧社会的胎胞里成熟以前,是决不会出现的。</p>
</li>
<li><p>价值是不差别的人类劳动力，是使用价值的内容，而使用价值其只能算是外部体现，或是只充当销售手段。</p>
</li>
<li><p>面对我的骨灰，高尚的人们将会洒下热泪。</p>
</li>
<li><p>在现代社会中，资本是独立的并有其性格， 而一个活着的人是非独立的且没有性格的。</p>
</li>
<li><p>任它斗转星移，天旋地转，你永远是我一生一世的妻子，任世人怀着敌意对我诽谤伤害，只要你属于我，他们终将成为手下败将。只要你不会犹豫动摇，畏缩不前，你那纯洁的心灵不会因害怕而震颤。我们的爱情终究会水到渠成，一时的痛苦便如转瞬即逝的云烟，是为了以后更好的生活。</p>
</li>
<li><p>哲学家们只是以不同的方式解释了世界，但重点在于：改变它！</p>
</li>
<li><p>我不是马克思主义者。</p>
</li>
<li><p>一个人的发展取决于和他直接间接进行交流的其他一切人的发展。</p>
</li>
<li><p>宗教是对支配着人们日常生活的外部力量的幻想的颠倒的反映。</p>
</li>
<li><p>音乐是人类的第二语言。</p>
</li>
<li><p>特殊的人格的本质不是人的胡子、血液、抽象的肉体的本性，而是人的社会特质。</p>
</li>
<li><p>资本自从来到这个世界，他的全身上下每一个毛孔都流着血和肮脏的东西。</p>
</li>
<li><p>在科学的入口处，正像在地狱的入口处一样，必须提出这样的要求：这里必须根绝一切犹豫；这里任何怯懦都无济于事。</p>
</li>
<li><p>一切已死先辈们的传统，会像梦魔一样纠缠着活人的头脑。</p>
</li>
<li><p>较高级复杂的劳动，是这样一种劳动力的表现，这种劳动力比较普通的劳动力需要较高的教育费用，它的生产需要花费较多的劳动时间。因此，具有较高的价值。</p>
</li>
<li><p>波拿巴王朝所代表的不是革命的农民，而是保守的农民；不是力求摆脱由小块土地所决定的社会生存条件的农民，而是想巩固这些条件和这种小块土地的农民；不是力求联合城市并以自己的力量去推翻旧制度的农村居民，而是愚蠢地拘守这个旧制度并期待帝国的幽灵来拯救他们和他们的小块土地并赐给他们以特权地位的农村居民。波拿巴王朝所代表的不是农民的开化，而是农民的迷信；不是农民的理智，而是农民的偏见；不是农民的未来，而是农民的过去；不是农民的现代的塞文，而是农民的现代的万第。</p>
</li>
<li><p>没有无义务的权利，也没有无权利的义务。</p>
</li>
<li><p>既然掠夺给少数人造成了天然的权利，那么多数人就只得积聚足够的力量，来取得夺回他们被夺去的一切的天然权利。</p>
</li>
<li><p>一定的社关系归根结底是社会生产力发展的一定状况决定的。</p>
</li>
<li><p>万事开头难，每门科学都是如此。</p>
</li>
<li><p>美丽的女性实际上是诗人，她能驯。</p>
</li>
<li><p>我们选择职业，所应遵守的主要指针，是人类的幸福。</p>
</li>
<li><p>在科学上面没有平坦的大道,只有不畏劳苦沿着陡峭的山路攀登的人,才有希望达以光辉的顶点。</p>
</li>
<li><p>没有一个人反对自由，如果有的话，最多也只是反对别人的自由。可见各种自由向来就是存在的，不过有时表现为普遍权利而已。</p>
</li>
<li><p>人们的奋斗所争取的一切,都同他们的利益有关，思想一旦离开利益，就一定会使自己出丑。</p>
</li>
<li><p>当我们得到理解的时候，智慧是不人地枯竭的；智慧同智慧相碰，就迸溅出无数的火花。</p>
</li>
<li><p>我们现在必须完全保持党的纪律，否则一切都会陷入污泥中。</p>
</li>
<li><p>真诚的、十分理智的友谊是人生的无价之宝。你能否对你的朋友守信不渝，永远做一个无愧于他的人，这就是你的灵魂、性格、心理以至于道德的最好的考验。</p>
</li>
<li><p>生产劳动和教育的早期结合是改造现代社会的最强有力的手段之一。</p>
</li>
<li><p>报刊是促进人民的文化和智育发展的强大杠杆。</p>
</li>
<li><p>最好是把真理比做燧石，—它受到的敲打越厉害，发射出的光辉就越灿烂。</p>
</li>
<li><p>“特殊的人格”的本质不是人的胡子、血液、抽象的肉体的本性，而是人的社会特质……。</p>
</li>
<li><p>只有人与自然完成了本质的统一，才是自然界的真正复活。</p>
</li>
<li><p>每个人眼前都有一个目标，这个目标至少在他本人看来是伟大的。</p>
</li>
<li><p>对事物本身的愤恨就会变成对某些人的愤恨。有些人以为人一变换，事物本身也就会起变化。</p>
</li>
<li><p>历史把那些为了广大的目标而工作，因而使自己变得高尚的人看作是伟大的人；经验则把使最大多数人幸福的人称赞为最幸福的人。</p>
</li>
<li><p>只有数学进入某种学科才标志着这个学科的成熟。</p>
</li>
<li><p>资本家有百分之五十的利润，就会铤而走险；有了百分之一百的利润就敢践踏人间一切法律；有了百分之三百的利润就敢冒上绞刑架的危险！</p>
</li>
<li><p>友谊像清晨的雾一样纯洁，奉承并不能得到它，友谊只能用忠实去巩固。</p>
</li>
<li><p>一切节约，归根到底都是时间的节约。</p>
</li>
<li><p>人的本质是一切社会关系的总和。</p>
</li>
<li><p>科学决不是一种自私自利的享乐。有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。</p>
</li>
<li><p>权利，就它的本性而言，只在于使用同一尺度。</p>
</li>
<li><p>分配的结构完全决定于生产的结构，分配本身就是生产的产物，不仅就对象说是如此。</p>
</li>
<li><p>实际上，没有一种社会形态能够阻止社会所支配的劳动时间以这处或那种方式调整生产。</p>
</li>
<li><p>供求实际上从来不会一致；如果它们达到一致，那也只是偶然现象，所以在科学上等于零，可以看作没有发生过的事情。</p>
</li>
<li><p>艺术的才能独一无二地集中在几个人身上，艺术才能的泉源是广大群众，可是艺术才能在广大群众中被窒息，这全是劳动分工的结果。</p>
</li>
<li><p>不是人们的意识决定人们的存在，相反，是人们的社会存在决定人们的意识。</p>
</li>
<li><p>这个铸币经过检验，重量成色完全合格，但告诉我，你钱袋里有吗？</p>
</li>
<li><p>人的需要，是和满足需要的手段一同发展的，凭借那种手段发展起来的。</p>
</li>
<li><p>所有确定不变的关系都已经消失不见，所有新成形物质在固化前便已陈旧。所有固体已消散在空气中，所有神圣之物都已被亵渎。</p>
</li>
<li><p>在科学上面是没有平坦的大路可走的，只有那在崎岖小路上攀登不畏劳苦的人，才有希望到达光辉的顶点。</p>
</li>
<li><p>人是环境的产物。</p>
</li>
<li><p>如果我们选择了最能为人类福利而劳动的职业，那么，重担就不能把我们压倒，因为这是为大家而献身；那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地，但是永恒发挥作用地存在下去，而面对我们的骨灰，高尚的人们将洒下热泪。</p>
</li>
<li><p>“爱情，不是对费尔巴哈的‘人’的爱，不是对摩莱肖特的‘物质交换’的爱，不是对无产阶级的爱，而是对亲爱的即对你的爱，使一个人成为真正意义上的人。”</p>
</li>
<li><p>社会的进步就是人类对美的追求的结晶。</p>
</li>
<li><p>“历史重演，第一次是悲剧，第二次就是闹剧。”</p>
</li>
<li><p>最强大的一种生产力是革命阶级本身。</p>
</li>
<li><p>人创造了宗教，而不是宗教创造了人。</p>
</li>
<li><p>你要我去讨好人，巴结人吗?这是我最讨厌的人类的缺陷，无论在私生活里，或是在社会生活里，我决不会干奴颜卑膝、造谣诬蔑、谄媚逢迎的勾当，我不愿意为那些蠢人把自己的见解藏在密密实实的、莫名其妙的哲学形式下面。</p>
</li>
<li><p>你把我看做蚂蚁，但是总有一天我会成为狮子的。</p>
</li>
<li><p>唯有爱情与咳嗽无法掩饰。</p>
</li>
<li><p>失去的只是枷锁,得到的是整个世界。</p>
</li>
<li><p>这样，法国国民的广大群众，便是由一些同名数相加形成的，好像一袋马铃薯是由袋中的一个个马铃薯所集成的那样。既然数百万家庭的经济条件使他们的生活方式、利益和教育程度与其他阶级的生活方式、利益和教育程度各不相同并互相敌对，所以他们就形成一个阶级。</p>
</li>
<li><p>劳动创造世界。</p>
</li>
<li><p>中产阶级会把所有神圣的事物都变得低俗，而文化中产阶级则会把所有低俗的事情都变得神圣起来。</p>
</li>
<li><p>忧心忡忡的穷人，看不到自然的美丽。</p>
</li>
<li><p>批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁；但是理论一经掌握群众，也会变成物质力量。理论只要说服人，就能掌握群众；而理论只要彻底，就能说服人。</p>
</li>
<li><p>只有到了现代社会，一切人类所珍视的东西，最后都会用钱来交换。</p>
</li>
<li><p>第一次革命把半农奴式的农民变成了自由的土地所有者之后，拿破仑巩固和调整了某些条件，保证农民能够自由无阻地利用他们刚得到的法国土地并满足其强烈的私有欲。可是法国农民现在贫困的原因，正是他们的小块土地、地产的分散，即被拿破仑在法国固定下来的所有制形式。这正是使法国封建农民成为小块土地的所有主，而使拿破仑成为皇帝的物质条件。只经过两代就足以产生这样不可避免的结果：农业日益恶化，农民负债日益增加。“拿破仑的”所有制形式，在十九世纪初期原是保证法国农村居民解放和富裕的条件，在这个世纪却已变成使他们受奴役和贫穷化的法律了。而这个法律正是第二个波拿巴必须维护的《》中的第一个观念。</p>
</li>
<li><p>我们不想教条地预期未来，而只是想通过批判旧世界发现新世界。</p>
</li>
<li><p>被名利迷住了心窍的人理性是无法加以约束的。于是他一头栽进不可抗拒的欲念召唤他去的地方，他的职业已不再是他自己选择的，而是由偶然机会和假象去决定的了。</p>
</li>
<li><p>痛苦如果是人性地把握着，那是人的一个自我享受。</p>
</li>
<li><p>任何一种资本主义生产方式在这一点上是共同的，那就是不是工人使用劳动工具，而是劳动工具使用人。</p>
</li>
<li><p>一切节省，归根到底都归结为时间的节省。</p>
</li>
<li><p>教育绝非单纯的文化传递，教育之为教育，正是在于它是一种人格心灵的唤醒。因此说教育的核心所在就是唤醒。</p>
</li>
<li><p>在科学的入口处，正象在地狱的入口处一样，必须提出这样的要求：“这里必须根绝一切犹豫；这里任何怯懦都无济于事。”</p>
</li>
<li><p>一个人应该：活泼而守纪律，天真而不幼稚，勇敢而鲁莽，倔强而有原则，热情而不冲动，乐观而不盲目。</p>
</li>
<li><p>历史认不那些专为公共谋福利从而自己也高尚起来的人物是伟大的。经验证明能使大多数人得到幸福的人，他本身也是最幸福的。</p>
</li>
<li><p>个人认为：生活中我们会遇到各种各样的磨难，就像海洋一样，偶尔平静，你跟本不知道他什么时候会出现暴风雨，我们的人生也是如此，当遇到困难的时候，只有那些意志坚定的人才能继续前进，对于他们来说，这只是一场磨练罢了，风暴会让他们成长，每一次风暴都带来一次经验，让他们学会更好的去面对以后的困难。也只有这样的人才能达到自己梦想的彼岸。</p>
</li>
<li><p>一门外国语言是人生的奋斗挣扎中的一种武器。</p>
</li>
<li><p>如果人仅仅为自己劳动，也许他能够成为著名的学者，伟大的智者，卓越的诗人，但是他永远也不能成为真正完善和真正伟大的人。</p>
</li>
<li><p>从老鸹的肚子里生不出鹰来。</p>
</li>
<li><p>一切存在物，一切生活在地上和水中的东西，只是由于某种运动才得以存在、生活。</p>
</li>
<li><p>无论商品的使用价值或其交换价值，都不取决于为获得它而付出的劳力多寡。</p>
</li>
<li><p>“人们自己创造自己的历史，但是他们并不是随心所欲地创造，并不是在他们自己选定的条件下创造，而是在直接碰到的、既定的、从过去承继下来的条件下创造。”——《路易·波拿巴的雾月十八日》，马克思。</p>
</li>
<li><p>在科学上没有平坦的大道，只有不畏劳苦，沿着陡峭山路攀登的人，才有希望达到光辉的顶点。</p>
</li>
<li><p>一个正当的目的，不能用不正当的手段来达到。如果这个目的必须用不正当的手段才能达到，我就不会承认这个目的是正当的。这就是马克思所说的，手段的卑鄙证明了目的的卑鄙。</p>
</li>
<li><p>欣赏音乐，需要有辨别音律的耳朵，对于不辨音乐的耳朵说来，最美的音乐也毫无意义。</p>
</li>
<li><p>我们在社会上的关系，还在我们有能力对它们起决定性影响以前就已经在某种程度上开始确立了。</p>
</li>
<li><p>如果斗争是在极顺利的成功机会的条件下才着手进行，那么创造世界历史未免就太容易了。</p>
</li>
<li><p>在选择职业时，我们应该遵循的主要方针是人类的幸福和我们自身的完美。</p>
</li>
<li><p>作者当然必须挣钱才能生活，写作，但是他决不应该为了挣钱而生活，写作。“我活着只是为了编歌，呵，大人，如果您剥夺了我的工作，那我就编歌来维持生活”。在这种威胁中隐含着嘲讽的自白：诗一旦变成诗人的手段，诗人就不成其为诗人了。</p>
</li>
<li><p>哲学已经不再是为了认识而注视着外部世界：它作为一个登上了舞台的人物，可以说与世界的阴谋发生了瓜葛。</p>
</li>
</ul>
<p>因为我通过冥想发现了最深奥和最崇高的真理，所以我如同上帝一般伟大，我以黑暗为衣裳，就像“祂”那样。</p>
<ul>
<li><p>一旦有适当的利润，资本就将大胆起来。有百分之五十的利润，它就将铤而走险；为了百分之百的利润，它就敢践踏人间的一切法律；有了百分之三百的利润，它就敢犯任何的罪行，甚至冒着绞首之险。</p>
</li>
<li><p>商人就是，如果有百分之五十的利润，他就会为其铤而走险，如果有百分之三百的利润，他就敢践踏道德和法律，甚至不惜走上断头台。</p>
</li>
<li><p>当利润达到10%的时候，他们将蠢蠢欲动；当利润达到50%的时候，他们将铤而走险；当利润达到100%的时候，他们敢于践踏人间的一切法律；当利润达到300%的时候，他们敢于冒绞刑的危险。</p>
</li>
<li><p>生产力的这种发展……之所以是绝对必需的实际前提，还因为如果没有这种发展，那就只会有贫穷的普遍化，而在极端的贫困的情况下，就必须重新开始必需品的斗争，也就是说，全部陈腐的东西又要死灰复燃。</p>
</li>
<li><p>报刊只是而且应该是有声人民的日常思想和感情的表达者。……它生活在人民当中，它真诚地和人民共患难，同甘苦，齐爱憎。</p>
</li>
<li><p>人和人之间的直接的，自然的，必然的关系是男女之间的关系。从这种关系的性质就可以看出，人在何种程度上成为并把自己理解为类存在物，人。男女之间的关系是人和人之间最自然的关系。因此，这种关系表明人的自然的行为在何种程度上成为了人的行为，或人的本质在何种程度上对他来说成了自然。</p>
</li>
<li><p>小农人数众多，他们的生活条件相同，但是彼此间并没有发生多式多样的关系。他们的生产方式不是使他们互相交往，而是使他们互相隔离。这种隔离状态由于法国的交通不便和农民的贫困而更为加强了。他们进行生产的地盘，即小块土地，不容许在耕作时进行任何分工，应用任何科学，因而也就没有任何多种多样的发展，没有任何不同的才能，没有任何丰富的社会关系。每一个农户差不多都是自给自足的，都是直接生产自己的大部分消费品，因而他们取得生活资料多半是靠与自然交换，而不是靠与社会交往。一小块土地，一个农民和一个家庭；旁边是另一小块土地，另一个农民和另一个家庭。一批这样的单位就形成一个村子；一批这样的村子就形成一个省。</p>
</li>
<li><p>科学绝不是一种自私自利的享受。有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。</p>
</li>
<li><p>作为确定的人，现实的人，你就有规定、就有使命、就有任务，至于你是否意识到这一点，那是无所谓的。</p>
</li>
<li><p>事实上这种分权只不过是为了简化。</p>
</li>
<li><p>真理是普遍的，它不属于我一个人，而为大家所有；真理占有我，而不是我占有真理。我只有构成我的精神个性的形式。</p>
</li>
<li><p>超过劳动者个人需要的农业劳动生产率，是一切社会的基础。</p>
</li>
<li><p>时间就是能力等等发展的地盘。</p>
</li>
<li><p>变化是绝对的，不变是相对的。</p>
</li>
<li><p>在古往今来的尘世上，有两重天永远亮闪闪——一重天在我们头上镶着星星，飘着云彩；另重天在我们心上，里面有悲欢在激荡。</p>
</li>
<li><p>羞耻是一种内向的愤怒。</p>
</li>
<li><p>这里必须拒绝一切犹豫，这里任何怯懦者都无济于事。</p>
</li>
<li><p>那些为共同目标劳动因而使自己变得更加高尚的人，历史承认他们是伟人；那些为最大多数人们带来幸福的人，经验赞扬他们为最幸福的人。</p>
</li>
<li><p>人民的信任是报刊赖以生存的条件，没有这种条件，报刊就会完全萎靡不振。</p>
</li>
<li><p>哲学把无产阶级当作自己的物质武器，同样，无产阶级也把哲学当作自己的精神武器。</p>
</li>
<li><p>法典就是人民自由的圣经。</p>
</li>
<li><p>法的关系正像国家的形式一样，既不能从它们本身来理解，也不能从所谓人类精神的一般发展来理解，相反，它们根源于物质的生活关系。</p>
</li>
<li><p>如果我们选择了最能为人类福利而劳动的职业，我们就不会为它的重负所压倒，因为这是为全人类所作的牺牲。那时我们感到的将不是一点点自私而可怜的欢乐，我们的幸福将属于千万人。我们的事业并不显赫一时的，但将永远存在；面对我们的骨灰，高尚的人将洒下热泪。</p>
</li>
<li><p>假如必须等待积累去使某些单个资本增长到能够修建铁路的程度，那么恐怕直到今天世界上还没有铁路。但是，集中通过股份公司转瞬之间就把这件事完成了。</p>
</li>
<li><p>社会为生产小麦，家畜等等所需要的时间越少，它对其它生产，不论是物质的生产或精神的生产所获得时间便越多。</p>
</li>
<li><p>大工业把巨大的自然力和自然科学并入生产过程，必然大大提高劳动生产率，这一点是一目了然的。</p>
</li>
<li><p>动物活着是为了吃饭，但人吃饭，是为了更好的活着。人比动物优越，人有选择自己命运的自由!。</p>
</li>
<li><p>只有在交往具有世界性质，并以大工业为基础的时候，只有在一切民族都卷入竞争的时候，保存住已创造出来的生产力才有了保障。</p>
</li>
<li><p>每当想你的时候我就会拿出你的照片，虽然我照的不是很好，但对于我来说是非常有用的    ————  看着照片我会感觉到你就在我的身边。</p>
</li>
<li><p>用一般性的词句痛骂奴隶制和其他类似的现象，对这些可耻的现象发泄高尚的义愤，这是最容易不过的做法。可惜，这样做仅仅说出了一件众所周知的事情，那就是：这种古代制度已经不再适合我们目前的情况和由这种情况所决定的我们的感情。但是，这种制度是怎样产生的，他为什么存在，他在历史上起了什么作用，关于这些问题，我们并没有因此而得到任何说明。诉诸道德的做法，在科学上丝毫不能把我们推向前进；道义上的愤怒无论多么合情合理，经济科学总不能把它看做证据，而只能看作象征。</p>
</li>
<li><p>批判的武器代替不了武器的批判。</p>
</li>
<li><p>印度的宗教“既是纵欲享乐的宗教，又是自我折磨的禁欲主义的宗教；既是林加崇拜的宗教，又是札格纳特的宗教；既是和尚的宗教，又是舞女的宗教“。</p>
</li>
<li><p>工人阶级的团结就是工人胜利的首要前提。</p>
</li>
<li><p>无产阶级的少年吆，你肩负着解放全人类的重担！</p>
</li>
<li><p>我让旁人去嘀咕，自己却干自己认为有益的事。我巡视了我的领域中的事，认清了我的目标。</p>
</li>
<li><p>意志自由只是借助于对事物的认识做出决定的能力，而犹豫不决是以不知为基础的，它看来好像是在许多不同的和相互矛盾的可能的决定中任意进行选择，但恰好证明它的不自由，证明它正好被本应由他支配的对象所支配。</p>
</li>
<li><p>与其成为御用文人，不去做个世界公民。</p>
</li>
<li><p>人是喜爱交往的存在物。</p>
</li>
<li><p>现代社会的本质根据（支柱）有二：资本 ＆现代形而上学。</p>
</li>
<li><p>秋去冬来，冬去春来，转眼即逝的人生却正是一次激情的战斗。</p>
</li>
<li><p>在科学上没有平坦的大道，只有不畏艰险沿着陡峭山路攀登的人，才有希望达到光辉的顶点。</p>
</li>
<li><p>权利永远不能超出社会的经济结构以及由经济结构所制约的社会的文化发展。</p>
</li>
<li><p>劳动生产力是随着科学和技术的不断进步而不断发展的。</p>
</li>
<li><p>在他握有意志的完全自由去行动时，他才能对他的这些行为负完全责任。</p>
</li>
<li><p>消费资料的任何一种分配，都不过是生产条件本身分配的结果，而生产的条件的分配，则表现生产方式本身的性质。</p>
</li>
<li><p>人类始终只提出自己能够解决的任务，因为只要仔细考察就可以发现，任务本身，只有在解决它的物质条件已经存在或者至少在形成过程中的时候，才会产生。</p>
</li>
<li><p>人类幸福和我们自身的完美并不彼此敌对互相冲突。人只有为同时代的人完美，为他们的幸福而工作，自己才能达到完美。</p>
</li>
<li><p>把所谓的分配看做事物的本质并重点放在它上面，那也是根本的错误的。</p>
</li>
<li><p>科学绝不是一种自私的享受，有幸能够致力于科学的研究的人，首先应该拿自己的学识为人类服务。</p>
</li>
<li><p>咱们知道个人是微弱的，但是咱们也知道整体就是力量。</p>
</li>
<li><p>不学无术，在任何时候，对任何人，都无所帮助，也不会带来利益。</p>
</li>
<li><p>劳动生产率的高低这和一定量劳动所推动的生产资料成正比。</p>
</li>
<li><p>没有无意义的权利，也没有无意义的义务。</p>
</li>
<li><p>哲学不是在世界之外，就如同人脑虽然不在胃里，但也不在人体之外一样。</p>
</li>
<li><p>诚然，世间有许多女人，而且有些非常美丽。但是哪里还能找到一副容颜，它的每一个线条，甚至每一处皱纹，能引起我的生命中的最强烈而美好的回忆?甚至我的无限的悲痛，我的无可挽回的损失，我都能从你的可爱的容颜中看出，而当我遍吻你那亲爱的面庞的时候，我也就能克制这种悲痛。“在她的拥抱中埋葬，因她的亲吻而复活”，这正是你的拥抱和亲吻。我既不需要婆罗门和毕达哥拉斯的转生学说，也不需要基督教的复活学说。</p>
</li>
<li><p>你最珍重的品德是什么？朴素。</p>
</li>
<li><p>不考虑客观实际情况，认为自己的意志能够决定一切，这是一种根本颠倒了物质与意识关系的唯意志论。</p>
</li>
<li><p>如果你以人就是人以及人同世界的关系是一种充满人性的关系为先决条件，那么你只能用爱去换爱，用信任去换信任。如果你想欣赏艺术，你必须是一个有艺术修养的人；如果你想对他人施加影响，你必须是一个能促进和鼓舞他人的人。你同人及自然的每一种关系必须是你真正个人生活的一种特定的、符合你的意志对象的表现。如果你在爱别人，但却没有唤起他人的爱，也就是你的爱作为一种爱情不能使对方产生爱情，如果作为一个正在爱的人你不能把自己变成一个被人爱的人，那么你的爱情是软弱无力的，是一种不幸。</p>
</li>
<li><p>“火『药』、罗盘、印刷术――这是预兆资产阶级社会到来的三项伟大发明。火『药』把骑士阶层炸得粉碎，罗盘打开了世界市场并建立了殖民地，而印刷术却变成了宗教的工具，并且一般地说变成科学复兴的手段，变成创造精神发展的必要前提的最强大的推动力。”</p>
</li>
<li><p>“由于债务要以劳役偿还，而且要世代相传，所以不仅劳动者个人，而且连他的家族实际上都成为别人及其家族的财产。”债役农被当作牲畜使用，白天在工头的皮鞭下干活，晚上被关禁起来，吃的是玉米饼、大豆和臭鱼。一天繁重的劳动，只能从主人那里领到半个比索的工钱。稍有一星半点不满，就要受到工头的毒打或庄园法庭的审判。</p>
</li>
<li><p>唯物主义是大不列颠的天生的产儿。</p>
</li>
<li><p>那时我们所感到的就不是可怜的、有限的、自私的乐趣，我们的幸福将属于千百万人，我们的事业将默默地、但是永恒发挥作用地存在下去，面对我们的骨灰，高尚的人们将洒下热泪。</p>
</li>
<li><p>人只有为自己同时代的人完善，为他们的幸福而工作，他才能达到自身的完善。</p>
</li>
<li><p>人只有为同时代人的完美、为他们的幸福工作，自己才能达到完美。</p>
</li>
<li><p>宗教只是幻想的太阳，当人还没有开始围绕自身旋转以前，它总围绕着人而旋转。</p>
</li>
<li><p>我立志选择最能为人类谋福利的事业，这样我的幸福将属于千百万人。我们的事业将悄无声息的存在下去，但是它会永远发挥作用。而在我们的骨灰面前，高尚的人们将洒下热泪。</p>
</li>
<li><p>历史不认那些专为公共谋福利从而自己也高尚起来的人物是伟大的。经验证明能使大多数人得到幸福的人，他本身也是最幸福的。</p>
</li>
<li><p>“他们战战兢兢地请出亡灵来给他们以帮助，借用他们名字，战斗口号和衣服，以便穿着这种久受崇敬的服装，用这种借来的语言，演出世界历史的新场面。”</p>
</li>
<li><p>对现存的一切进行批判，在批判旧世界中发现新世界，批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁。无产阶级，若不从其他一切社会领域解放出来，从而解放其他一切社会领域，就不能解放自己。</p>
</li>
<li><p>的确，想找出一个原则，可以用来论证在以文明自负的社会里死刑是公正的或适宜的，那是很困难的，也许是根本不可能的。</p>
</li>
<li><p>“首先应当避免重新把‘社会’当作抽象的东西同个人对立起来。个人是社会存在物。因此，他的生命表现，即使不采取共同的、同其他人一起完成的生命表现这种直接形式，也是社会生活的确证。人的个人生活和类生活并不是各不相同的，尽管个人生活的存在方式必然是类生活的较为特殊的或者较为普遍的方式，而类生活必然是较为特殊的或者较为普遍的个人生活。”</p>
</li>
<li><p>音乐对于非音乐的耳朵毫无意义，音乐只对“知音”展现其意义。</p>
</li>
<li><p>重要的不是理解世界，重要的是改变世界。</p>
</li>
<li><p>物质决定意识。</p>
</li>
<li><p>一个人只有立志为人类劳动,才能成为真正的伟人。</p>
</li>
<li><p>全部社会活动本质上是实践的。</p>
</li>
<li><p>无论从哪方面学习,都不如从自己所犯的错误的后果中学习来的快。</p>
</li>
<li><p>哲学家不能只是用不同的方式解释世界，我们要通过社会实践去改变世界。</p>
</li>
<li><p>经过摔跤才能学会走路。</p>
</li>
<li><p>科学绝不是一种自私自利的享受。有幸能够致力于科学研究的人首先应该拿自己的学识为人民服务。</p>
</li>
<li><p>环境的改变和人的活动的一致，只能被看作是并合理地理解为革命的实践。</p>
</li>
<li><p>一门科学，只有当它成功地运用数学时，才能达到真正完善的地步。</p>
</li>
<li><p>人们能够自由地获得世界范围内的最大信息，才能得到完全的精神解放。</p>
</li>
<li><p>燕妮，即使大地盘旋回翔，你比太阳和天空更明亮。任凭世人把我无限责难，只要你对我爱，我一切甘当。思念比永恒的宇宙要久长，比太空的殿宇还高昂，比幻想之国还更加美丽，焦急的心——深过海洋。思念无边，无穷无尽，你给我留下来的形象——似神灵塑造的一样，使我永远把你记在心上。你值得思念，但思念一词无力表达我热烈的衷肠，可以说，思念之火在燃烧，在我的心中永远激荡。</p>
</li>
<li><p>一代人就是一出有着四、五千名优。</p>
</li>
<li><p>有一个好汉忽然想到，人们之所以溺死，是因为他们被重力思想迷住了。如果他们从头脑中抛掉这个观念，比方说，宣称它是迷信的观念，是宗教的观念，他们就会避免任何溺死的危险。</p>
</li>
<li><p>我们的事业并不显赫一时，但将会永远存在！</p>
</li>
<li><p>“特殊的人格”的本质不是人的胡子、血液、抽象的肉体的本性，而是人的社会特质。</p>
</li>
<li><p>如果他要进行选择，他也总是必须在他的生活范围里面、在绝不由他的独自性所造成的一定的事物中间去进行选择的。</p>
</li>
<li><p>暂时的别离是有益的，因为经常的接触会显得单调，从而使事物间的差别消失。甚至宝塔在近处也显得不那么高，而日常生活琐事接触密了就会过度地胀大。热情也是如此。日常的习惯由于亲近会完全吸引住一个人而表现为热情，只要它的直接对象在视野中消失，它也就不再存在。深挚的热情由于它的对象的亲近会表现为日常的习惯，而在别离的魔术般的影响下会壮大起来并重新具有它固有的力量。</p>
</li>
<li><p>知识就来自凝视他人的目光，倾听他人的呼唤，并立志为他人做些什么。</p>
</li>
<li><p>历史是人活动的产物，人具有主观能动性，可以通过实践来改变历史。</p>
</li>
<li><p>人在本质上就是各种社会关系的总和。</p>
</li>
<li><p>通向科学之路绝非坦途，只有不畏劳苦勇于登攀陡峭山路之人才有机会到达光明之巅。</p>
</li>
<li><p>“在她的拥抱中埋葬，因她的亲吻而复活”，这正是你的拥抱和亲吻。我既不需要婆罗门和毕达哥拉斯的转生学说，也不需要基督教的复活学说。</p>
</li>
<li><p>在她的拥抱中埋葬，因她的亲吻而复活。</p>
</li>
<li><p>我不能以唇吻你，只得求助于文字，以文字来传达亲吻……诚然，世间有许多女人，而且有些非常美丽。但是哪里还能找到一副容颜，它的每一个线条，甚至每一处皱纹，能引起我的生命中的最强烈而美好的回忆？</p>
</li>
<li><p>国家的起源是私有制和阶级划分。</p>
</li>
<li><p>神话是通过人的幻想，用一种不自觉的艺术方式加工过的自然和社会形式，想象和借助想象以征服自然力。</p>
</li>
<li><p>为了孩子，我的举动必须非常温和而慎重。</p>
</li>
<li><p>任何神话都是用想象和借助想象以征服自然力，支配自然力，把自然力形象化；因而，随着这些自然力的实际上被征服，神也就消失了。</p>
</li>
<li><p>如果我们选择了最成为人类而工作的职业。那么，重担就不能把我们压倒。因为，那是为大家做出的牺牲。那时，我们的事业将悄然无声的存在下去，但它会永远发挥作用。而面对我们的骨灰，高尚的人将撒下热泪。</p>
</li>
<li><p>文学是一定社会生活在人的头脑中反映的产物。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>