<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="黑格尔" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            黑格尔
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>一个民族有一群仰望星空的人，他们才有希望。</p>
</li>
<li><p>存在即合理。</p>
</li>
<li><p>人类从历史学到的唯一的教训，就是人类没有从历史中吸取任何教训。</p>
</li>
<li><p>一个志在有大成就的人，他必须如歌德所说，知道限制自己。反之，什么事都想做的人，其实什么事都不能做，而终归于失败。</p>
</li>
<li><p>人们往往把任性也叫做自由，但是任性只是非理性的自由，人性的选择和自决都不是出于意志的理性，而是出于偶然的动机以及这种动机对感性外在世界的依赖。</p>
</li>
<li><p>纪律是自由的第一条件。</p>
</li>
<li><p>无知者是最不自由的，因为他要面对的是一个完全黑暗的世界。</p>
</li>
<li><p>只有那些躺在坑里从不仰望高空的人，才不会再掉进坑里。</p>
</li>
<li><p>个性像白纸，一经污染，便永不能再如以前的洁白。</p>
</li>
<li><p>什么是悲剧？悲剧就是善的冲突。</p>
</li>
<li><p>世上大概有两种人，“一种人毕生致力于拥有，另一种人毕生致力于有所作为。”一心渴望拥有，一旦没有达到目的，就会失落、痛苦和绝望。心无旁鹜，专心于事业的追求，就会忘掉许多烦恼，找到许多努力过程中的快乐。默默耕耘的人其实是最智慧的人。</p>
</li>
<li><p>一句哲理在年轻人嘴里说出和在老年人嘴里说出是不一样的。年轻人说的只是这句哲理本身，尽管他可能理解得完全正确。而老年人不只是说了这句哲理，其中还包含了他的全部生活！</p>
</li>
<li><p>历史是一堆灰烬，但灰烬深处有余温。</p>
</li>
<li><p>我们可以断言，没有激情，任何伟大的事业都不能完成。</p>
</li>
<li><p>人应尊敬他自己，并应自视能配得上最高尚的东西。</p>
</li>
<li><p>一个过于强调感恩的文化是不可能孕育出民主的，因为无法在人与人之间建立起平等的关系。</p>
</li>
<li><p>只折磨自己是单相思，只折磨别人是虐待狂，既折磨别人更折磨自己是爱情。</p>
</li>
<li><p>人生来就是痛苦的，这一过程也是痛苦的，目的也是痛苦的，痛苦成为一种必须，快乐只能是短暂。为了摆脱痛苦，你必须为自己构建一个理想的幸福的目标。为了幸福目标而努力的过程毫无疑问充满痛苦。经过了这痛苦的历程，如果你有幸达到了，你会得到快乐。不过，切记，这快乐必然是短暂的，只是一个短暂的幸福的平台。在这个平台上，很快地你会感到一个达到成功目标后的空虚，努力从此没了方向。这种成功的“空虚”比那痛苦的跋涉过程更加地令人难以承受。因此，你必需很快地为自己定下另一个痛苦的跋涉的目标。人生如此反复，由此走到尽头。</p>
</li>
<li><p>在纯粹光明中就像在纯粹黑暗中一样,看不清什么东西。</p>
</li>
<li><p>有嫉妒心的人，自己不能完成伟大的事业，乃尽量去低估他人的伟大，贬抑他人的伟大使之与他人相齐。</p>
</li>
<li><p>美具有引人向善的作用和力量。</p>
</li>
<li><p>一个深刻的灵魂，即使痛苦，也是美的出处。</p>
</li>
<li><p>如果你生活是一种无法抗拒的、无法改变的痛苦里，那么这种痛苦将是你的幸福！给自己一个希望和勇气，大喊没有什么大不了的！慷慨的说句“大不了就是一死”！</p>
</li>
<li><p>凡是现实（存在）的就是合理的，凡是合理（存在）的就是现实的。</p>
</li>
<li><p>历史总是惊人的重演。</p>
</li>
<li><p>存在就是合理。</p>
</li>
<li><p>对现实的抽象就是对现实的毁灭。</p>
</li>
<li><p>世上任何卓越的成就都缺不了热情。</p>
</li>
<li><p>世界上真正的悲剧不是正确与错误之间的冲突，而是两种正确之间的冲突。</p>
</li>
<li><p>历史给我们的教训是，人们从来都不知道汲取历史的教训。</p>
</li>
<li><p>一个拥有真正美的心灵总是有所作为的，并且是一个实实在在的人。</p>
</li>
<li><p>运伟大之思者，必行伟大之迷途。</p>
</li>
<li><p>精神的生命不是表现为害怕死亡，与荒芜保持绝对的距离，而是表现为承受死亡，并在死亡中保存自身。只有当精神在一种相当绝对的支离破碎状态下重新找到自己，他才赢得它的真理。精神作为这样一种肯定的事物，并没有逃避否定的事物……同样，当虚假成为真理的一个环节，它也不再是一个虚假的东西。</p>
</li>
<li><p>当人类欢呼对自然的胜利之时，也就是自然对人类惩罚的开始。</p>
</li>
<li><p>谁中途动摇信心，谁就是意志薄弱。</p>
</li>
<li><p>真正有价值的悲剧不是产生在善恶之间，而是出于自与两难之间，是两种合理性的碰撞。</p>
</li>
<li><p>一个人如果把从别人那里学来的东西算作自己的发现，这也很接近于虚骄。</p>
</li>
<li><p>做一个孤独的散步者。</p>
</li>
<li><p>个性像白纸，一经污染，便永不能再如以前洁白。</p>
</li>
<li><p>审美的感官需要文化修养……借助修养才能了解美，发现美。</p>
</li>
<li><p>人们从历史中得到的唯一教训就是人们无法从历史中得到任何教训。</p>
</li>
<li><p>时代的艰苦使人对于日常生活中平凡的琐屑兴趣予以太大的重视，现实上很多的利益和为了这些利益而作的斗争，曾经过多地占据了精神上一切的能力和力量以及外在的手段，因而使得人们没有自由的心情去理会那较高的内心生活和较纯洁的精神活动，以致许多较优秀的人才都为这种艰苦环境所束缚，并且部分地被牺牲在里面。因为世界精神太忙碌于现实，所以它不能转向内心，回复到自身。</p>
</li>
<li><p>爱情确实有一种高尚的品质，而且显出一种本身丰富的高尚优秀的心灵，要求以生动活泼，勇敢和牺牲的精神和另一个人达到统一。</p>
</li>
<li><p>每个人都是一个整体，本身就是世界，每个人都是一个完满的有生气的人，而不是某种孤立的性格特征的寓言式的抽象品。</p>
</li>
<li><p>最大的天才尽管朝朝暮暮躺在青草地上，让微风吹来，眼望着天空，温柔的灵感也始终不光顾他。</p>
</li>
<li><p>有一些宝贵的东西作为它的目标时，生活才有价值。</p>
</li>
<li><p>本质和内心只有表现成为现象，才可以证实其为真正的本质和内心。</p>
</li>
<li><p>智慧之鸟的猫头鹰， 在文明的暮色中才开始起飞。</p>
</li>
<li><p>只有一个人能理解我，但他也不能完全理解。</p>
</li>
<li><p>有嫉妒心的人，自己不能完成伟大事业，便尽量去低估他人的伟大，贬抑他人的伟大性使之与他本人相齐。</p>
</li>
<li><p>无知者是不自由的，因为和他对立的，是一个陌生的世界。</p>
</li>
<li><p>大自然本身，包括黎明和日出，其实并没有美丑的问题。日出之所以美，是我们看到黎明的时候，唤起了生命里的某种感叹。</p>
</li>
<li><p>无穷的好心情，不是取笑，不是嘲讽，不是讥诮。只是从无穷的好心情的高度你才能观察到你脚下人类的永久的愚蠢，从而发笑。</p>
</li>
<li><p>如果说音乐是流动的建筑，那建筑物则是凝固的音乐。</p>
</li>
<li><p>只有经过长时间完成其发展的艰苦工作，并长期埋头沉没于其中的任务，方可有所成就。</p>
</li>
<li><p>具有羞耻之心是人与动物的区别。不知羞耻的人决不会有美德。</p>
</li>
<li><p>一个民族只有关心脚下的人那是没有未来的，一个民族只有关心天空的人才是有未来的。</p>
</li>
<li><p>爱的最高原则是把自己奉献给对方，感到自己只有在对方的意识里才能获得对自己的认识。</p>
</li>
<li><p>凡是合理的都是存在的，凡是存在的都是合理的。</p>
</li>
<li><p>理想的人物不仅要在物质需要的满足上，还要在精神旨趣的满足上得到表现。</p>
</li>
<li><p>青春是生命中最美好的一段时间。</p>
</li>
<li><p>人类从历史里学到一个教训，那就是没有学到任何教训。</p>
</li>
<li><p>法律决非一成不变的，相反地，正如天空和海面因风浪而起变化一样，法律也因情况和时运而变化。</p>
</li>
<li><p>美的形象是丰富多彩的，而美也是到处出现的。人类本性中就有普遍的爱美的要求。</p>
</li>
<li><p>婚姻实质上是伦理关系。婚姻是具有法定意义的伦理性的爱。</p>
</li>
<li><p>理论何等强大，就何等狡猾。</p>
</li>
<li><p>必然性的三个环节为：条件、实质和活动。</p>
</li>
<li><p>一个事物被否定了，一个新事物在更高水平上开始了。（存疑）。</p>
</li>
<li><p>哲学本身无所谓起点。</p>
</li>
<li><p>历史不是幸福生长的土壤。历史书中的空白页是人类的幸福时期。</p>
</li>
<li><p>法律的真理知识，来自于立法者的教养。</p>
</li>
<li><p>美与真是一回事，这就是说，美本身必须是真的。</p>
</li>
<li><p>知识不是从学习得来，而只是对于已经存在于心灵内、灵魂内的东西的一种回忆。</p>
</li>
<li><p>没有人能够替别人思想——如没有人能够替别人饮食一样。</p>
</li>
<li><p>在一个深刻的灵魂里，即便是痛苦，也不失其之美 。</p>
</li>
<li><p>一个民族只关心脚下的事情，那是没有未来的；一个民族有一些关注星空的人，他们才有希望；一个民族能审视灵魂，他们才有未来。</p>
</li>
<li><p>一切事物本身就是矛盾的。</p>
</li>
<li><p>如果一个人的人生之舟不知驶向何方,那么它的航行将会是痛苦并徒劳的。</p>
</li>
<li><p>「他们绝无顾忌地坦身露体，在别人嘲笑自己以前先行自嘲。因为他们要在被人掌握前先走一步，摧毁已成的自己。这才是欲望逻辑的真谛。」。</p>
</li>
<li><p>一个想法总是一种概括。概括是思考的特性。概括意味着思考。</p>
</li>
<li><p>人们知道得最少的地方，人们往往最可以卖弄博学。</p>
</li>
<li><p>“老人们讲的那些宗教真理，虽然小孩子也会讲，可是对于老人来说，这些宗教真理包含着他全部生活的意义。即使这小孩也懂宗教的内容，可是对他来说，在这个宗教真理之外，还存在着全部生活和整个世界。”</p>
</li>
<li><p>有生命的自然事物之所美，既不是为他本身，也不是有它本身为着要显现美而创造出来的。自然美只是为其他对象而美，这就是说，为我们的眼睛得到满足。</p>
</li>
<li><p>无知者是不自由的，因为他面对的是一个陌生的世界。</p>
</li>
<li><p>我首先要求诸君信任科学，相信理性，信任自己，并相信自己。</p>
</li>
<li><p>假如不能说每个丈夫觉得他的妻子美，至少可以说每个未婚夫都觉得他的未婚妻美，而且世上只有她美。</p>
</li>
<li><p>如果我依赖于外物，那么我就仍然处在非我状态。这时，我还不能离开外部世界而独立存在。相反，如果我的存在仅仅依赖于自我，那么，我就是自由。</p>
</li>
<li><p>精神上的道德力量发挥了它的潜能，举起了它的旗帜，于是我们的爱国热情和正义感在现实中均得施展其威力和作用。</p>
</li>
<li><p>真理和本质并不是一个东西；真理是被认识到的（被思想到的）本质，而本质则是单纯的自在。</p>
</li>
<li><p>熟知并非真知。</p>
</li>
<li><p>对于能引起人兴趣的东西，人才把它记住，而一个深广的心灵总是把兴趣的领域推广到无数的事物上去。</p>
</li>
<li><p>所谓害怕错误，实即害怕真理。</p>
</li>
<li><p>真理诚然是一个崇高的字眼，然而更是一桩崇高的业绩。如果人的心灵与情感依然健康，则其心潮必将为之激荡不已。</p>
</li>
<li><p>通常的人当他可以为所欲为时就信以为自己是自由的，但他的不自由恰好就在任性中。</p>
</li>
<li><p>追求真理的勇气和对于精神力量的信仰是研究哲学的第一个条件。</p>
</li>
<li><p>时代的艰苦使人对于日常生活中平凡的琐屑兴趣予以太大的重视，现实上很高的利益和为了这些利益而作的斗争，曾经大大地占据了精神上一切的能力和力量以及外在的手段，因而使得人们没有自由的心情去理会那较高的内心生活和较纯洁的精神活动，以致许多较优秀的人才都为这种艰苦环境所束缚，并且部分地被牺牲在里面。</p>
</li>
<li><p>哲学的每一部分都是一个哲学全体，一个自身完整的圆圈。</p>
</li>
<li><p>只有当一个可敬的人遭遇灾祸或死亡的时候，只有当一个人遭受无辜的灾难或冤屈的时候，我们才特别称之为悲剧。</p>
</li>
<li><p>只有那些躺在坑里从不仰望高处的人,才会没有出头之日。</p>
</li>
<li><p>密涅瓦的猫头鹰在黄昏起飞。</p>
</li>
<li><p>有教养的人善于从好的观点来处理一切，使一切变好，对一切持一种基本的观点。</p>
</li>
<li><p>“在正当的里面也有不正当的，在错的里面也有真的。”</p>
</li>
<li><p>哲学必须上升为科学的真理体系。</p>
</li>
<li><p>那隐藏着的宇宙本质自身并没有力量足以抗拒求知的勇气。对于勇毅的求知者，它只能揭开它的秘密，将它的财富和奥妙公开给他，让他享受。</p>
</li>
<li><p>所谓爱，就是意识到我和另一个人的统一。爱的第一个环节，就是我不欲成为独立的，孤单的个人;第二个环节，我在另一个人身上找到自己，即获得了他人对自己的承认，另一个人反过来也是如此。</p>
</li>
<li><p>家庭教育的另一个内容是培养子女的服从性，服从性的培养可以使子女产生长大成人的渴望。反之，如果不注意子女服从性的培养，他会变得唐突孟浪，傲慢无礼。对于抽象思维采取敬而远之的态度，这是非常根深蒂固的，以至灵敏的鼻子，一嗅到幽默和讽刺准会皱起来。既然长着这种鼻子的人都读晨报，而且知道，为讽刺文学设立了奖金，所以他们会说：我想得到这种奖金，要比我做这桩事情来得顺当，因为我立刻可以说出自己的想法，而且不用耍什么诡计。</p>
</li>
<li><p>什么是爱情？一个主体把自己抛舍给另一个性别不同的个体，放弃自己的独立意识和存在，感到自己只有在对方的意识里才能获得对自己的认识。</p>
</li>
<li><p>“人们以为通过感官刺激就可以激发灵感，但是单靠心血来潮并不济事，例如马蒙特尔说过，他坐在地窖里面对着6000瓶香槟酒，可是没有丝毫的诗意冲上他脑里来。同理，最大的天才尽管朝朝暮暮躺在青草地上，让微风吹来，眼望着天空，温柔的灵感也始终不光顾他。”</p>
</li>
<li><p>世界精神太忙碌于现实，太驰鹜于外界，而不遑回到内心，转回自身，以徜徉自怡于自己原有的家园中。</p>
</li>
<li><p>逻辑学是研究纯粹理念的科学。</p>
</li>
<li><p>人的自由的主要源泉和要素就是思想。</p>
</li>
<li><p>所谓学习是指接受一种异己的东西进入思维的意识，这乃是用事物去填满一个空的空间的机械联合过程，而这些事物对于这空间乃是生疏的、不相干的。</p>
</li>
<li><p>哲学史上的分歧意见都是精神进展中的合理环节。</p>
</li>
<li><p>哲学就像密涅瓦的猫头鹰一样，不是在旭日东升的时候翱翔于蓝天，而是在薄暮降临时才悄然起飞。</p>
</li>
<li><p>似乎整个漫长的精神史都是朝向一个唯一目标的历程：认识自己本身，这对于精神来说是何等伟大的工作。</p>
</li>
<li><p>一个民族有一些关注天空的人,他们才有希望;一个民族只是关心脚下的事情,注定没有未来。</p>
</li>
<li><p>我们对一个人的质疑和反驳，必须从接受他的前提开始，提出的质疑和反驳才是有效的。</p>
</li>
<li><p>人的灵魂一定到过至善至美之境，否则怎么会不停地追求完美。</p>
</li>
<li><p>对现实的抽象就是对现实的毁灭。</p>
</li>
<li><p>把你紧系在一个特定的东西上，便会陷入不幸。</p>
</li>
<li><p>历史总在摇摆中找寻真理。</p>
</li>
<li><p>我看见拿破仑，这个世界精神，在巡视全城。当我看见这样一个伟大人物时，真令我发生一种奇异的感觉。他骑在马背上，他在这里，集中在这一点上他要达到全世界、统治全世界。</p>
</li>
<li><p>欧谛德谟当另一些人说他说谎时答道：“谁说谎，谁就是说不存在的东西：不存在的东西是无法说的；因此没有人能说谎。”</p>
</li>
<li><p>哲学是关于真理的客观科学，是对于真理之必然性的科学，是概念式的认识；它不是意见，也不是意见的产物。</p>
</li>
<li><p>无休止的欲望，构成了我们繁盛的起因。</p>
</li>
<li><p>凡是合理的都是存在的，凡是存在的都是合理的。</p>
</li>
<li><p>真理是在漫长的发展着的认识过程中被掌握的，在这一过程中，每一步都是它前一步的直接继续。</p>
</li>
<li><p>回忆是一个笨拙的名词。这里面包含有把在别的时间内已经获得的观念重新提出的意思。不过回忆也还有另外一种意义，一种从字根衍出的意义，即内在化、深入自身的意义。</p>
</li>
<li><p>一个有文化的民族，如果没有哲学，就像一座庙，其他方面都装饰得富丽堂皇，却没有至圣的神那样。</p>
</li>
<li><p>理想的人物不仅要在物质需要的满足上，还要在精神情趣的满足上得到表现。</p>
</li>
<li><p>马车越空 噪音越大。</p>
</li>
<li><p>中国历史作家层出不穷，继续不断，实在是没任何民族所比上的。其他亚细亚人民虽然也有远古的传说，但没有真正的“历史”。印度的《四吠陀经》并非历史。阿拉伯的传说虽然极古，但是没有关于一个国家和它的发展。这一种国家只在中国才有，而且它曾经特殊地出现。中国的传说可以上溯到基督降生前3000年；中国的典籍《书经》，叙事是从唐尧时代开始的，它的时代在基督前2357年。</p>
</li>
<li><p>幸福或快乐是被假定为值得追求的最高目的，是被假定为人的目标的。</p>
</li>
<li><p>哲学的开端便在于把世界认作水——一种有单纯的普遍性或一般的流动性的东西。在所谓根源里，具有存在的普遍形式。</p>
</li>
<li><p>历史给我们的教训是，人们从来都不知道汲取历史的教训。</p>
</li>
<li><p>健全的常识是一个时代的思想方式，其中包含着这个时代的一切偏见，常识总是为它所不自觉的思想范畴所支配的。</p>
</li>
<li><p>时代的艰苦使人对于日常生活中平凡的琐屑兴趣予以太大的重视，现实上很高的利益和为了这些利益而作的斗争，曾经大大地占据了精神上一切的能力和力量以及外在的手段，因而使得人们没有自由的心情去理会那较高的内心生活较纯洁的精神活动，以致许多较优秀的人才都为这种艰苦的环境所束缚，并且部分地牺牲在里面。因为世界精神太忙碌于现实，所以它不能转向内心，回复到自身。哲学既是自由的与私人利益无关的工作，所以首先必俟欲求的逼迫消散了，精神的壮健、提高和坚定出现了，欲望驱走了，意识也高度地前进了，我们才能思维那些普遍性的对象。因此我们可以把哲学叫做一种奢侈品。</p>
</li>
<li><p>凡一切事物，其自身的真相，必然是思想所思的那样，所以思想即在于提示出对象的真理。</p>
</li>
<li><p>文化给人各种不同的观点，如果不从坚实的基础出发，就只有由主观的喜爱来作决定；这中间是存在着危险的。</p>
</li>
<li><p>历史给我们的教训是，人们从来都不知道汲取历史的教训。我们可以断言，没有激情，任何伟大的事业都不能完成。凡是合理的都是存在的，凡是存在的都是合理的。</p>
</li>
<li><p>他是他自己本身的目的他自身中有一种无限的价值、一种永恒的使命。</p>
</li>
<li><p>事实上，历史上发生的有些事情仅仅只是证明了人性对野蛮和破坏的忍受能力。</p>
</li>
<li><p>在亚里士多德看到一个世界的地方，伽利略，牛顿和爱因斯坦看到的则是另一个世界。</p>
</li>
<li><p>一切个体自身都包含着他物。</p>
</li>
<li><p>人的一切文化之所以是人的文化，乃是由于思想在里面活动并曾经活动。</p>
</li>
<li><p>美是理念的感性显现。</p>
</li>
<li><p>哲学是理性的知识，它的发展史本身应当是合理的，哲学史本身就应当是哲学的。</p>
</li>
<li><p>没有无缘无故的爱，也没有无缘无故的恨，自然界也是如此，人的审美取向多半来自大自然的精密安排。</p>
</li>
<li><p>思想本质上既是思想，它就是自在自为和永恒的。凡是真的，只包含在思想里面，它并不仅今天或明天为真，而乃是超出一切时间之外，即就它在时间之内来说，它也是永远真，无时不真的。</p>
</li>
<li><p>所谓纯粹理念即是思想的抽象成分所形成的理念。</p>
</li>
<li><p>哗啦哗啦把自己的事业讲给大家听的人，他的价值一定是毫不足道的。切实苦干的人往往不是高谈阔论的，他们惊天动地的事业显示了他们的伟大，可是在筹划重大事业的时候，他们是默不作声的。</p>
</li>
<li><p>世界历史并非一片幸福的土地，幸福只是历史上的空白一页。在世界历史当中能获得的是满足感，而非幸福。</p>
</li>
<li><p>花朵开放的时候花蕾便消逝，人们会说花蕾是被花朵否定掉了；同时地，当结果的时候，花朵又被解释为植物的一种虚假的存在形式，而果实是作为植物的真实形式出现而代替花朵的。这些形式彼此不相同，并且互相排斥，互不相容。但是，它们的流动性却使它们成为有机统一体的环节，它们在有机统一体中不但不互相抵触，而且彼此都同样是必要的，而正是这种必要性才构成整体的生命。</p>
</li>
<li><p>不爱音乐不配作人，虽然爱音乐，也只能称半个人。只有对音乐倾倒的人，才可完全称作人。</p>
</li>
<li><p>数学是上帝描述自然的符号。</p>
</li>
<li><p>高贵的人不一定是贵族，罪犯不一定是凶手。</p>
</li>
<li><p>我们所经验到的世界是由人的解释或虚构一层一层累积出来的。</p>
</li>
<li><p>除绝对外，一切都不真实地存在。</p>
</li>
<li><p>一个志在有大成就的人，它必须如歌德所说，知道限制自己。反之，什么事都想做的人，其实什么事都不能做，而终归于失败。</p>
</li>
<li><p>一切事物都包含着它自己的否定。</p>
</li>
<li><p>黑格尔说，爱的最高原则是抛舍，在抛舍或者牺牲中感觉到自己，在对方的意识里获得自己。</p>
</li>
<li><p>自然的就是必然的。</p>
</li>
<li><p>你身边的都同你远了，其实这正是你周围扩大的开始。如果你的亲近都离远了，那么你的旷远已在星空下开展得很大，你要为你的成长欣喜。</p>
</li>
<li><p>一个灰色的回忆，怎能抗衡现在的生动与自由？</p>
</li>
<li><p>学习是这样一种运动，在学习过程中没有异己的东西增加进去，而只是它自己的本质得到实现，或者它自己的本质得到自觉。（凡是还不曾认识到的东西也仍是灵魂或意识，不过被想像成自然存在罢了。）。</p>
</li>
<li><p>为了一个永久的目标，不得不赋予一个永恒的记忆。</p>
</li>
<li><p>年青，就需要在迷茫中创造可能。没有迷茫，就无法创造无限可能。运伟大之思者，必行伟大之迷途。</p>
</li>
<li><p>你终于理解我了，可你还是理解错了。</p>
</li>
<li><p>我们从历史中得到的唯一的教训就是我们从没有从历史中得到过教训。</p>
</li>
<li><p>通过对孩子的爱，母亲爱她的丈夫，父亲爱他的妻子，双方都在孩子身上使各自的爱得以客观化。</p>
</li>
<li><p>真正的悲剧不是出现在善恶之间，而是出现在两难之间。</p>
</li>
<li><p>不作什么决定的意志不是现实的意志；无性格的人从来不做出决定。</p>
</li>
<li><p>凡是现实的都是合理的。</p>
</li>
<li><p>存在的就是合理的。</p>
</li>
<li><p>悲观的头脑，乐观的意志。</p>
</li>
<li><p>“如果我们要想把握哲学史的中心意义，我们必须在似乎过去了的哲学与哲学所达到的现阶段之间的本质上的联系里去寻求。”</p>
</li>
<li><p>爱是活在对象之中。</p>
</li>
<li><p>理性是一切事物的目的；哲学的这种进步给了这个命题以解释。</p>
</li>
<li><p>但是有限的目的性里，甚至业已达到的目的，本身也仍然是如此残缺不完的东西，正象它是三段论中项和起始项的目的那样。</p>
</li>
<li><p>方法不是外在的形式，而是内容的本质。</p>
</li>
<li><p>是与无并非仅仅消亡于对方之中，事实上它们只是无法区分的。</p>
</li>
<li><p>就存在或出现的次第来说，建筑是一门最早的艺术。</p>
</li>
<li><p>历史是人的激情、希望和利益的巨大坟场，但理性和自由始终在历史上胜利地前进着。</p>
</li>
<li><p>我们的理性独立于特殊的关切，而规定意志的能力构成了我们的自主与自由，构成了我们的根本价值。</p>
</li>
<li><p>人死于习惯。</p>
</li>
<li><p>哲学是探究理性东西的，正因为如此，它是了解现在的东西和现实的东西的，而不是提供某种彼岸的东西。</p>
</li>
<li><p>我们从历史中学到的教训就是，没从历史中学到教训。</p>
</li>
<li><p>凡一切人世间的事物——财富、荣誉、权力、甚至快乐痛苦等——皆有其一定的尺度，超越这尺度就会招致沉沦和毁灭。</p>
</li>
<li><p>家庭教育的另一个内容是培养子女的服从性，服从性的培养可以使子女产生长大成人的渴望。反之，如果不注意子女服从性的培养，他会变得唐突孟浪，傲慢无礼。</p>
</li>
<li><p>席勒在他的《人的审美教育通信集》的第24封信里，把人及人类的发展分为“三个不同的环节或阶段”……“人在他的自然状态中单纯忍受自然力量的压迫；在审美状态中他把自己从自然力量中解放出来；在道德状态中他支配自然力量”</p>
</li>
<li><p>西方哲学之父泰勒斯也是个科学家，本领超强。一天，他走路时仰望星星，不小心摔到土坑里，被庸俗的市民大为嘲笑。黑格尔就说：“你们讥笑哲学家坠落在坑里，但你们自己是一直睡在现实的坑里，所以谈不上坠落到坑里。哲学家是仰望星空的人，教人高瞻远瞩。”</p>
</li>
<li><p>凡是存在的，都是合理的～。</p>
</li>
<li><p>“人们以为，当他说出人本性是善这句话时，就说出了一种伟大的思想。但是他们忘了，当最终说出人性是恶这句话时，却说出了一种更伟大的思想。”</p>
</li>
<li><p>只有在一个卓越的共同体中，我们才能够谈论一个统一的社会或文化。</p>
</li>
<li><p>获得认可的欲望是人类生存最基本的愿望。</p>
</li>
<li><p>人创造了历史，但历史并不总像他们意图的那样。</p>
</li>
<li><p>只有知识是唯一的救星。</p>
</li>
<li><p>这里就有玫瑰花，就在这里跳舞吧。</p>
</li>
<li><p>哲学史的本身就是科学的，因而本质上它就是哲学这门科学。</p>
</li>
<li><p>历史活动源于“人的需要，冲动，倾向和热情。”</p>
</li>
<li><p>历史首要的并不是物质生产力的发展，而是精神获得知识的努力。</p>
</li>
<li><p>美就是理性的感性显现。</p>
</li>
<li><p>同一句哲理，年轻人说出来仅仅是哲理，而老人说出来还包括他的生活。</p>
</li>
<li><p>对一种工作不是锲而不舍如痴如狂而能大有成就的人，我至今列举不出一个。如痴如狂埋头苦干心无旁鹜而失败的人，我也不知何时曾经有过。</p>
</li>
<li><p>一个真正的艺术家，应是兴趣广泛的多面手。</p>
</li>
<li><p>只有经过长时间完成其发展的艰苦工作，并长期埋头沉浸于其中的任务，方可望有所成就。</p>
</li>
<li><p>语言与普遍性是密切相连的，例如当我说“这个体”“这一个体”“此地”“此时”时，我所说的这些都是共同名词。</p>
</li>
<li><p>通过哲学史的研究以便引导我们了解哲学的本身。</p>
</li>
<li><p>这种普遍性又是一种经过   规定的普遍性。在这里，认识的活动随着概念的三个环节而进展。这概念在有限的认识里尚未达到它的无限性，这就是经过  理智的规定的概念。将对象接受在这种形式的概念里，这便是  综合方法。</p>
</li>
<li><p>现实中无法解决的困惑，就到哲学里去寻找答案。</p>
</li>
<li><p>为承认而奋斗。</p>
</li>
<li><p>精神为了用一种占有自身的观点来理解和把握自身，改变了它的范畴，更真实，更深入，更密切，也与自身更一致地把握了自身。</p>
</li>
<li><p>现代意识的诸范畴是历史的产物。</p>
</li>
<li><p>知识只有作为科学或体系才是现实的，才可以被陈述出来；而且一个所谓哲学原理或原则，即使是真的，只要它仅仅是个原理或原则，它就已经也是假的了。</p>
</li>
<li><p>这是一个用头脑走路的时代。</p>
</li>
<li><p>一个深广的心灵总是把兴趣的领域推广到无数事物上去。</p>
</li>
<li><p>人格的伟大和刚强的程度，只有借矛盾对立的伟大和刚强的程度才能衡量。——黑格尔。</p>
</li>
<li><p>熟知的东西所以不是真正知道了的东西，正因为它们是熟知的。</p>
</li>
<li><p>上帝永远不会僵死，而是僵硬冰冷的石头会呼喊起来，使自己超升为精神。</p>
</li>
<li><p>全部哲学史这样就成了一个战场，堆满着死人的骨骼。</p>
</li>
<li><p>法国人最不了解莎士比亚，当他们修改莎士比亚的作品时，他们所删削去的正是我们德国人最爱好的部分。</p>
</li>
<li><p>真正的哲学思想从巴门尼德起始了，在这里面可以看见哲学被提高到思想的领域。</p>
</li>
<li><p>（费希特）问道：“当我真正地、实际地在那里时，自我如何表现其自身？”对这问题的答复是：“有一个自我的现象学说。……你表现为这样，那末你就是这样；你没有表现为那样，那末事实上你就不是那样。”他又说：“真正的自我必须是一个客观化的，表现在定在中的概念，象圣经所说的，道变成肉身。”费希特指出现象学的任务是：“揭示出真我下降到形体世界的现象的完备形象，亦即提示真我的完备的现象学说。”</p>
</li>
<li><p>目标有价值,生活才有价值。</p>
</li>
<li><p>一个民族只有拥有那些关注天空的人，这个民族才有希望。如果一个民族只是关心眼下脚下的事情，这个民族是没有未来的。</p>
</li>
<li><p>现代自由的出现，是历史的一个必然产物，也是历史的一个偶然产物。</p>
</li>
<li><p>存在即为合理。</p>
</li>
<li><p>纯思想的论调：放弃用任何主张来支配思想的道路，仅只跟从思想的脚步。</p>
</li>
<li><p>诗人的天职是还乡。</p>
</li>
<li><p>对各个犯罪应该怎样处罚，不能用思想来解决，而必须由法律来规定。</p>
</li>
<li><p>错误本身乃是“达到真理的一个必然环节”。</p>
</li>
<li><p>德国浪漫文艺理论家希勒格尔曾提出：“对人的精神的真正的发生发展得研究实际上应该是哲学的最高任务”的号召。</p>
</li>
<li><p>存在就是合理。</p>
</li>
<li><p>当人类开始呼唤对大自然的胜利之时也是自然对人类的惩罚开始。</p>
</li>
<li><p>艺术，就是人们在抽象地传达美的过程中，人为创造的一种媒介，通过这种媒介，能够传达美感、传递具有深意的情感与意识。这种媒介，就是艺术本体。</p>
</li>
<li><p>事物是不可归纳的异于我们的。</p>
</li>
<li><p>犯人在行为的瞬间必然明确地想象到其行为是不法的、要处罚的，必须认定这点，才能使他负有罪责。</p>
</li>
<li><p>人类社会几千年的发展已经证明：正是因为总有那么一些人仰望星空，人类才知道了漫漫黑夜中未来的方向。“一个民族只是关心脚下的事情，是没有未来的。一个民族拥有一些仰望星空的人，才是有希望的。”</p>
</li>
<li><p>一个灰色的记忆，怎能抗衡此刻的生动和自由。</p>
</li>
<li><p>黑格尔说:”中国哲学中另有一个特异的宗派……是以思辨作为它的特性。这派的主要概念是’道’，这就是理性。这派哲学及与哲学密切联系的生活方式的发挥者是老子。</p>
</li>
<li><p>尝试做一个悲观的乐观主义者。</p>
</li>
<li><p>人类从历史中所得到的教训就是:人类从来不记取历史教训！</p>
</li>
<li><p>上帝，世界和精神的本质，乃是一个不可把握不可认知的东西。精神必须停留在宗教里，宗教必须停留在信仰、情感和预感里，而没有理性知识的可能。知识不能涉及绝对和上帝的本性，不能涉及自然界和精神界的真理和绝对本质，但一方面它仅能认识那消极的东西，换言之，真理不可知，只有那不真的、有时间性的和变幻不居的东西才能够享受被知的权利；一方面属于知识范围的，仅是那些外在的、历史的、偶然的情况，据说只有从这里面才会得到他们所臆想的或假想的知识。（柏林大学开讲辞）。</p>
</li>
<li><p>凡是现实的都是合乎理性的，凡是合乎理性的都是现实的。</p>
</li>
<li><p>世上不是缺少美,而是缺少发现美。</p>
</li>
<li><p>日尔曼的政治机构只不外是各部门从全体中取走的权利和利益的总和罢了。</p>
</li>
<li><p>凡是存在的事物就天然具有合理性。</p>
</li>
<li><p>现实的都是合理的，合理的都是存在的。凡是存在的事物就天然具有合理性。</p>
</li>
<li><p>现实性 在其展开过程中 表现为必然性。</p>
</li>
<li><p>对于抽象思维采取敬而远之的态度，这是非常根深蒂固的，以至灵敏的鼻子，一嗅到幽默和讽刺准会皱起来。既然长着这种鼻子的人都读晨报，而且知道，为讽刺文学设立了奖金，所以他们会说：我想得到这种奖金，要比我做这桩事情来得顺当，因为我立刻可以说出自己的想法，而且不用耍什么诡计。</p>
</li>
<li><p>传统并不是一尊不动的石像，而是生命洋溢的。</p>
</li>
<li><p>美、神圣、永恒、宗教与爱情皆是诱饵，之所以存在，乃是为了引起吞饵的欲望；保持并开拓实体的财富所依靠的力量，据说不是概念而是喜悦，不是事实自身冷静地循序前进的必然性而是我们对待它的那种激扬狂放的热情。</p>
</li>
<li><p>刑罚既被包含着犯人自己的法，所以处罚他，正是尊敬他的理性的存在。</p>
</li>
<li><p>思维或精神并非来源于无生命的自然，其本身就是存在的首要构成要素，因此也就是现实的历史进程的主体。</p>
</li>
<li><p>科学的知性形式是向一切人提供的，为一切人铺平了通往科学的道路。</p>
</li>
<li><p>“对人具有价值和尊严的一切东西，人在其中寻求他的幸福、荣誉、自尊的一切场合、途径，都在宗教中，在关于神的思想、意识和感觉中，找到了其最后的中心点。因此，神是一切的开端和一切的结局；正像一切都从这一点产生出来一样，一切也都返归于此；而且，他也是这样一个中心，在宗教中，人跟这个中心发生一种关系，而他的一切其他关系都熔化于这种关系之中，提高成为绝对自足的东西。”</p>
</li>
<li><p>最光亮的地方和最黑暗的地方都一样，你什么都看不见。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>