<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="罗素" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/Avatar.jpg">
    <title>Stargazer</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/Avatar.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Stargazer</a> 
            <span class="description">在迷途中往返,在思想里跳跃</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/gallery/">相册</a></li>
            
        
            
                <li><a href="/about/">其它</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            罗素
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><ul>
<li><p>战争不决定谁对了，只决定谁留下了。</p>
</li>
<li><p>乞丐并不会妒忌百万富翁，但是他肯定会妒忌收入更高的乞丐。</p>
</li>
<li><p>你能在浪费时间中获得乐趣，就不是浪费时间。</p>
</li>
<li><p>一切伟大的著作都有令人生厌的章节，一切伟人的生活都有无聊乏味的时候。</p>
</li>
<li><p>如果一听到一种与你相左的意见就发怒，这表明，你已经下意识地感觉到你那种看法没有充分理由。如果某个人硬要说二加二等于五，你只会感到怜悯而不是愤怒。</p>
</li>
<li><p>爱情只有当它是自由自在时，才会叶茂花繁。认为爱情是某种义务的思想只能置爱情于死地。只消一句话：你应当爱某个人，就足以使你对这个人恨之入骨。</p>
</li>
<li><p>人的一生就应该像一条河，开始是涓涓细流，被狭窄的河岸所束缚，然后，它激烈地奔过巨石，冲越瀑布。渐渐地，河流变宽了，两边的堤岸也远去，河水流动得更加平静。最后，它自然地融入了大海，并毫无痛苦地消失了自我。</p>
</li>
<li><p>这个世界的问题在于聪明人充满疑惑，而傻子们坚信不疑。</p>
</li>
<li><p>我绝不会为我的信仰而献身，因为我可能是错的。</p>
</li>
<li><p>对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情心，这三种纯洁而无比强烈的激情支配着我的一生。这三种激情，就像飓风一样，在深深的苦海上，肆意地把我吹来吹去，吹到濒临绝望的边缘。</p>
</li>
<li><p>幸福的秘诀是：尽量扩大你的兴趣范围，对感兴趣的人和物尽可能友善。</p>
</li>
<li><p>恐惧是迷信的根源，也是造成残忍的主要原因之一。 智慧始于征服恐惧。</p>
</li>
<li><p>人的情绪起落是与他对事实的感知成反比的，你对事实了解得越少，就越容易动感情。</p>
</li>
<li><p>人生而无知，但是并不愚蠢，是教育使人愚蠢。</p>
</li>
<li><p>只凭阅读本身并不能提高我们对任何事物的理解能力。如果一生中能读到一本好书，在阅读中又感到乐趣，这种乐趣又把我们引深到思考中去，在思辨中再得到更大的乐趣，这才是一本好书应有的价值，也是它真正存在的意义。</p>
</li>
<li><p>参差多态乃是幸福之本源。</p>
</li>
<li><p>眼光长远是理性的，但也是苦闷的，因为美好永远在将来，当下永远有苦难。</p>
</li>
<li><p>不要为自己持独特看法而感到害怕，因为我们现在所接受的常识都曾是独特看法。</p>
</li>
<li><p>放弃自己想要的某些东西是幸福生活不可或缺的一部分。</p>
</li>
<li><p>欲望使人即使到了天堂也会坐立不安。</p>
</li>
<li><p>使我们无法自由和高尚地活着的最主要原因是对财富的迷恋。</p>
</li>
<li><p>凡事不要抱绝对肯定的态度；不要试图隐瞒证据，因为证据最终会被暴露；不要害怕思考，因为思考总能让人有所补益；不要为自己持独特看法而感到害怕，因为我们现在接受的常识都曾是独特看法；即使真相并不令人愉快，也一定要做到诚实，因为掩盖真相往往要费更大力气。</p>
</li>
<li><p>希望是坚韧的拐杖，忍耐是旅行袋，携带它们，人可以登上永恒之旅。</p>
</li>
<li><p>过分的自信很容易使人产生毁灭性的傲慢。</p>
</li>
<li><p>你的每一项专长都能为幸福铺路。</p>
</li>
<li><p>精神崩溃的一个最初征兆就是坚信自己的工作非常非常重要。</p>
</li>
<li><p>一个有勃勃生机与广泛兴趣的人，可以战胜一切不幸。  一个明智地追求快乐的人，除了培养生活赖以支撑的主要兴趣之外，总得设法培养其他许多闲情逸致 。</p>
</li>
<li><p>传统的人看到背离传统的行为就大发雷霆，主要是因为他们把这种背离当作对他们的批评。</p>
</li>
<li><p>日常生活中的知识有三种缺陷：自以为是。</p>
</li>
<li><p>意识到时间并不重要乃是智慧之门。</p>
</li>
<li><p>许多人宁愿死，也不愿思考，事实上他们也确实至死都没有思考。</p>
</li>
<li><p>所谓幸福的生活，必然是指安静的生活，原因是只有在安静的气氛中，才能够产生真正的人生乐趣。</p>
</li>
<li><p>康德说过，他不担心被证明有错误，却担心被误解。</p>
</li>
<li><p>人的真实生活不在于穿衣吃饭，而在艺术、思想和爱，在于美的创造和瞑想以及对于世界的合乎科学的了解。</p>
</li>
<li><p>世上的麻烦是这样的：愚者过于自信而智者满腹怀疑。</p>
</li>
<li><p>数学，正确地看，不仅拥有真，也拥有至高的美。一种冷而严峻的美，一种屹立不摇的美。如雕塑一般，一种不为我们软弱天性所动摇的美。不像绘画或音乐那般，有着富丽堂皇的修饰，然而这是极其纯净的美，只有这个最伟大的艺术才能显示出最严格的完美。</p>
</li>
<li><p>青年时期是豁达的时期，应该利用这个时期养成自己豁达的性格。</p>
</li>
<li><p>当心灵回到起点时,它已经在过程中有了新的觉悟。</p>
</li>
<li><p>须知人生的参差百态，乃是幸福的本源。</p>
</li>
<li><p>在一切道德品质之中，善良的本性在世界上是最需要的。</p>
</li>
<li><p>通过认识到那些引起焦虑的事物并不重要可以缓解大部分忧虑。</p>
</li>
<li><p>世界充满了神奇的东西，它们在耐心地等待我们变得更有智慧。</p>
</li>
<li><p>读一部书有两个动机：一个是你喜爱它，另一个是你可以夸耀它。</p>
</li>
<li><p>这个世界最大的麻烦，就在傻瓜与狂热分子对自我总是如此确定，而智者的内心却总充满疑惑。</p>
</li>
<li><p>对付贫穷要有勇气，忍受嘲笑要有勇气，正视自己营垒里的敌对者也要有勇气。</p>
</li>
<li><p>人生来无知但不愚蠢，反而是教育让人变得愚蠢。</p>
</li>
<li><p>广义地说，最渴望权力之人就是最可能获得权力之人。</p>
</li>
<li><p>幻觉不是你的错，在幻觉中做决定，这就是你的不对了。</p>
</li>
<li><p>即使真相并不令人愉快，也一定要做到诚实，因为掩盖真相往往要费更大力气。</p>
</li>
<li><p>即使真相并不令人愉快，也一定要做到诚实，因为掩盖真相往往要费更大力气。</p>
</li>
<li><p>我们面临这样一个进退两难的境地，即教育已经成为智慧和自由思想最主要的障碍之一。</p>
</li>
<li><p>我们常问，是否知道这个或知道那个，但我们没有问过“知道”本身是什么。</p>
</li>
<li><p>一个明智的人决不会因别人有别的东西，就对自己的东西不感兴趣。</p>
</li>
<li><p>一切社会的不平等，从长远看来，都是收入上的不平等。</p>
</li>
<li><p>惟有对外界事物抱有兴趣才能保持人们精神上的健康。</p>
</li>
<li><p>第一条是：记住你的动机并不总像你想象的那么有益于他人。第二条是：不要过高估计你自己的价值。第三条是：不要期望他人能像你那样注意你。第四条是：不要以为多数人都在设法迫害你。</p>
</li>
<li><p>征服恐惧就是智慧的开始。</p>
</li>
<li><p>我们两次出生于这个世界，第一次是为了存在，第二次是为了生存。</p>
</li>
<li><p>凡事不要抱绝对肯定的态度。</p>
</li>
<li><p>凡事不要抱绝对肯定的态度。</p>
</li>
<li><p>无聊，对于道德家来说是一个严重的问题，因为人类的罪过半数以上都是源于对它的恐惧。</p>
</li>
<li><p>忍受单调生活的能力，应当从小培养。现代父母在这方面真该大受谴责；他们供给子女的消极娱乐实在太多，如电影、美食之类，他们不懂得平淡的生活对于儿童的重要性。</p>
</li>
<li><p>个人的自我并不是整个世界的最大的一部分。一个能够自我超越于自己的思想和希望的人，也能够在日常生活的困境中为自己找到安静闲适之地，而这对彻底的利己主义者来说是不可能的。</p>
</li>
<li><p>高尚的生活是受爱激励并由知识导引的生活……没有知识的爱与没有爱的知识，都不可能产生高尚的生活。</p>
</li>
<li><p>奇妙的学习不但能使不愉快的事变得较少不愉快，而且也能使愉快的事变得更愉快。</p>
</li>
<li><p>那些忘记善恶，只顾追求事实的人，与那些因欲望扭曲事实，只看到自己想看的东西的人相比，更容易达成善举。</p>
</li>
<li><p>一个奴隶命中注定要崇拜时间、命运以及死亡，因为他在自己身上找不到任何更强大的东西，而他所能想象的所有事物都可以被这三件东西所吞噬。</p>
</li>
<li><p>科学是那些我们已经知道的东西，哲学是那些我们还不知道的东西。哲学是我们可以胡说八道的一种特殊权力。哲学是有道理的猜想。</p>
</li>
<li><p>世界上真的存在智慧这种东西吗 还是看起来只是极其精炼的愚蠢?。</p>
</li>
<li><p>每一个人的生活都应该像河水一样——开始是细小的，被限制在狭窄的两岸之间，然后热烈地冲过巨石，滑下瀑布。渐渐地，河道变宽了，河岸扩展了，河水流得平稳了。最后河水流入了海洋，不再有明显的间断和停顿，而后便毫无痛苦地摆脱了自身的存在。</p>
</li>
<li><p>人类一切的活动都发生于两个来源：冲动与愿望。</p>
</li>
<li><p>但是，幸福的获得，在极大的程度上却是由于消除了对自我的过分关注。</p>
</li>
<li><p>痛苦的呼喊在我心中反响回荡，孩子们受饥荒煎熬，无辜者被压迫者折磨，孤弱无助的老人在自己的儿子眼中变成可恶的累赘，以及世上触目皆是的孤独、贫困和痈苦－－这些都是对人类应该过的生活的嘲弄。我渴望能减少罪恶，可我做不到，于是我感到痛苦。</p>
</li>
<li><p>嗜好和一时的爱好不是基本的快乐之源，而是逃避现实的一种手段，是把不堪正视的痛苦暂时忘记的一条途径。</p>
</li>
<li><p>人活在世上，主要是在做两件事：一、改变物体的位置和形状，二、支使别人这样干。</p>
</li>
<li><p>只有同这个世界结合起来，我们的理想才能结出果实；脱离这个世界，理想就不结果实。</p>
</li>
<li><p>为什么用谎言煽动仇恨比煽动友爱要有效的多呢？</p>
</li>
<li><p>一个有勃勃生机与广泛兴趣的人，可以战胜一切不幸。</p>
</li>
<li><p>若过着一种心烦意乱、放荡不羁的生活，那么青年人的头脑中就难以形成富有建设性的目标，因为在这种情况下，他思想上所注重的是眼前的娱乐，而不是未来的成就。</p>
</li>
<li><p>了解一个时代或一个民族，我们必须了解它的哲学；……人们生活的环境在决定他们的哲学上起着很大的作用，然而反过来他们的哲学又在决定他们的环境上起着很大的作用。</p>
</li>
<li><p>没有什么比犹豫不决更使人劳心费神，更无成效了。</p>
</li>
<li><p>我的人生正是：使事业成为喜悦，使喜悦成为事业。</p>
</li>
<li><p>需求对象的残缺不全，正是幸福的必不可少的条件之一。</p>
</li>
<li><p>伟大的事业是根源于坚韧不断地工作，以全副精神去从事，不避艰苦。</p>
</li>
<li><p>如果你渴望荣誉，你也许会忌妒拿破仑。但拿破仑曾忌妒凯撒，凯撒曾忌妒亚历山大，而亚历山大，我敢说，也曾忌妒那从未存在过的赫剌克里斯。</p>
</li>
<li><p>他不在自己的所有中寻求快乐，却在别人的所有中寻求痛苦。</p>
</li>
<li><p>你被人谈到的机会越多，你就越希望被人谈到。</p>
</li>
<li><p>能聪明地充实闲暇时间是人类文明的最新成果。</p>
</li>
<li><p>“哲学乃是某种介乎于神学与科学之间的东西，一切确切的知识都属于科学，一切涉及超乎确切知识之外的教条都属于神学，但是介乎于神学与科学之间还有一片受到双方攻击的无人之域，这片无人之域就是哲学。”</p>
</li>
<li><p>当情绪化的狂热平静下来，拥有推理习惯的人就会去为他自己的信仰寻找逻辑支持。</p>
</li>
<li><p>一个能把自己的思想与希望集中在超越自我的事情上的人，必能在日常生活的烦恼中获得某种安宁，而这是纯粹的自我主义者所办不到的。</p>
</li>
<li><p>人生中最难学的便是过那座桥，烧那座桥。</p>
</li>
<li><p>伦理学起源于劝说他人为了与自己合作而作出牺牲的艺术。</p>
</li>
<li><p>惧怕爱情就是惧怕生活，而惧怕生活的人就等于半具僵尸。</p>
</li>
<li><p>爱情只有当它是自由自在时，才会叶茂花繁。认为爱情是某种义务的思想只能置爱情于死地。</p>
</li>
<li><p>一个人的兴趣越广泛，他拥有的快乐机会就越多，而受命运播弄的可能性也就越小，因为即使失去了某一种兴趣，他仍然可以转向另一种。</p>
</li>
<li><p>任何一种哲学思想只要是它能够自圆其说，它就具有某种真正的知识。</p>
</li>
<li><p>从无用的知识之中可以得到那么多乐趣。</p>
</li>
<li><p>作为一个人，对父母要尊敬，对子女要慈爱，对穷亲戚要慷慨，对一切人要有礼貌。</p>
</li>
<li><p>一种与谋生密切相关的疲劳。这类情形中的疲劳在很大程度上是因烦恼所致，而烦恼则可通过较为高明的人生哲学和较多的智力训练加以避免。大多数男女都非常缺少控制自己思维的能力。我指的是，他们不能在对烦恼之事无计可施的时候不再想它。</p>
</li>
<li><p>科学使我们为善或为恶的力量都有所提升。</p>
</li>
<li><p>对哲学而言，重要的不是给出的答案，而是提出的问题。</p>
</li>
<li><p>人们进行这种斗争时所害怕的并非第二天没有早饭吃，而是不能胜过邻人。</p>
</li>
<li><p>我们面临这样一个进退两难的境地，那就是教育已经成为智慧和自由思想最主要的障碍之一。</p>
</li>
<li><p>人生就是搏斗，就是竞争，而尊敬只能属于胜利者。这种观念使得人们不惜牺牲理性和才智而去过分培养意志。</p>
</li>
<li><p>需求对象的残缺不全，正是幸福的必不可少的条件之一。</p>
</li>
<li><p>在数学中最令我欣喜的，是那些能够被证明的东西。</p>
</li>
<li><p>倘若一个人不依靠温暖的神话就无法面对生活中的不幸，那么他可就有点软弱和可鄙了。</p>
</li>
<li><p>从伟大的认知能力和无私的心情结合之中最易于产生出思想智慧来。</p>
</li>
<li><p>要理解一个名词，就必须熟悉那个名词指代的东西。</p>
</li>
<li><p>哲学的目的在于以理论的方式理解这个世界。这件事对动物，对野人，甚至对绝大多数文明人来说都没有什么实际的重大意义。</p>
</li>
<li><p>在需要应付的时间以外，将日常生活中的一般烦恼置之脑后，则是完全可能的。培养一个有条理的头脑，以便在适当的时间稳妥地思考问题，而不是在所有时间里都胡思乱想，这对于增加快乐和提高效率均具有惊人的作用。当需要作出困难的或令人忧虑的决断时，一旦获得全部的材料，就应运用你最好的思想当机立断；决定之后，除非再有新的事实，切勿修正。优柔寡断最折磨人，也最于事无补。</p>
</li>
<li><p>这个世界最大的问题就是蠢人和狂徒自命不凡，而智者却满腹疑虑。</p>
</li>
<li><p>不能忍受烦闷的一代必将是无所作为的一代，他们过分脱离缓慢的自然过程，各种有生机的冲动就像瓶中的插花那样逐渐枯萎。</p>
</li>
<li><p>我们有力的道德就是通过奋斗取得物质上的成功；这种道德既适用于国家，也适用于个人。</p>
</li>
<li><p>了解怎样和不确定性一起生活而不会迟疑不知所措，这大概就是我们这个时代哲学能教你的最主要的东西。</p>
</li>
<li><p>须知参差多态，乃是幸福本源。</p>
</li>
<li><p>宁静的生活是伟大的特征，而他们的快乐也决不是外人以为刺激的那种。一切伟大的成就?离不开持之以恒的劳动，其专注与艰苦的程度，使人没有余力去从事疯狂的娱乐。</p>
</li>
<li><p>有那么两种类型的工作，一种是改变地球表面上和表面附近物体与其他物体的相对位置，另外一种是指挥别人从事第一项工作。</p>
</li>
<li><p>典型的不快乐者是年轻时失去某种正常满足的人，他把这种满足看得比任何其他满足都重要，从而使他的一生只朝一个方向发展，同时他还过分强调这种满足的实现恰同那些与之相关的活动相反。然而，这种现象又有了新的发展，这在今日已极为普遍。一个人所受的打击可能沉重之极，以至他不再寻求满足，而只图消遣和遗忘。</p>
</li>
<li><p>害怕爱情就是害怕生活，而害怕生活的人已经被黄土埋了半截了。</p>
</li>
<li><p>对幸福的轻蔑通常是对其他人幸福的轻蔑，在精巧的伪装之下是对人类的仇恨。</p>
</li>
<li><p>我们的举动并不像我们想象的那么重要；我们的成功与失败也没有什么了不得。即使是令人肠断的悲伤也毁灭不了我们；那类似乎定要结束人生快乐的不幸，终会随着岁月的流逝而消失，到后来几乎连它们的痕迹也将从记忆中荡去。</p>
</li>
<li><p>古往今来所有的努力，所有的奉献，所有的灵感，所有如日中天的人类天才，都注定要在太阳系的无涯死亡中灭绝。而整个人类成就的殿堂，必然无可避免的被埋葬在毁灭的宇宙碎尘下。尽管死亡是自然控制伟力的记号和标志，但人仍然是自由的。</p>
</li>
<li><p>在整个人类文明史中，当一切似乎频临灭亡之际，总会有一些具有远见与魅力的人站出来正本清源。</p>
</li>
<li><p>缺乏，是幸福必不可少的一个条件。</p>
</li>
<li><p>婚姻就像金色的鸟笼，在外面的想进去，在里面的却想出来。</p>
</li>
<li><p>语言的根本目的在于实现人的共同目的。</p>
</li>
<li><p>忧虑是恐惧的一种，而各种恐惧都会产生疲劳。一个人若能学会不觉恐惧，便会发现日常生活中的疲劳大为减少。危害最大的那种恐惧总是起因于某些我们不愿正视的危险，对付恐惧的正确方法是集中精力，理智而又镇静的思考恐惧，直到对它完全熟悉。熟悉的结果是减少恐惧；整个问题将显得无聊。于是我们的思想便会转移别处，这种转移并非像从前那样凭借意志的努力，而是由于对这一问题不感兴趣。当你发现自己倾向于冥想某件事情时，无论是什么事情，最好的办法是将它做一番思索，甚至比你本来所愿想的还要多，直到它那变态的诱惑力最后消失。</p>
</li>
<li><p>参差多态乃幸福之本源。</p>
</li>
<li><p>不管你是在研究什么事物，还是在思考任何观点，请只问你自己‘事实是什么’以及‘这些事实所证实的真理是什么’。永远不要让自己被自己所更愿意相信的，或者你认为人们相信了之后会对社会更加有益的东西所影响。只是单单地去审视，什么才是事实。</p>
</li>
<li><p>世界是分为心和物吗？如果是这样，那么心是什么？物又是什么？心是从属于物的吗？还是他具有独立的能力呢？宇宙有没有任何的统一性或者目的呢？它是不是朝着某一个目标演进的呢？究竟有没有自然律呢？还是我们信仰自然律仅仅是出于我们爱好秩序的天性呢？人是不是天文学家所看到的那种样子？，是由不纯粹的碳和水化合成的一块微小的东西，无能地在一个渺小而又不重要的行星上爬行着呢？还是他是哈姆雷特所看到的那种样子呢？也许他同时是两者吗？有没有一种生活方式是高贵的，而另一种是卑贱的呢？还是一切的生活方式全属虚幻无谓呢？假如有一种生活方式是高贵的，它所包含的内容是什么？我们又如何能够实现它呢？善，为了能够值得受人尊重，就必须是永恒的吗？或者说，哪怕宇宙是坚定不移地趋向于死。</p>
</li>
<li><p>这世界充满了神奇的事物，耐心等待着我们变聪明好来发现。</p>
</li>
<li><p>追求一种永恒的东西乃是引人研究哲学的最根深蒂固的本能之一。</p>
</li>
<li><p>要了解一个时代或一个民族，我们必须了解它的哲学。</p>
</li>
<li><p>数学不仅拥有真理，而且拥有至高无上的美。</p>
</li>
<li><p>若理性不存在，则善良无意义。</p>
</li>
<li><p>我们所需要的，不是相信某种说法或信仰的意愿，而是探究的意愿。这两者截然相反。</p>
</li>
<li><p>一部人类的文明史就是规则与自由的探索。</p>
</li>
<li><p>对文学、绘画和音乐的鉴赏情趣，是“绅士”的标志之一。</p>
</li>
<li><p>定义无所谓真假，它是意志的表现，而不是命题。</p>
</li>
<li><p>乞丐不忌妒百万富翁，虽然他们忌妒比自己收获多的其他乞丐。</p>
</li>
<li><p>爱情和知识只要是存在，总是向上导往天堂。但是，怜悯又总是把我带回人间。</p>
</li>
<li><p>一个人出生时是无知的，但并不愚蠢，他是受了教育后变得愚蠢的。</p>
</li>
<li><p>这就是我的一生，我发现人是值得活着的。如果有谁再给我一次生活的机会，我将欣然接受这难得的赐予。</p>
</li>
<li><p>至高的幸福是建立在幻想上的幸福，因为他的代价最低：想像自己为王比实际成王要容易。</p>
</li>
<li><p>我相信，一种有意识的思想可以在潜意识中扎根，只要那思想足够强烈并具有足够的力量。</p>
</li>
<li><p>每当恐惧闯入他们的脑海，他们就努力去想别的事情；他们用娱乐、工作或诸如此类的事情来转移自己的思想。由于不敢正视，各种恐惧越发变得严重。</p>
</li>
<li><p>人们对他人的抱怨，往往只是天生的私心对超出了正常范围的贪心的合理反应。</p>
</li>
<li><p>害怕爱情就是害怕生活，而害怕生活的人已经被黄土埋了半截了。不用盲目地崇拜任何权威，因为你总能找到相反的权威。 凡事不要抱绝对肯定的态度。</p>
</li>
<li><p>爱因斯坦的‘相对论’使人觉得懂得之事变少了。</p>
</li>
<li><p>我逐渐学会对自己和自己的缺点漠不关心，逐渐学会把注意力更多的放在外界的事物上。</p>
</li>
<li><p>幸福的生活，在大体上必须是宁静的生活。因为，惟有在宁静气氛中，才能产生真正的快乐。</p>
</li>
<li><p>父亲们最根本的缺点，在于想要自己的孩子为自己争光。</p>
</li>
<li><p>传统道德总在向人们灌输利他主义，其程度是人类天性难以达到的，而那些以美德自豪的人却常常自视达到了这个无法达到的理想。甚至最高尚者的绝大多数行为也具有利己的动机，但这也并非令人遗憾，因为若不如此，人类便无法生存。</p>
</li>
<li><p>那种寻求麻醉的人，无论采用何种形式，除了希望遗忘，再无别的希望。</p>
</li>
<li><p>根本的幸福最有赖于对人和物的友善的关怀。</p>
</li>
<li><p>你相信什么并不重要，重要的是你别完全相信他。</p>
</li>
<li><p>卡尔马丘说：“一部大书就是一大灾难。”</p>
</li>
<li><p>哲学是介于神学与科学之间的东西。它与神学的共同之处在于，都包含着人类对未知事物的思考；它与科学也有共同之处，那就是理性地看待事物，而不是一切都遵循权威，无论是哪种权威。</p>
</li>
<li><p>爱是智慧的，恨是愚蠢的。在科技日益发展的社会，人与人之间的距离将会越来越近，我们必须学会容忍，我们必须清楚，总会有人说出我们不愿意听到的话。只有这样我们才能共同生存。如果我们要共同生存而不是共同死去，我们必须学会宽容忍让。</p>
</li>
<li><p>情感上的疲倦所以折磨人，是因为它影响休息。一个人越疲劳，便越不能停止。神经即将崩溃的征兆之一，是相信自己的工作至关重要，一休假就会出问题。</p>
</li>
<li><p>只有在彻底绝望的牢固基础上，才能安全地建造灵魂的家园。</p>
</li>
<li><p>许多不必要的苦难就是由于对社会的无知而忍受的。</p>
</li>
<li><p>一个明智地追求快乐的人，除了培养生活赖以支撑的主要兴趣之外，总得设法培养其他许多闲情逸致。</p>
</li>
<li><p>不要害怕怀有怪念头，因为现在人们接受的所有的观念都曾经是怪念头。</p>
</li>
<li><p>无聊真正的来源就是内在的空虚，它促使人永远不停地向外部寻求刺激，努力用某些事物来激活自己的精神和情绪。</p>
</li>
<li><p>独立的、非大众化的思想在多数时代都是危险的。当它与那些自以为是的人的偏见相抵触时，就可能给“异教徒”们带来一种实实在在的危险。</p>
</li>
<li><p>人生中为数不多的确定就是不要相信别人说的确定。</p>
</li>
<li><p>人和其他动物一样，宜为生存作一定量的斗争，当人类凭借大宗财富即能毫不费力地满足自己的一切欲望时，快乐的要素便会因此消失。如果一个人总是轻易得到他十分向往的东西，他便会断言愿望的实现并不带来快乐。如果他具有哲学家的气质，他便会断言人生在本质上是不幸的，因为一切欲望都能实现的人依然烦恼。但他却忘记了缺少你所向往的某些东西乃是快乐必不可少的要素。</p>
</li>
<li><p>数学与神学的结合开始于毕达哥拉斯，它代表了希腊的、中世纪的以及直迄康德为止的近代的宗教哲学的特征。</p>
</li>
<li><p>我在生命之火前烤着双手火焰低落熄灭，于是我准备离去。</p>
</li>
<li><p>在适当的时间里思考问题的习惯。这自有它的重要性，第一因为它可让人少费心思而完成日常工作，第二因为它可治疗失眠，第三因为它有助于决断时的效率和智慧。</p>
</li>
<li><p>我们可以回忆起自己的梦，但如果别人不告诉我们的话，我们无法知道他的梦。</p>
</li>
<li><p>快乐的生活必定在很大程度上属于静谧的生活，因为惟有在静谧的气氛中，真正的快乐才能存在。</p>
</li>
<li><p>哲学是黑猫在暗室寻找并不一定存在的老鼠。</p>
</li>
<li><p>真正的预料是不可言说的，而可以被语言表达的则参与了推理。</p>
</li>
<li><p>科学可以给知识确定一个界限，但是不能给想象确定一个界限。</p>
</li>
<li><p>在世界上一切道德品质之中，善良的本性是最需要的。</p>
</li>
<li><p>当你面临某种威胁时，应当认真而周密地思考一下究竟有什么严重的事情会发生。将可能的不幸正视过后，再找出一些稳妥的理由使你认定那毕竟不是什么了不得的大祸。这种理由总是存在的，因为一个人所能遇到最糟糕的事情，也决无影响宇宙的重要性。</p>
</li>
<li><p>幸福的要素是，我们的生活方式必渊源于我们自己的深邃的冲动，而非渊源于我们邻居或亲戚的偶然的嗜好与欲念。</p>
</li>
<li><p>只问事实是什么，不要被愿望蒙蔽。</p>
</li>
<li><p>我从哲学的探索中得到的一切欢愉，有如看到一个正从峡谷中浮现出来的崭新景观一样。</p>
</li>
<li><p>通过培养有秩序的头脑而增加的幸福感和提高的效率，是令人吃惊的。有秩序的头脑就是在合适的时间里充分的思考一件事，而不是在所有的时间里断断续续的思考这件事。</p>
</li>
<li><p>一切社会的不平等，从长远看来，都是收入上的不平等。</p>
</li>
<li><p>在你和他人的一切交往中，尤其是和最亲近者的交往中，重要而又不易做到的是，要记住他们是从自己的角度，而不是从你的角度看人生。不应指望任何人会为了他人而改变自己的生活主线。有时可能也会有一种强烈的情感使最大的牺牲出于自然，但若不是出于自然，就不应作此种牺牲，而且谁也不应因此而受到责备。人们对他人的抱怨，往往只是天生的私心对超出了正常范围的贪心的合理反应。</p>
</li>
<li><p>建立在自欺之上的满足是不稳定的，而真理无论是何等的令人不快，最好还是正视它，习惯它，并依照它去建立你的生活。</p>
</li>
<li><p>在实际工作中，效率和我们投进去的感情是不成比例的，有时候感情简直就是效率的绊脚石，应有的态度是尽人事、听天命。</p>
</li>
<li><p>美好生活是以爱为动力，以知识为向导的。</p>
</li>
<li><p>长盛不衰的好奇心以及热烈而不带偏见的探索，使古希腊人在历史上获得了独一无二的地位。</p>
</li>
<li><p>一个人自身所具有的东西越多，那么他对外部事物的需求也就越少，他人对于他的意义也就越小，因此，一个拥有杰出的精神思想的人往往不喜欢与他人交往。</p>
</li>
<li><p>“推理”被看成是智力的标识，表现出人优越于机器。</p>
</li>
<li><p>饥饿是能够使所有食物都变得美味的万能调味品。</p>
</li>
<li><p>一个圆心向外能够延伸出多少个半径，一个人就有多少种生活方式。</p>
</li>
<li><p>我们可以试着问自己几个这样的问题，比如，生活的意义是什么，如果真有的话？世界的存在是否有一个目的？……（。</p>
</li>
<li><p>身是他人能够观察我们的部分，而心则是我们私人性的部分。</p>
</li>
<li><p>那种似由工作造成的神经崩溃，其实都是精神苦恼所致，患者乃是为了逃避苦恼才去埋头工作的。他所以不愿放弃工作，是因为放弃之后，再没东西可以使他忘记他的不幸了。</p>
</li>
<li><p>没有哲学色彩的人一生总免不了受束缚于种种偏见，对于这样的人，世界是固定的、有穷的、一目了然的。但是反之，只要我们一开始采取哲学的态度，我们就会发觉，就连最平常的事情也有问题，而我们能提供的答案又只能是极不完善的。哲学的用处在于能够指点出人所不疑的各种可能性。</p>
</li>
<li><p>能够自觉而明智地充实空闲时间是文明的最后产物。</p>
</li>
<li><p>美丽的容貌就像一张打开的推荐信，它能在第一时间帮助我们给别人留下好印象。</p>
</li>
<li><p>我寻求爱情，首先因为爱情给我带来狂喜，它如此强烈以致我经常愿意为了几小时的欢愉而牺牲生命中的其他一切。我寻求爱情，其次是因为爱情可以解除孤寂一—那是一颗震颤的心，在世界的边缘，俯瞰那冰冷死寂、深不可测的深渊。我寻求爱情，最后是因为在爱情的结合中，我看到圣徒和诗人们所想像的天堂景象的神秘缩影。这就是我所寻求的，虽然它对人生似乎过于美好，然而最终我还是得到了它。</p>
</li>
<li><p>他们在黑夜里盲目地摸索，也许走向一个更好的歇息地，也许走向毁灭与死亡。要想从这绝望中寻到一条正确的道路，文明人必须像开阔他的思想那样去开阔他的胸襟；他必须学会超越自我，并通过超越自我而获得自由。</p>
</li>
<li><p>笛卡尔是第一个禀有高超哲学能力、在见解方面受新物理学和新天文学深刻影响的人。固然，他也保留了经院哲学中许多东西，但是他并不接受前人奠定的基础，却另起炉灶，努力缔造一个完整的哲学体系。这是从亚里士多德以来未曾有的事，是科学的进展带来的新自信心的标志。他的著作泛发着一股从柏拉图到当时的任何哲学名家的作品中全找不到的清新气息。从柏拉图到笛卡尔之间，所有的哲学家都是教师，沾着这行职业素有的职业优越感。笛卡尔不以教师的身分写哲学，而以发现者和探究者的姿态执笔，渴望把自己的所得传达给人。他的文章笔调平易不迂腐，不是供学生们念的，而是给一般生活中明白事理的人看的。并且，这还是一种异常出色的文笔。</p>
</li>
<li><p>不能忍受无聊的人将是平庸的一代人。</p>
</li>
<li><p>幸福的生活是很大程度上肯定是一种平静安逸的生活，因为只有在平静的环境里，真正的快乐才能得以存在。</p>
</li>
<li><p>除了担心，嫉妒也许是不幸福的最大原因之一。</p>
</li>
<li><p>现代文明所造成的人心更倾向于仇恨而不是友好。而它所以倾向于仇恨，乃是因为它不满足，因为它深切地、也许还是无意识地感到它多少失去了人生的意义，感到除了自己之外，其他人也许都得到了自然给人享受的美好事情。</p>
</li>
<li><p>不要嫉妒那些在无知者的天堂里享受幸福的人，因为只有无知者才认为那里是幸福。</p>
</li>
<li><p>我们从善的动机很少能像我们所想象的那么纯洁。权力欲总是在暗中为害；它有许多伪装，并且常常成为我们对人行善时的快乐之源。</p>
</li>
<li><p>现在越遭诅咒，将来越受尊敬。</p>
</li>
<li><p>他发现对别人羡慕是困难的，而忌妒却是容易的。</p>
</li>
<li><p>在漫漫的黑夜中，人们渴望一座光明灯塔的指引，这就是明确的信仰、基础稳固的希望以及由此产生的能够超越一切险阻的沉稳的勇气。</p>
</li>
<li><p>社会团结与个人自由始终处于一种冲突和妥协的状态。</p>
</li>
<li><p>悲观者称半杯水为半空，乐观者称为半满。</p>
</li>
<li><p>被视为人生主体的竞争，太残酷，太执著，它使肌肉过于紧张，意志过于坚强，若作为人生的基础，很难持续一两代。一段时间之后，竞争定会造成精神疲劳、各种逃逸现象，以及与工作同样紧张同样困难的寻欢作乐因为松弛已不可能，最后是因不育而归于灭亡。受竞争哲学毒害的，不只是工作；闲暇所受的毒害也不逊色。那种能够恢复疲劳的恬静的闲暇已变得令人生厌。持续不断的加速度不可遏制，其结局自然是停滞与崩溃。医治的办法是，遵循保持生活平衡的观念，不拒绝健全而恬静的享受。</p>
</li>
<li><p>自由、道德和人类的尊严恰恰在于人们行善不是因为善被推行而是因为人们向往它，盼望它，热爱它。</p>
</li>
<li><p>善恶可以从欲望中推出。</p>
</li>
<li><p>太强的自我是一座牢狱，倘你想完满地享受人生，就得从这牢狱中逃出来。</p>
</li>
<li><p>每个人在经过世界的同时，都有权去认知世界、感受世界、创造世界。你自己就是一个世界，这个世界需要由你自己去建构。</p>
</li>
<li><p>这世界给予的乐趣没有一个像它带走的一般快活，当早年思绪的光芒在情感的隐隐褪色中渐渐淹没。</p>
</li>
<li><p>不要为体型大小而担忧。比起瘦人，我们并不见得更尊重胖人。艾萨克·牛顿爵士比起河马的体型可小多了，但是我们并不会因此贬低他。</p>
</li>
<li><p>人是各种起因的产物，这些起因对它们正在走向末日毫无预见性；他的出生、成长、希望和恐惧、爱以及信仰，都不过是原子偶然聚集的结果，火、英雄主义、强烈的思想或感情都不能永生不死；这个时代所有劳动，所有专心，所有灵感，人类智慧在最辉煌时候的所有光芒，都注定要在太阳系的莫大死亡中灭绝；还有，人类成就的整个殿堂必不可免埋在宇宙瓦砾的废墟之下——所有这些虽然远没有摆脱争论，但还是如此近乎肯定，没有反对它们的哲学成立。只有在这些事实的框架内，只有在彻底绝望的牢固基础上，才能安全地建造灵魂的家园。</p>
</li>
<li><p>生活是一种充满快乐和希望的冒险的活动，这种活动是基于建设的愿望，而非保持自己的所有财产或是获取他人的财产的欲望。</p>
</li>
<li><p>哲学，就我对这个词的理解来说，乃是某种介乎神学与科学之间的东西。</p>
</li>
<li><p>教导人们在不能确定时怎样生活下去而又不致为犹疑所困扰，也许这就是哲学在我们的时代仍然能为学哲学的人所作出的主要事情了。</p>
</li>
<li><p>教师该做的就是引导，引导学生自己领悟知识。</p>
</li>
<li><p>有三个简单的而强烈的热情决定我的一生，即对爱的需求，对知识的渴求和对人类苦难的难以承受的同情。</p>
</li>
<li><p>所有形式的勇气，不管是在男人身上还是女人身上，都应该像体魄上的勇气在战士身上一样，得到颂扬。</p>
</li>
<li><p>伟大的事业是根源于坚韧不断的工作，以全副精神去从事，不避艰苦。</p>
</li>
<li><p>幸福的秘诀是让你的兴趣尽量的扩大，让你对人对物的反应尽量的倾于友善。</p>
</li>
<li><p>在各种各样的谨慎中，恋爱时也许是最有碍得到真正的幸福的。</p>
</li>
<li><p>一个人应当下决心重视自己的合理信念，不让那不合理的信念顺利通过，不让它控制自己，无论时间何等短暂。这在他不禁要变得幼稚可笑时，不过是一个思索的问题，这种思索如果进行得足够有力的话，也许是很快的。因此，为此所花费的时间不会多。</p>
</li>
<li><p>烦闷的本质之一，是现实环境与让人想入非非的更愉快的环境之间存在着反差。</p>
</li>
<li><p>一个人自身所具有的东西越多，那么他对外部事物的需求也就越少，他人对于他的意义也就越小。</p>
</li>
<li><p>忌妒者会说：“是的，今天确是春光明媚的日子，鸟在歌唱，花在盛开，但我知道，西西里岛上的春光要美过一千倍，赫利孔山丛林中的鸟要唱得更悦耳，沙伦的玫瑰要比我家园中的更可爱。”当他产生这些念头时，阳光暗淡了，鸟语变成了毫无意义的噪音，鲜花也似乎不值一顾。</p>
</li>
<li><p>厌烦是一个极端重要的问题，因为人类的恶行中，至少有一半是由于对厌烦的恐惧引起的。</p>
</li>
<li><p>出生的时候，我们只是无知。我们是接受了教育后才变得愚蠢的。</p>
</li>
<li><p>与所爱者相处靠本能，与所恨者相处靠理智。</p>
</li>
<li><p>三种单纯然而极其强烈的激情支配着我的一生。那就是对于爱情的渴望，对于知识的追求，以及对于人类苦难痛彻肺腑的怜悯。这些激情犹如狂风，把我伸展到绝望边缘的深深的苦海上东抛西掷，使我的生活没有定向。我追求爱情，首先因为它叫我消魂。爱情使人消魂的魅力使我常常乐意为了几小时这样的快乐而牺牲生活中的其他一切。我追求爱情，又因为它减轻孤独感－－那种一个颤抖的灵魂望着世界边缘之外冰冷而无生命的无底深渊时所感到的可怕的孤独。 我追求爱情，还因为爱的结合使我在一种神秘的缩影中提前看到了圣者和诗人曾经想像过的天堂。这就是我所追求的，尽管人的生活似乎还不配享有它，但它毕竟是我终于找到的东西。我以同样的热情追求知识，我想理解人类的心灵，我想了解星辰为何灿烂，我。</p>
</li>
<li><p>荣耀归于身经无数年代战斗的勇猛战士，他们已为我们保有了无价的自由遗产。</p>
</li>
<li><p>苦乐参半的平淡乃是幸福的本源。</p>
</li>
<li><p>良好的人生是受行动和智慧指导的。</p>
</li>
<li><p>宇宙可能是有个目的，即使如此，我们所知道的一切也不能说明它的目的和我们的目的有任何相似之处。</p>
</li>
<li><p>假如中国人能自由地吸收我们文明中他们所需要的东西，而排斥那些他们觉得不好的东西，那么他们将能够在其自身传统中获得一种有机发展，并产生将我们的优点同他们自己的优点相结合起来的辉煌成就。</p>
</li>
<li><p>对于幸福的人来说，最关键的是人的主体的优良素质，包括高贵的品格、出色的智力、快乐的性格和健康的身体，总而言之，就是“健康的身体和健康的灵魂”。</p>
</li>
<li><p>幸福的秘诀是：尽量扩大你的兴趣范围，对感兴趣的人和物尽可能友善。</p>
</li>
<li><p>假如我们有一种能看出彼此想法的魔力，那么我猜想的第一种后果是，几乎所有的友谊都将解体；然而第二种后果倒是再好不过，因为没有友爱的世界令人无法忍受，所以我们应当学会彼此相爱，而无须制造假象来欺骗自己，说我们不曾以为彼此完美无缺。</p>
</li>
<li><p>忌妒虽然有害，其后果虽然可怕，但它并不完全属于魔鬼之道?它在某种意义上是一种英雄式的痛苦的表现。所谓英雄式的痛苦乃是这样一类人的痛苦，他们在黑夜里盲目地摸索，也许走向一个更好的歇息地，也许走向毁灭与死亡。要想从这绝望中寻到一条正确的道路，文明人必须像开阔他的思想那样去开阔他的胸襟；他必须学会超越自我，并通过超越自我而获得自由。</p>
</li>
<li><p>完美之爱给彼此以生命的活力；在爱中，每个人都愉快地接受爱，又自然而然地奉献爱；由于这种相互幸福的存在，每个人便会觉得世界其乐无穷。</p>
</li>
<li><p>每个人的知识，从一种重要的意义来讲，决定于他自己的个人经验：他知道他曾看到和听到的事物、他曾读到和别人曾告诉过他的事物以及他根据这些与件所能推论出来的事物。</p>
</li>
<li><p>平庸之人只考虑如何打发时间，而稍有天赋的人则在计划如何利用时间。</p>
</li>
<li><p>在现代生活中逃避神经上的疲劳是一种极为困难的事情。首先，在整个工作时间里，尤其是在上班与在家之间的那段时间里，一个在城市里工作的人总是受着噪音的折磨，诚然，大部分噪音他已能有意识地不去理会，但仍免不了因此而疲倦，这主要是由于他在下意识里努力不去听它的缘故。另一件为我们所未察觉的使人疲劳的事情，就是经常遇到生人。像其他动物一样，人的自然本能总要使人调查与他同族的每一个生客，以决定用友好的或敌对的态度去对待。那些在高峰时间乘坐地铁的人，不得不把这种本能压抑下去，而压抑的结果则使他们对他们并非情愿接近的所有生人感到无限的愤怒。</p>
</li>
<li><p>所有伟大的著作都含有枯燥的部分，所有伟大的人生都含有乏味的努力。不仅是圣书，所有出色的小说也都含有枯燥的章节。一部从头至尾都是闪光语言的小说，肯定成不了杰作。除了少数重大时刻外，伟人们的人生也是平淡无奇的。苏格拉底能够经常享受盛宴，并且当毒药在肚子里发作时，他仍然从交谈中得到极大的满足，但他的生活大多是与妻子一起安静地度过的，只是下午散一次步，路上或能遇到几个朋友。据说康德一生从未走出家乡十英里以外。</p>
</li>
<li><p>“归纳”是我们的老朋友，因为它是条件反射定律或联系定律。</p>
</li>
<li><p>记忆和证言对科学至关重要。</p>
</li>
<li><p>对于幸福来说，只有愉悦的心情是现金，其他的东西都只是需要兑换的支票。</p>
</li>
<li><p>把竞争看做是生活中的主要事情，这种观点是太冷酷、太顽固了，使人的肌肉绷得太紧，意志过于专注集中，如果将它用作人生的基础的话，连一二代人都难以持续。</p>
</li>
<li><p>“现在”是刚过去的时间上的一个“点”。</p>
</li>
<li><p>这世界充满了神奇，只待我们变得更加睿智。</p>
</li>
<li><p>以牺牲人性中其他一切成分为代价来培植一个成分，或者将整个世界视为炫耀一个人的自我的原料，决不会得到最终的满足。</p>
</li>
<li><p>对一个愚笨的人来说，他的可怜的自身是一种无法摆脱的负担，而他只能背负着它唉声叹气。而一个具有卓越的精神思想的人，却可以凭借自己的思想使周围死气沉沉的环境变得生机勃勃。</p>
</li>
<li><p>丰富的内在，也就是丰富的精神思想，是让我们避免这种痛苦的唯一方法。</p>
</li>
<li><p>外在财富的贫乏是由人自身内在的贫乏导致的。</p>
</li>
<li><p>人生应该像条河，开头河身狭窄，夹在两岸之间，河水奔腾咆哮，流过巨石，飞下悬崖。后来河面逐渐展宽，两岸离得越来越远，河水也流得较为平缓，最后流进大海，与海水浑然一体。</p>
</li>
<li><p>我不会为我的信仰而献身，因为我可能是错的。</p>
</li>
<li><p>在一切道德品质中，善良的本性是世界上最需要的。</p>
</li>
<li><p>人类的文明与野蛮，其差异在你是否愿意为着自己的未来而牺牲自己的当前。</p>
</li>
<li><p>精神濒临崩溃的症状之一，就是相信自己的工作非常重要。</p>
</li>
<li><p>能聪明地充实闲暇时间是人类文明最新成果。</p>
</li>
<li><p>明智地度过闲暇时光的能力，是文明的终极产物。</p>
</li>
<li><p>教导人们在不能确定时怎样生活下去而又不致为犹疑所困扰，也许这就是哲学所在我们这个时代仍然能为学哲学的人所做出的主要事情了。</p>
</li>
<li><p>“记忆”是指对以往发生的事件的追记。</p>
</li>
<li><p>成功是得到自己想要的，快乐是想要自己得到的。</p>
</li>
<li><p>那些所谓的真正的财富，也就是超出必需的盈余，于我们的幸福并没有太大裨益。</p>
</li>
<li><p>人类全部的知识都是不确定的、不准确的和片面的。</p>
</li>
<li><p>现代社会有一个特点，在这样的社会里，人们被分成了不同的群体，群体之间有着各自截然不同的道德观和信仰。这种情形始于文艺复兴，从那以后便越发明显了……正是由于这些分歧，有某种嗜好和信念的人会发现，自己实际上是所在群体的另类，而在另一个群体中他就是一个完全正常的人。</p>
</li>
<li><p>结婚的风俗，总是三个因素的混合物，可以统称为本能的、经济的、宗教的因素。</p>
</li>
<li><p>如果我们并不害怕死亡，我相信永生的思想绝不会产生。</p>
</li>
<li><p>我认为没有人能确定任何东西，如果你能确定，那你必定是错的。因为没有什么东西能够确定。因此，人们应当永远带着某些怀疑的成分来坚持其信仰，而尽管有这种怀疑，仍能强有力地去行动。实际上，一个将军在计划一场战役时，或者一个教练在计划一场比赛时，就是这样做的。</p>
</li>
<li><p>对于人的幸福来说，人内在所拥有的才是关键所在。</p>
</li>
<li><p>不要害怕冒犯那些曾支配过你的童年的东西。那时他们在你看来是有力且智慧的，因为你是虚弱且愚蠢的，应该去检查他们的力量与智慧。习惯的力量使你们一向尊崇他们，如今你应考虑他们是否仍配受你的尊崇。</p>
</li>
<li><p>亚里士多德说女人比男人的牙齿要少。尽管他结了两次婚，但是他都没想过要检查一下他老婆的牙。</p>
</li>
<li><p>爱情和知识，尽其可能地把我引上天堂，但是同情心总把我带回尘世。痛苦的呼唤经常在我心中回荡，饥饿的儿童，被压迫被折磨者，被儿女视为负担的无助的老人以及充满孤寂、贫穷和痛苦的整个世界，都是对人类应有生活的嘲讽。我渴望减轻这些不幸，但是我无能为力，而且我自己也深受其害。</p>
</li>
<li><p>亚里士多德将人生所能获得的益处分为三种：外在之物，人的灵魂以及人的身体。</p>
</li>
<li><p>把马克思纯粹当一个哲学家来看，他有严重的缺点。他过于尚实际，过分全神贯注在他那个时代的问题上。他的眼界局限于我们的这个星球，在这个星球范围之内，又局限于人类。自从哥白尼以来已经很显然，人类并没有从前人类自许的那种宇宙重要地位。凡是没彻底领会这个事实的人，谁也无资格把自己的哲学称作科学的哲学。</p>
</li>
<li><p>建设一个美好的世界需要的是知识、善良和勇气，而不是用许久以前无知的人用过的话语来禁锢我们自由的思想。这需要的是大无畏的观点和思想；这需要的是对未来的憧憬，而不是对业已死亡的过去永无止境的怀恋。我们深信：用人类智慧创造的未来世界将远远地超过死亡的过去。</p>
</li>
<li><p>我们已经进化到了一定阶段，但并不是最后的阶段。我们必须迅速走过这一阶段，否则我们中的大部分人都会在中途死去，而剩下的人则会迷失在怀疑与恐惧的密林里。</p>
</li>
<li><p>忌妒者也许会说：“告诉我快乐真能够治愈忌妒吗?当我忌妒时，我便得不到快乐，而你却告诉我只有得到快乐时才能停止忌妒。”</p>
</li>
<li><p>正因为不幸福，他便可以向别人提出过份的要求。</p>
</li>
<li><p>厌烦的要素之一，是将现状与想象中的更惬意的情境进行对比。人的才能无法充分发挥，也是厌烦的要素之一。我想。从要你性命的敌人那里逃跑虽然是不愉快的，但肯定不会令人厌烦。一个人将被处死时，断不会感到厌烦，除非他有超人的勇气。同样，谁也不会在上议院做初次演说时打哈欠，只有已故的德文希尔公爵除外，他曾因此受到同僚们的敬重。厌烦的本质是渴望事情发生，并不非得是愉快的事情，只要那事情能使厌烦者感到这一天与那一天不同就行。总之，厌烦的反面不是愉快，而是兴奋。</p>
</li>
<li><p>典型的不快乐者是年轻时失去某种正常需求的人。知道世界并无值得为之执着的东西–持有这种观点的人确实是不快乐的，但他们却为此自豪，因为他们把不快归咎于宇宙的本质，并且将其视为明达之士唯一合理的态度。毫无疑问，那些不快乐者所具有的优越感和明察感会产生些微的快乐，但是这并不足以补偿简单快感的损失。</p>
</li>
<li><p>对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情心，这三种纯洁但无比强烈的激情支配着我的一生。</p>
</li>
<li><p>家庭的基础无疑是父母对其新生儿女具有特殊的情感。</p>
</li>
<li><p>有理智的人会将自己不可取的行为看成是某些环境的产物，就像看别人的行为一样；避免的途径或者是通过更充分的认清这类行为的不可取，或者是通过在可能时避开促成这类行为的环境。</p>
</li>
<li><p>我不会为某个理念献身，因为它有可能是错的。</p>
</li>
<li><p>最好的爱情是那种互惠的爱，也就是说各自可以愉快地接受爱，自然地给予爱，每一方都会因为这种互惠的快乐的存在而觉得这个世界更有意思了。但还存在着一种绝非少见的爱，在这种爱里，一方会吸收另一方的生命力，只接受另一方给予，却几乎不回报任何东西。</p>
</li>
<li><p>不论什么时候，只要发现自己对不同的意见发起火来，你就要小心，因为一经检查，你大概就会发现，你的信念并没有充分证据。</p>
</li>
<li><p>他们却错误地把自己的无能归之于怀疑主义。</p>
</li>
<li><p>对于我们的生活幸福来说，最重要、最关键的是我们自身的个性，这是因为个性在所有场合都在起作用，它是恒常不变的。</p>
</li>
<li><p>三种单纯且强烈的感情支配着我的一生，那就是对于爱情的渴望，对于知识的追求，以及对于人类苦难在的怜悯。</p>
</li>
<li><p>不要用自以为是的眼光看待别人的幸福。</p>
</li>
<li><p>罗素对未来的寄语关于智慧：不管你是在研究什么事物，还是在思考任何观点， 只问你自己，事实是什么，以及这些事实所证实的真理是什么。 永远不要让自己被自己所愿意相信的，或者认为人们相信了，会对社会更加有益的东西所影响。 只是单单地去审视，什么才是事实。 这是我想说的，关乎智慧的一点。 关于道德，我想对他们说的十分简单 我要说：爱是明智的，恨是愚蠢的。 在这个日益紧密相连的世界，我们必须学会容忍彼此。 我们必须学会接受这样一个事实：总会有人说出我们不想听的话。只有这样，我们才有可能共同生存。 而假如我们想要共存，而非共亡。我们就必须学会这种宽容与忍让。 因为它对于人类在这个星球上的存续，是至关重要的。</p>
</li>
<li><p>舟以外，鄂河之波，鄂河之岸，皆静如死，诡如天。</p>
</li>
<li><p>使事业成为喜悦，使喜悦成为事业。爱你的工作，悉心去做事情，你决不会一无所获。你会过得快乐，而这份快乐是没有人能夺去的。</p>
</li>
<li><p>金钱崇拜指一种信仰，即认为金钱是人成功与否的惟一尺度。这种错误理念引导人们残害了自己的本性，降低了人生的快乐，增加了紧张的感受，使整个社会变得消极、厌倦、缺乏幻想。使人心中一切伟大愿望陷于沉寂。由于惧怕失去金钱，从而使人有了更多的忧虑和烦恼，使人把获得幸福的能力消耗殆尽。</p>
</li>
<li><p>爱情只有自由自在时，才会叶繁花茂。</p>
</li>
<li><p>文明人之所以与野蛮人不同，主要的是在于审慎，或者用一个更广义的名词，即深谋远虑。</p>
</li>
<li><p>要想全心全意追求真理，就不能掺杂任何道德因素。</p>
</li>
<li><p>动物的幼子一旦自立，大动物就不再关心它们了。人类则因其幼年时期较长而难于做到这一点。</p>
</li>
<li><p>为人所尊重的不仅仅是成功，还是那优异的表现，不管其形式如何，但成功是仰赖于此的。</p>
</li>
<li><p>数学是符号加逻辑。</p>
</li>
<li><p>灵魂所不能喝的泉水就是列特，它会使人遗忘一切的；另一股泉水是聂摩沁，它会使人忘记一切。</p>
</li>
<li><p>那个承认社会道德而又违背道德的人，一旦失去社会地位，便会极为苦闷，并且对这种不幸的恐惧或不幸发生时的痛苦，很容易使他认定他的行为有罪。</p>
</li>
<li><p>爱、美、知识、生活的乐趣：无论我们的眼界有多宽，都会是我们所喜爱的。</p>
</li>
<li><p>从一个假的前提出发，什么都能够推论出来！</p>
</li>
<li><p>洞见，未经检验和证实，就不能保证其充分的真实性。</p>
</li>
<li><p>两个人的互相亲爱未免太狭，未免太与社会无关，所以不能把爱情的自身当作人生的主要目的。只靠爱他，不能获得活动力的充实源泉，不能得有充分的先见之明，所以不能使人生成为究竟满足的人生。</p>
</li>
<li><p>在任何时代和任何地方，命运往往突然降临于有独立见解的人。</p>
</li>
<li><p>爱尔维修信奉洛克的“心是（白板）”的学说，他认为个人之间的差异完全是由于教育的差异：按每个人来说，他的才能和他的道德都是他所受的教导的结果。爱尔维修主张，天才常常出于偶然：假使当年莎士比亚没有被发觉偷猎，他就会成为一个毛织品商人了。爱尔维修对立法的兴趣来自这个学说：青年期的主要教导者是政体及由此而生的风俗习惯。人生来是无知的，却不是愚钝的；教育把人弄得愚钝了。</p>
</li>
<li><p>当你面临某种威胁或者你想做某些决定时，应当认真而周密地思考一下究竟有什么严重的事情会发生。将可能的不幸正视过后，再找出一些稳妥的理由使你认定那毕竟不是什么了不得的大祸。</p>
</li>
<li><p>在整个人类文明史中，当一切视乎濒临灭亡之际，总会有一些具有远见与魅力的人站出来正本清源。</p>
</li>
<li><p>哲学，就我对这个词的理解来说，乃是某种介乎神学与科学之间的东西。它和神学一样，包含着人类对于那些迄今仍为科学知识所不能肯定之事物的思考；它又像科学一样是诉之于人类的理性而不是诉之于权威的，不论是传统的权威还是启示的权威。一切确切的知识（罗素认为）都属于科学；一切涉及超乎确切知识之外的教条都属于神学。介乎神学与科学之间还有一片受到双方攻击的无人之域，这片无人之域就是哲学。</p>
</li>
<li><p>对生活充满热情的人更优越。</p>
</li>
<li><p>参差多态才是幸福的本源。</p>
</li>
<li><p>做为一个人，对父母要尊敬，对子女要慈爱，对穷亲戚要慷慨，对一切人要有礼貌。</p>
</li>
<li><p>有一种传统宗教上的犯罪心理学为现代的心理学家所无法接受。按照这种心理学，尤其是按照新教徒的说法，良心会告诉每个人何时他所欲做的事情是犯罪的，并且做过之后，他可能感到两种难堪：一种叫做懊丧，那是没有益处的，另一种叫做后悔，那是可以洗涤罪恶的。</p>
</li>
<li><p>必要的道德教育最好在婴儿出生的那一瞬间就开始，因为这样开始就不会因太多的期望而失望。</p>
</li>
<li><p>自尊，迄今为止一直是少数人所必备的一种德性。凡是在权力不平等的地方，它都不可能在服从于其他人统治的那些人的身上找到。</p>
</li>
<li><p>“头脑里的货，至少和身体里的货同等重要。”</p>
</li>
<li><p>哲学的价值（也许是它的主要价值）就在于哲学所考虑的对象是重大的，而这种思考又能使人摆脱个人那些狭隘的打算。一个听凭本能支配的人，他的生活总是禁闭在他个人利害的圈子里：这个圈子可能也包括他的家庭和朋友，但是外部世界是绝不受到重视的，除非外部世界有利或者有碍于发生在他本能欲望圈子内的事物。这样的生活和哲学式的恬淡的、逍遥的生活比较起来，就是一种类似狂热的和被囚禁的生活了。追求本能兴趣的个人世界是狭小的，它局促在一个庞大有力的世界之内，迟早我们的个人世界会被颠覆。</p>
</li>
<li><p>对于一个自认个性低劣的人来说，所有乐趣都会变味，就像用含有胆汁的苦涩的嘴巴品尝名贵的美酒一样。</p>
</li>
<li><p>爱情有时很为浓厚，不过不久就归于淡薄，因为淡薄所以不能令人满足，他迟早必成为反顾的，成为死的欢乐之墓，而不能成为新的生活之源泉。</p>
</li>
<li><p>对未来的生活充满信心的人，比那些以为死后一切皆空的人，对疾病更少害怕，或者同困难做斗争时有更大的勇气。</p>
</li>
<li><p>自以为头上戴着皇冠的疯子，在某种意义上可能是幸福的，但这种幸福是任何精神健全的人不会去嫉妒的。</p>
</li>
<li><p>伟大的事业是根源于坚韧不断的工作，以全付精神去从事，不避艰苦。</p>
</li>
<li><p>良好的人生是受行动并受智慧指导的。</p>
</li>
<li><p>家庭之所以重要，主要是因为它能使父母获得情感。</p>
</li>
<li><p>我永远不会为信仰而死，因为我的信仰可能是错的。</p>
</li>
<li><p>笛卡尔身上有着一种动摇不决的两面性：一面是他从当时代的科学学来的东西，另一面是拉夫赖士学校传授给他的经院哲学。这种两面性让他陷入自相矛盾，但是也使他富于丰硕的思想，非任何完全逻辑的哲学家所能及。自圆其说也许会让他仅仅成为一派新经院哲学的创始者，然而自相矛盾，倒把他造就成两个重要而背驰的哲学流派的源泉。</p>
</li>
<li><p>在某种意义上说，必须承认，我们永远都不能证明在我们自身之外和我们经验之外的那些事物的存在。世界是由我自己、我的思想、感情和感觉所组成的，其余一切都纯属玄想，——这种假设并没有什么逻辑上的谬误。</p>
</li>
<li><p>哲学之应当学习并不在于它能对于所提出的问题提供任何确定的答案，因为通常不可能知道有什么确定的答案是真确的，而是在于这些问题本身；原因是，这些问题可以扩充我们对于一切可能事物的概念，丰富我们心灵方面的想象力，并且减低教条式的自信，这些都可能禁锢心灵的思考作用。此外，尤其在于通过哲学冥想中的宇宙之大，心灵便会变得伟大起来，因而就能够和那成其为至善的宇宙结合在一起。</p>
</li>
<li><p>人的情绪起落与他对事物的感知成反比对事实了解的越少，就越容易动感情。</p>
</li>
<li><p>我们不能从使每个人具有诗人的气质的观点来制订我们的教育，但是有些特性是普温需要的，它们共同形成理想品格的基础，这就是：活力、勇气、敏感、智慧。</p>
</li>
<li><p>婴儿期的道德教育大多缺乏理性基础，因而很难适用于普通人的普通行为。</p>
</li>
<li><p>洛克先已使一般人习惯了这个想法：次性质——颜色、声音、气味等等——是主观的，并不属于对象本身。康德如同贝克莱和休谟，更前进一步，把主性质说成也是主观的，固然他和他们的方式不尽相同。康德在大多时候并不怀疑我们的感觉具有原因，他把这原因称作“物自体”或称“。</p>
</li>
<li><p>固然逻辑是和数学同样专门的学问，但我认为逻辑并不是哲学的一部分。</p>
</li>
<li><p>在难免产生妒忌的地方，必须用它去刺激自己的努力而不阻挠对方的努力。</p>
</li>
<li><p>对于哲学而言给出答案并不重要，重要的反而是那些被提出的问题。</p>
</li>
<li><p>没有什么比犹豫不决更使人筋疲力尽，更无成效的了。</p>
</li>
<li><p>太多的旅行、太多复杂的印象，不适宜于青年人，徒然使他们长大起来不耐寂寞，殊不知唯寂寞才能生产果实。</p>
</li>
<li><p>我为什么而活着——对知识的向往，对爱情的追求，对人类苦难不可遏制的同情心。</p>
</li>
<li><p>人为什么要活着？对知识的追求，对爱情的渴望，对人类苦难的怜悯。</p>
</li>
<li><p>对爱情的渴望对人类苦难不可遏制的同情心。</p>
</li>
<li><p>本书试图写成一部从泰勒斯（认识自己难，认识自己的不足更难。）到维特根斯坦（语言游戏。）的故事概述，并对这些事迹所涉及的历史背景做出提示。</p>
</li>
<li><p>只有玫瑰和茉莉一同开放，这个世界才会有参差多态的美。</p>
</li>
<li><p>幸福源于参差多态。</p>
</li>
<li><p>我一生中最不愉快的时刻是在格兰切斯特度过的。我的卧室正对着下面的磨坊，水磨流水的噪音与我的失望情绪纠缠在一起，长夜漫漫无法入眠，先是听夜莺歌唱，接着是黎明时分群鸟的和鸣，然后开窗看日出，试着从外部的美寻找快慰。我忍受强烈的孤独感，一年前我就感觉到了，这是人生中注定的。我独自漫步在格兰切斯特的原野上，依稀感到风中变白的柳枝从和平的土地上传来的消息。我读宗教书，如泰勒的《神圣的死亡》，希望其中有一些作者由他们信仰得出感到宽慰的教条不同的东西。我试图在纯粹的沉思中逃避，开始写《自由人的崇拜》，只有写出散文韵律，才使我感到真正的快慰。</p>
</li>
<li><p>这种见解显然是荒谬的;但是想要做一个哲学家就必须锻炼得不怕荒谬。第12页-第13页。</p>
</li>
<li><p>你应该感到怜悯，而不是愤怒。</p>
</li>
<li><p>有时候我们可以知道一个普遍命题，但是关于这个命题的事例却一个也不知道。</p>
</li>
<li><p>我讨厌思考，我们正在建设一个不用思考的社会。</p>
</li>
<li><p>连一丁点儿哲学都不懂的人，一生都会被囚禁在偏见当中，这些偏见衍生自常识，起源于他那个年龄或国家的习惯信仰中，植根在他头脑中形成的那些坚定信念中，但这些信念的形成，又缺乏审慎理性思考的协助或许可。对这种人而言，世界是确定、有限、明白无误的，日常事物激不起任何疑问，不熟悉的可能选择会被轻蔑地拒绝……（但是哲学）能展示出那些熟悉事物的不熟悉一面，让我们的好奇心生生不息。</p>
</li>
<li><p>借助任何形式的麻醉而得到的幸福是假的、无法让人满意的幸福。真正让人满意的幸福，都是伴着充分运用了我们的官能、充分认识了我们生活的这个世界而来的。</p>
</li>
<li><p>那些只会欺小凌弱的懦夫，一遇相抵的对手和些微的痛楚，总是第一个畏缩。</p>
</li>
<li><p>真正的漠视舆论是一种力量，同时又是幸福之源。</p>
</li>
<li><p>一切伟大的生活含有沉闷的努力。</p>
</li>
<li><p>对爱情的渴望，对知识的追求，对人类苦难不可遏制的同情，是支配我一生的单纯而强烈的三种感情。这些感情如阵阵飓风，吹拂在我动荡不定的生涯中，有时甚至吹过深沉痛苦的海洋，直抵绝望的边缘。</p>
</li>
<li><p>不能忍受无聊的一代人，将是平庸的一代人。不能忍耐无聊，生活就会变成持续的对无聊的逃离。</p>
</li>
<li><p>有爱的激励，有知识的指引，这样的生活就是美好的生活。</p>
</li>
<li><p>事实上，哲学的价值大部分须在它的极其不确定性之中去追求。没有哲学色彩的人一生总免不了受束缚于种种偏见，由常识、由他那个时代或民族的习见、由末经深思熟虑而滋长的自信等等所形成的偏见。对于这样的人，世界是固定的、有穷的、一目了然的；普通的客体引不起他的疑问，可能发生的未知事物他会傲慢地否定。但是反之……只要我们一开始采取哲学的态度，我们就会发觉，连最平常的事情也有问题，而我们能提供的答案又只能是极不完善的。哲学虽然对于所提出的疑问，不能肯定告诉我们哪个答案对，但却能扩展我们的思想境界，使我们摆脱习俗的控制。</p>
</li>
<li><p>父亲们最根本的缺点在于想要自己的孩子为自己争光。</p>
</li>
<li><p>我们没有任何理由假定支配有生命的物质的定律和支配无生命物质的定律有什么不同，我们却很有理由认为有生命的物质的一切行为在理论上都可以用物理学和化学解释明白。</p>
</li>
<li><p>为爱所支配的知识是教育者所必需的，也是他的学生所应获得的。在低年级，对学生的爱是最重要的爱；到高年级，热爱所传授的知识，就逐渐成为必要。</p>
</li>
<li><p>到此为止，我们所考察的各派哲学向来都得到了传统上的、文学上的、或政治上的启发。但是，哲学见解另外还有两个根源，即科学和机器生产。第二个根源在学理上的影响是从马克思开始的，从那时起逐渐重要起来。第一个根源从十七世纪以来一向很重要，但是在十九世纪当中有了种种新的形式。达尔文之于十九世纪，犹如伽利略和牛顿之于十七世纪。</p>
</li>
<li><p>“然而鄙视实用却实用主义地被证明了是有道理的。在希腊时代，没有一个人会想象到圆锥曲线是有任何用处的；最后到了十七世纪伽利略才发现抛射体是沿着抛物线而运动的，而开普勒则发现行星是以椭圆而运动的。于是，希腊人由于纯粹爱好理论所做的工作，就一下子变成了解决战术学与天文学的一把钥匙了。”</p>
</li>
<li><p>生活不应该过于拘泥，过于刻板；我们的冲动在不给别人造成肯定的破坏或伤害的情况下，只要有可能就要任其自由发挥；应该有从事冒险的余地。</p>
</li>
<li><p>拥有真正的爱是逃脱自我樊篱的标志之一。</p>
</li>
<li><p>安静的生活是大人物的特征，他们的喜乐也不是外人心目中认为兴奋的那一种。一切伟大的成就必须历久不懈的工作，其精神贯注与艰难的程度，使人再没有余力去应付狂热的娱乐。</p>
</li>
<li><p>幸福的秘诀在于：使你的兴趣尽可能地广泛，使你对你感兴趣的人和物作出的反应尽可能地倾向于友善，而不是敌视。</p>
</li>
<li><p>一个男孩子或青年人，若抱着严肃而有建设性的目标，一定甘心情愿地忍受大量的必须的烦闷。但若过着一种心思散漫、纵情逸乐的生活，一个青年人的头脑里就难于孕育有建设性的目标；因为在此情形中，他的念头所贯注的将是未来的欢娱，而非遥远的成就。为了这些缘故，不能忍受烦闷的一代，定是人物渺小的一代。</p>
</li>
<li><p>对爱情的渴望，对知识的求索，对人类苦难不可遏制同情，这三种纯洁而无比强烈的激情主宰着我的一生。</p>
</li>
<li><p>这个世界的问题在于，傻子和疯子过于信得过自己，聪明人却对自己充满怀疑。</p>
</li>
<li><p>我们为什么而活，因为爱，因为对知识的渴望，以及对人类苦难不可遏止的同情。</p>
</li>
<li><p>整个世界的问题在于，愚者和狂徒对自己总是如此确信，而智者则满是疑虑。</p>
</li>
<li><p>罗素说：参差百态乃幸福之本源。把视野局限在某一个领域，只允许他看一棵树，他将失去整个森林；。</p>
</li>
<li><p>描述的知识的根本重要性是，它能够使我们超越个人经验的局限。我们只知道完全根据我们在认识中所经验的词语而组成的真理，尽管事实如此，我们还是可以凭借描述对于所从未经验过的事物具有知识。鉴于我们的直接经验范围极为狭隘，这个结果就非常之重要了;除非能了解这一点，否则我们大部分的知识便不免是神秘的、乃至于是可疑的。</p>
</li>
<li><p>有很多看法，看似一种普遍的伦理原则，其实只是一种特殊的恳求。</p>
</li>
<li><p>许多人写信告诉我，他们对于自己如何行为出处世事完全迷惑不解，因为他们不再接受那种传统的正确行为的指针，而又不知道该接受什么别的指针。我认为我所信奉的那种哲学的有用性在于：它使人们在没有绝对确定其行为是正确时，仍有力地去行动。我认为没有人能确定任何东西。如果你能确定，那你必定是错误的。因为没有什么东西能够确定。因此，人们应当永远带着某些怀疑的成分来坚持其信仰。而尽管有这种怀疑，仍能强有力地去行动。实际上，一个将军在计划一场战斗时就是这样做的。他并不完全清楚敌人将做什么，但如果他是一个优秀将军的话，他可以做出正确的猜测，如果他是一个蹩脚将军的话，他便会做出错误的猜测。实际生活中人们必须按照或然性行动，而我指望科学所做的事情正是鼓励人们。</p>
</li>
<li><p>一个愚蠢的人对一个聪明人所说的话的复述从来都不准确，因为他不知不觉地把他听到的东西翻译成了他所能理解的东西。</p>
</li>
<li><p>对于青年期中的年轻人应以豁达的热情去激励，而且应使他们以此种热情去建设自己的生活和事业。</p>
</li>
<li><p>一切先验的知识都只处理共相之间的关系。</p>
</li>
<li><p>每当我与科学家谈话，我就觉得此生幸福没有希望但每次我与我的花园聊天，我就深信人生充满阳光。</p>
</li>
<li><p>很多人陷入爱情是为了寻找一个遁世的避难所。在这个避难所里，当他们不值得爱慕的时候，依然有人爱慕他们，当他们不值得赞扬的时候，依然有人赞扬他们。</p>
</li>
<li><p>只凭常识，无论如何尝试，总难免不时感到惊讶。科学的目的正是要从这种惊讶中拯救常识。</p>
</li>
<li><p>有爱而没有知识，或有知识而没有爱，都不可能产生美好的人生。最完美的爱意是生命力的相互给予。</p>
</li>
<li><p>哲学在其全部历史中一直是由两个不调和地混杂在一起的部分构成的：一方面是关于世界本性的理论，另一方面是关于最佳生活方式的伦理学说或政治学说。</p>
</li>
<li><p>你若渴望光荣，你可能嫉妒拿破仑。但拿破仑嫉妒着凯撒，凯撒嫉妒着亚历山大，而亚历山大，我敢说，嫉妒着那从未存在的赫克里斯。因此你不能单靠成功来解决嫉妒，因为历史上神话上老是有些人物比你更成功。</p>
</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-11-09</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2000 Stargazer 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>在迷途中往返,在思想里跳跃</span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>